//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_61
.address_size 64

	// .globl	lg_noop
// _ZZ11lg_rms_normE3red has been demoted
// _ZZ13lg_layer_normE2r1 has been demoted
// _ZZ13lg_layer_normE2r2 has been demoted
// _ZZ19lg_layer_norm_2passE4rsum has been demoted
// _ZZ19lg_layer_norm_2passE4rvar has been demoted
// _ZZ15lg_channel_meanE1r has been demoted
// _ZZ9lg_argmaxE4sval has been demoted
// _ZZ9lg_argmaxE4sidx has been demoted
// _ZZ22lg_attn_prefill_scoresE2qs has been demoted
// _ZZ22lg_attn_prefill_scoresE2ks has been demoted
// _ZZ21lg_attn_prefill_fusedE3ksh has been demoted
// _ZZ21lg_attn_prefill_fusedE3vsh has been demoted
// _ZZ23lg_attn_prefill_softmaxE3red has been demoted
// _ZZ19lg_attn_prefill_outE2ps has been demoted
// _ZZ19lg_attn_prefill_outE2vs has been demoted
// _ZZ9lg_linearE2xs has been demoted
// _ZZ9lg_linearE2ws has been demoted
// _ZZ17lg_f32_gemm_tiledE2xs has been demoted
// _ZZ17lg_q8_0_gemm_dp4aE2xs has been demoted
// _ZZ11lg_fft2_r2cE1s has been demoted
// _ZZ11lg_fft2_r2cE3scr has been demoted
// _ZZ11lg_fft2_r2cE2tw has been demoted
// _ZZ11lg_fft2_c2rE1s has been demoted
// _ZZ11lg_fft2_c2rE3scr has been demoted
// _ZZ11lg_fft2_c2rE2tw has been demoted
// _ZZ15lg_conv3x3_tileE2sh has been demoted
// _ZZ15lg_conv3x3_tileE2sw has been demoted
// _ZZ15lg_conv1x1_tileE2sh has been demoted
// _ZZ15lg_conv1x1_tileE2sw has been demoted
// _ZZ10lg_rb_bodyILi4ELi4ELi16ELb0ELb0EEvPKfS1_S1_PfiiiE2xs has been demoted
// _ZZ10lg_rb_bodyILi4ELi4ELi16ELb0ELb0EEvPKfS1_S1_PfiiiE2ws has been demoted
// _ZZ10lg_rb_bodyILi4ELi4ELi16ELb1ELb1EEvPKfS1_S1_PfiiiE2xs has been demoted
// _ZZ10lg_rb_bodyILi4ELi4ELi16ELb1ELb1EEvPKfS1_S1_PfiiiE2ws has been demoted
// _ZZ12lg_tile_bodyILi16ELi8ELi4ELi8ELi2ELi1ELb0ELi0ELi1EEvPKfS1_S1_PfiiiiifS1_S1_S1_S1_S1_iiiiiiE2sh has been demoted
// _ZZ12lg_tile_bodyILi16ELi8ELi4ELi8ELi2ELi1ELb0ELi0ELi1EEvPKfS1_S1_PfiiiiifS1_S1_S1_S1_S1_iiiiiiE2sw has been demoted
.shared .align 4 .b8 _ZZ12lg_tile_bodyILi16ELi8ELi4ELi8ELi2ELi0ELb0ELi0ELi2EEvPKfS1_S1_PfiiiiifS1_S1_S1_S1_S1_iiiiiiE2sh[6400];
.shared .align 4 .b8 _ZZ12lg_tile_bodyILi16ELi8ELi4ELi8ELi2ELi0ELb0ELi0ELi2EEvPKfS1_S1_PfiiiiifS1_S1_S1_S1_S1_iiiiiiE2sw[1152];
// _ZZ12lg_tile_bodyILi16ELi8ELi4ELi8ELi2ELi0ELb0ELi0ELi1EEvPKfS1_S1_PfiiiiifS1_S1_S1_S1_S1_iiiiiiE2sh has been demoted
// _ZZ12lg_tile_bodyILi16ELi8ELi4ELi8ELi2ELi0ELb0ELi0ELi1EEvPKfS1_S1_PfiiiiifS1_S1_S1_S1_S1_iiiiiiE2sw has been demoted
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 smem$1[];
.extern .shared .align 16 .b8 xs[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
// _ZZ16lg_quantize_q8_0E2sh_$_0 has been demoted

.visible .entry lg_noop()
{

	ret;

}
	// .globl	lg_rms_norm
.visible .entry lg_rms_norm(
	.param .u64 lg_rms_norm_param_0,
	.param .u64 lg_rms_norm_param_1,
	.param .u64 lg_rms_norm_param_2,
	.param .u32 lg_rms_norm_param_3,
	.param .u32 lg_rms_norm_param_4,
	.param .f32 lg_rms_norm_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11lg_rms_normE3red[1024];

	ld.param.u64 	%rd7, [lg_rms_norm_param_0];
	ld.param.u64 	%rd5, [lg_rms_norm_param_1];
	ld.param.u64 	%rd6, [lg_rms_norm_param_2];
	ld.param.u32 	%r13, [lg_rms_norm_param_3];
	ld.param.u32 	%r14, [lg_rms_norm_param_4];
	ld.param.f32 	%f5, [lg_rms_norm_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB1_11;

	mul.wide.s32 	%rd2, %r13, %r1;
	mov.u32 	%r21, %tid.x;
	mov.f32 	%f21, 0f00000000;
	setp.lt.s32 	%p2, %r21, %r13;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %r21;

$L__BB1_3:
	cvt.s64.s32 	%rd8, %r19;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f8, [%rd11];
	fma.rn.f32 	%f21, %f8, %f8, %f21;
	add.s32 	%r19, %r19, %r3;
	setp.lt.s32 	%p3, %r19, %r13;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r15, %r21, 2;
	mov.u32 	%r16, _ZZ11lg_rms_normE3red;
	add.s32 	%r6, %r16, %r15;
	st.shared.f32 	[%r6], %f21;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r20, %r7, 1;
	setp.eq.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB1_8;

$L__BB1_5:
	setp.ge.s32 	%p5, %r21, %r20;
	@%p5 bra 	$L__BB1_7;

	shl.b32 	%r17, %r20, 2;
	add.s32 	%r18, %r6, %r17;
	ld.shared.f32 	%f9, [%r6];
	ld.shared.f32 	%f10, [%r18];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r6], %f11;

$L__BB1_7:
	bar.sync 	0;
	shr.u32 	%r20, %r20, 1;
	setp.ne.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB1_5;

$L__BB1_8:
	setp.ge.s32 	%p7, %r21, %r13;
	@%p7 bra 	$L__BB1_11;

	ld.shared.f32 	%f12, [_ZZ11lg_rms_normE3red];
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	cvt.rn.f32.s32 	%f13, %r13;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB1_10:
	cvt.s64.s32 	%rd12, %r21;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f16, [%rd15];
	mul.f32 	%f17, %f4, %f16;
	mul.wide.s32 	%rd16, %r21, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.f32 	%f18, [%rd17];
	mul.f32 	%f19, %f17, %f18;
	add.s64 	%rd18, %rd3, %rd14;
	st.global.f32 	[%rd18], %f19;
	add.s32 	%r21, %r21, %r7;
	setp.lt.s32 	%p8, %r21, %r13;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	ret;

}
	// .globl	lg_layer_norm
.visible .entry lg_layer_norm(
	.param .u64 lg_layer_norm_param_0,
	.param .u64 lg_layer_norm_param_1,
	.param .u64 lg_layer_norm_param_2,
	.param .u64 lg_layer_norm_param_3,
	.param .u32 lg_layer_norm_param_4,
	.param .u32 lg_layer_norm_param_5,
	.param .f32 lg_layer_norm_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13lg_layer_normE2r1[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ13lg_layer_normE2r2[4096];

	ld.param.u64 	%rd9, [lg_layer_norm_param_0];
	ld.param.u64 	%rd6, [lg_layer_norm_param_1];
	ld.param.u64 	%rd7, [lg_layer_norm_param_2];
	ld.param.u64 	%rd8, [lg_layer_norm_param_3];
	ld.param.u32 	%r14, [lg_layer_norm_param_4];
	ld.param.u32 	%r15, [lg_layer_norm_param_5];
	ld.param.f32 	%f10, [lg_layer_norm_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB2_12;

	mul.wide.s32 	%rd2, %r14, %r1;
	mov.u32 	%r24, %tid.x;
	setp.lt.s32 	%p2, %r24, %r14;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r22, %r24;
	mov.f32 	%f38, %f39;

$L__BB2_4:
	cvt.s64.s32 	%rd10, %r22;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f15, [%rd13];
	add.f32 	%f38, %f38, %f15;
	fma.rn.f32 	%f39, %f15, %f15, %f39;
	add.s32 	%r22, %r22, %r3;
	setp.lt.s32 	%p3, %r22, %r14;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_5;

$L__BB2_2:
	mov.f32 	%f38, 0f00000000;
	mov.f32 	%f39, %f38;

$L__BB2_5:
	shl.b32 	%r16, %r24, 2;
	mov.u32 	%r17, _ZZ13lg_layer_normE2r1;
	add.s32 	%r6, %r17, %r16;
	st.shared.f32 	[%r6], %f38;
	mov.u32 	%r18, _ZZ13lg_layer_normE2r2;
	add.s32 	%r7, %r18, %r16;
	st.shared.f32 	[%r7], %f39;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r23, %r8, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB2_9;

$L__BB2_6:
	setp.ge.s32 	%p5, %r24, %r23;
	@%p5 bra 	$L__BB2_8;

	shl.b32 	%r19, %r23, 2;
	add.s32 	%r20, %r6, %r19;
	ld.shared.f32 	%f16, [%r6];
	ld.shared.f32 	%f17, [%r20];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r6], %f18;
	ld.shared.f32 	%f19, [%r7];
	add.s32 	%r21, %r7, %r19;
	ld.shared.f32 	%f20, [%r21];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r7], %f21;

$L__BB2_8:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB2_6;

$L__BB2_9:
	setp.ge.s32 	%p7, %r24, %r14;
	ld.shared.f32 	%f22, [_ZZ13lg_layer_normE2r1];
	cvt.rn.f32.s32 	%f7, %r14;
	div.rn.f32 	%f8, %f22, %f7;
	@%p7 bra 	$L__BB2_12;

	ld.shared.f32 	%f23, [_ZZ13lg_layer_normE2r2];
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	mul.f32 	%f24, %f8, %f8;
	div.rn.f32 	%f25, %f23, %f7;
	sub.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, 0f00000000;
	max.f32 	%f28, %f26, %f27;
	add.f32 	%f29, %f28, %f10;
	rsqrt.approx.f32 	%f9, %f29;

$L__BB2_11:
	cvt.s64.s32 	%rd14, %r24;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f30, [%rd17];
	sub.f32 	%f31, %f30, %f8;
	mul.f32 	%f32, %f9, %f31;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.nc.f32 	%f33, [%rd19];
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.nc.f32 	%f34, [%rd20];
	fma.rn.f32 	%f35, %f33, %f32, %f34;
	add.s64 	%rd21, %rd3, %rd16;
	st.global.f32 	[%rd21], %f35;
	add.s32 	%r24, %r24, %r8;
	setp.lt.s32 	%p8, %r24, %r14;
	@%p8 bra 	$L__BB2_11;

$L__BB2_12:
	ret;

}
	// .globl	lg_layer_norm_2pass
.visible .entry lg_layer_norm_2pass(
	.param .u64 lg_layer_norm_2pass_param_0,
	.param .u64 lg_layer_norm_2pass_param_1,
	.param .u64 lg_layer_norm_2pass_param_2,
	.param .u64 lg_layer_norm_2pass_param_3,
	.param .u32 lg_layer_norm_2pass_param_4,
	.param .u32 lg_layer_norm_2pass_param_5,
	.param .f32 lg_layer_norm_2pass_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19lg_layer_norm_2passE4rsum[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ19lg_layer_norm_2passE4rvar[1024];

	ld.param.u64 	%rd9, [lg_layer_norm_2pass_param_0];
	ld.param.u64 	%rd6, [lg_layer_norm_2pass_param_1];
	ld.param.u64 	%rd7, [lg_layer_norm_2pass_param_2];
	ld.param.u64 	%rd8, [lg_layer_norm_2pass_param_3];
	ld.param.u32 	%r18, [lg_layer_norm_2pass_param_4];
	ld.param.u32 	%r19, [lg_layer_norm_2pass_param_5];
	ld.param.f32 	%f10, [lg_layer_norm_2pass_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB3_19;

	mul.wide.s32 	%rd2, %r18, %r1;
	mov.u32 	%r32, %tid.x;
	mov.f32 	%f35, 0f00000000;
	setp.lt.s32 	%p2, %r32, %r18;
	@%p2 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_4;

$L__BB3_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r28, %r32;

$L__BB3_3:
	cvt.s64.s32 	%rd10, %r28;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f13, [%rd13];
	add.f32 	%f35, %f35, %f13;
	add.s32 	%r28, %r28, %r3;
	setp.lt.s32 	%p3, %r28, %r18;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	shl.b32 	%r20, %r32, 2;
	mov.u32 	%r21, _ZZ19lg_layer_norm_2passE4rsum;
	add.s32 	%r6, %r21, %r20;
	st.shared.f32 	[%r6], %f35;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r31, %r7, 1;
	setp.eq.s32 	%p4, %r31, 0;
	@%p4 bra 	$L__BB3_9;

	mov.u32 	%r29, %r31;

$L__BB3_6:
	setp.ge.s32 	%p5, %r32, %r29;
	@%p5 bra 	$L__BB3_8;

	shl.b32 	%r22, %r29, 2;
	add.s32 	%r23, %r6, %r22;
	ld.shared.f32 	%f14, [%r6];
	ld.shared.f32 	%f15, [%r23];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%r6], %f16;

$L__BB3_8:
	bar.sync 	0;
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB3_6;

$L__BB3_9:
	setp.ge.s32 	%p7, %r32, %r18;
	cvt.rn.f32.s32 	%f4, %r18;
	ld.shared.f32 	%f18, [_ZZ19lg_layer_norm_2passE4rsum];
	div.rn.f32 	%f5, %f18, %f4;
	mov.f32 	%f37, 0f00000000;
	@%p7 bra 	$L__BB3_12;

	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r30, %r32;

$L__BB3_11:
	cvt.s64.s32 	%rd14, %r30;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f20, [%rd17];
	sub.f32 	%f21, %f20, %f5;
	fma.rn.f32 	%f37, %f21, %f21, %f37;
	add.s32 	%r30, %r30, %r7;
	setp.lt.s32 	%p8, %r30, %r18;
	@%p8 bra 	$L__BB3_11;

$L__BB3_12:
	mov.u32 	%r25, _ZZ19lg_layer_norm_2passE4rvar;
	add.s32 	%r13, %r25, %r20;
	st.shared.f32 	[%r13], %f37;
	bar.sync 	0;
	@%p4 bra 	$L__BB3_16;

$L__BB3_13:
	setp.ge.s32 	%p10, %r32, %r31;
	@%p10 bra 	$L__BB3_15;

	shl.b32 	%r26, %r31, 2;
	add.s32 	%r27, %r13, %r26;
	ld.shared.f32 	%f22, [%r13];
	ld.shared.f32 	%f23, [%r27];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r13], %f24;

$L__BB3_15:
	bar.sync 	0;
	shr.u32 	%r31, %r31, 1;
	setp.ne.s32 	%p11, %r31, 0;
	@%p11 bra 	$L__BB3_13;

$L__BB3_16:
	@%p7 bra 	$L__BB3_19;

	ld.shared.f32 	%f25, [_ZZ19lg_layer_norm_2passE4rvar];
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	div.rn.f32 	%f26, %f25, %f4;
	add.f32 	%f27, %f26, %f10;
	rsqrt.approx.f32 	%f9, %f27;

$L__BB3_18:
	cvt.s64.s32 	%rd18, %r32;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f28, [%rd21];
	sub.f32 	%f29, %f28, %f5;
	mul.f32 	%f30, %f9, %f29;
	mul.wide.s32 	%rd22, %r32, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.f32 	%f31, [%rd23];
	add.s64 	%rd24, %rd4, %rd22;
	ld.global.nc.f32 	%f32, [%rd24];
	fma.rn.f32 	%f33, %f31, %f30, %f32;
	add.s64 	%rd25, %rd3, %rd20;
	st.global.f32 	[%rd25], %f33;
	add.s32 	%r32, %r32, %r7;
	setp.lt.s32 	%p13, %r32, %r18;
	@%p13 bra 	$L__BB3_18;

$L__BB3_19:
	ret;

}
	// .globl	lg_rope_neox
.visible .entry lg_rope_neox(
	.param .u64 lg_rope_neox_param_0,
	.param .u64 lg_rope_neox_param_1,
	.param .u32 lg_rope_neox_param_2,
	.param .u32 lg_rope_neox_param_3,
	.param .u32 lg_rope_neox_param_4,
	.param .f32 lg_rope_neox_param_5
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<133>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<63>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd16, [lg_rope_neox_param_0];
	ld.param.u64 	%rd17, [lg_rope_neox_param_1];
	ld.param.u32 	%r41, [lg_rope_neox_param_3];
	ld.param.u32 	%r42, [lg_rope_neox_param_4];
	ld.param.f32 	%f31, [lg_rope_neox_param_5];
	ld.param.u32 	%r40, [lg_rope_neox_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r44, %r43, %r45;
	shr.u32 	%r46, %r40, 31;
	add.s32 	%r47, %r40, %r46;
	shr.s32 	%r2, %r47, 1;
	setp.ge.s32 	%p3, %r1, %r2;
	mov.u32 	%r3, %ctaid.z;
	setp.ge.s32 	%p4, %r3, %r42;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f157, 0f3F800000;
	@%p5 bra 	$L__BB4_35;

	cvt.rn.f32.s32 	%f33, %r1;
	mul.f32 	%f34, %f33, 0fC0000000;
	cvt.rn.f32.s32 	%f35, %r40;
	div.rn.f32 	%f1, %f34, %f35;
	mul.f32 	%f36, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f37, %f36;
	add.f32 	%f38, %f37, %f37;
	sub.f32 	%f39, %f1, %f38;
	abs.f32 	%f2, %f39;
	abs.f32 	%f3, %f31;
	setp.lt.f32 	%p6, %f3, 0f00800000;
	mul.f32 	%f40, %f3, 0f4B800000;
	selp.f32 	%f41, %f40, %f3, %p6;
	selp.f32 	%f42, 0fC1C00000, 0f00000000, %p6;
	mov.b32 	%r48, %f41;
	add.s32 	%r49, %r48, -1060439283;
	and.b32  	%r50, %r49, -8388608;
	sub.s32 	%r51, %r48, %r50;
	mov.b32 	%f43, %r51;
	cvt.rn.f32.s32 	%f44, %r50;
	mov.f32 	%f45, 0f34000000;
	fma.rn.f32 	%f46, %f44, %f45, %f42;
	add.f32 	%f47, %f43, 0fBF800000;
	add.f32 	%f48, %f43, 0f3F800000;
	mov.f32 	%f32, 0f3F800000;
	rcp.approx.ftz.f32 	%f49, %f48;
	add.f32 	%f50, %f47, %f47;
	mul.f32 	%f51, %f50, %f49;
	mul.f32 	%f52, %f51, %f51;
	sub.f32 	%f53, %f47, %f51;
	add.f32 	%f54, %f53, %f53;
	neg.f32 	%f55, %f51;
	fma.rn.f32 	%f56, %f55, %f47, %f54;
	mul.rn.f32 	%f57, %f49, %f56;
	mov.f32 	%f58, 0f3B52E7DB;
	mov.f32 	%f59, 0f3A2C32E4;
	fma.rn.f32 	%f60, %f59, %f52, %f58;
	mov.f32 	%f61, 0f3C93BB73;
	fma.rn.f32 	%f62, %f60, %f52, %f61;
	mov.f32 	%f63, 0f3DF6384F;
	fma.rn.f32 	%f64, %f62, %f52, %f63;
	mul.rn.f32 	%f65, %f64, %f52;
	mov.f32 	%f66, 0f3FB8AA3B;
	fma.rn.f32 	%f67, %f51, %f66, %f46;
	sub.f32 	%f68, %f46, %f67;
	fma.rn.f32 	%f69, %f51, %f66, %f68;
	fma.rn.f32 	%f70, %f57, %f66, %f69;
	mov.f32 	%f71, 0f32A55E34;
	fma.rn.f32 	%f72, %f51, %f71, %f70;
	mul.f32 	%f73, %f65, 0f40400000;
	fma.rn.f32 	%f74, %f73, %f57, %f72;
	fma.rn.f32 	%f75, %f65, %f51, %f74;
	add.rn.f32 	%f76, %f67, %f75;
	neg.f32 	%f77, %f67;
	add.rn.f32 	%f78, %f76, %f77;
	neg.f32 	%f79, %f78;
	add.rn.f32 	%f80, %f75, %f79;
	mul.rn.f32 	%f81, %f76, %f1;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f76, %f1, %f82;
	fma.rn.f32 	%f84, %f80, %f1, %f83;
	cvt.rni.f32.f32 	%f85, %f81;
	sub.f32 	%f86, %f81, %f85;
	add.f32 	%f87, %f84, %f86;
	mov.f32 	%f88, 0f3AAF85ED;
	mov.f32 	%f89, 0f391FCB8E;
	fma.rn.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0f3C1D9856;
	fma.rn.f32 	%f92, %f90, %f87, %f91;
	mov.f32 	%f93, 0f3D6357BB;
	fma.rn.f32 	%f94, %f92, %f87, %f93;
	mov.f32 	%f95, 0f3E75FDEC;
	fma.rn.f32 	%f96, %f94, %f87, %f95;
	mov.f32 	%f97, 0f3F317218;
	fma.rn.f32 	%f98, %f96, %f87, %f97;
	fma.rn.f32 	%f99, %f98, %f87, %f32;
	cvt.rzi.s32.f32 	%r52, %f85;
	setp.gt.f32 	%p7, %f85, 0f00000000;
	selp.b32 	%r53, 0, -2097152000, %p7;
	add.s32 	%r54, %r53, 2130706432;
	mov.b32 	%f100, %r54;
	mul.f32 	%f101, %f99, %f100;
	shl.b32 	%r55, %r52, 23;
	sub.s32 	%r56, %r55, %r53;
	mov.b32 	%f102, %r56;
	mul.f32 	%f103, %f101, %f102;
	abs.f32 	%f104, %f81;
	setp.gt.f32 	%p8, %f104, 0f43180000;
	setp.lt.f32 	%p9, %f81, 0f00000000;
	selp.f32 	%f105, 0f00000000, 0f7F800000, %p9;
	selp.f32 	%f4, %f105, %f103, %p8;
	setp.eq.f32 	%p10, %f1, 0f00000000;
	setp.eq.f32 	%p11, %f31, 0f3F800000;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB4_10;

	setp.gtu.f32 	%p13, %f3, 0f7F800000;
	@%p13 bra 	$L__BB4_9;

	abs.f32 	%f5, %f1;
	setp.gtu.f32 	%p14, %f5, 0f7F800000;
	@%p14 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_4;

$L__BB4_9:
	add.rn.f32 	%f157, %f31, %f1;

$L__BB4_10:
	cvt.s64.s32 	%rd2, %r3;
	cvta.to.global.u64 	%rd19, %rd17;
	mul.wide.s32 	%rd20, %r3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r62, [%rd21];
	cvt.rn.f32.s32 	%f111, %r62;
	mul.f32 	%f10, %f157, %f111;
	mul.f32 	%f112, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r132, %f112;
	cvt.rn.f32.s32 	%f113, %r132;
	mov.f32 	%f114, 0fBFC90FDA;
	fma.rn.f32 	%f115, %f113, %f114, %f10;
	mov.f32 	%f116, 0fB3A22168;
	fma.rn.f32 	%f117, %f113, %f116, %f115;
	mov.f32 	%f118, 0fA7C234C5;
	fma.rn.f32 	%f161, %f113, %f118, %f117;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p26, %f12, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	mov.u32 	%r128, %r132;
	mov.f32 	%f158, %f161;
	@%p26 bra 	$L__BB4_18;

	setp.eq.f32 	%p27, %f12, 0f7F800000;
	@%p27 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_12;

$L__BB4_17:
	mov.f32 	%f121, 0f00000000;
	mul.rn.f32 	%f158, %f10, %f121;
	mov.u32 	%r128, 0;
	bra.uni 	$L__BB4_18;

$L__BB4_12:
	mov.b32 	%r5, %f10;
	bfe.u32 	%r64, %r5, 23, 8;
	add.s32 	%r6, %r64, -128;
	shl.b32 	%r65, %r5, 8;
	or.b32  	%r7, %r65, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd59, 0;
	mov.u32 	%r125, 0;
	mov.u64 	%rd58, __cudart_i2opi_f;
	mov.u64 	%rd57, %rd1;

$L__BB4_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r66, [%rd58];
	mad.wide.u32 	%rd24, %r66, %r7, %rd59;
	shr.u64 	%rd59, %rd24, 32;
	st.local.u32 	[%rd57], %rd24;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r125, %r125, 1;
	setp.ne.s32 	%p28, %r125, 6;
	@%p28 bra 	$L__BB4_13;

	st.local.u32 	[%rd3], %rd59;
	mov.u32 	%r67, 4;
	sub.s32 	%r11, %r67, %r8;
	mov.u32 	%r68, 6;
	sub.s32 	%r69, %r68, %r8;
	mul.wide.s32 	%rd25, %r69, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r126, [%rd26];
	ld.local.u32 	%r127, [%rd26+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p29, %r14, 0;
	@%p29 bra 	$L__BB4_16;

	mov.u32 	%r70, 32;
	sub.s32 	%r71, %r70, %r14;
	shr.u32 	%r72, %r127, %r71;
	shl.b32 	%r73, %r126, %r14;
	add.s32 	%r126, %r72, %r73;
	mul.wide.s32 	%rd27, %r11, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r74, [%rd28];
	shr.u32 	%r75, %r74, %r71;
	shl.b32 	%r76, %r127, %r14;
	add.s32 	%r127, %r75, %r76;

$L__BB4_16:
	and.b32  	%r77, %r5, -2147483648;
	shr.u32 	%r78, %r127, 30;
	shl.b32 	%r79, %r126, 2;
	or.b32  	%r80, %r78, %r79;
	shr.u32 	%r81, %r80, 31;
	shr.u32 	%r82, %r126, 30;
	add.s32 	%r83, %r81, %r82;
	neg.s32 	%r84, %r83;
	setp.eq.s32 	%p30, %r77, 0;
	selp.b32 	%r128, %r83, %r84, %p30;
	setp.ne.s32 	%p31, %r81, 0;
	xor.b32  	%r85, %r77, -2147483648;
	selp.b32 	%r86, %r85, %r77, %p31;
	selp.b32 	%r87, -1, 0, %p31;
	xor.b32  	%r88, %r80, %r87;
	shl.b32 	%r89, %r127, 2;
	xor.b32  	%r90, %r89, %r87;
	cvt.u64.u32 	%rd29, %r88;
	cvt.u64.u32 	%rd30, %r90;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f119, %fd2;
	setp.eq.s32 	%p32, %r86, 0;
	neg.f32 	%f120, %f119;
	selp.f32 	%f158, %f119, %f120, %p32;

$L__BB4_18:
	add.s32 	%r21, %r128, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p1, %r22, 0;
	mul.rn.f32 	%f16, %f158, %f158;
	mov.f32 	%f159, 0fB94D4153;
	@%p1 bra 	$L__BB4_20;

	mov.f32 	%f123, 0fBAB607ED;
	mov.f32 	%f124, 0f37CBAC00;
	fma.rn.f32 	%f159, %f124, %f16, %f123;

$L__BB4_20:
	selp.f32 	%f125, %f158, 0f3F800000, %p1;
	selp.f32 	%f126, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f127, %f159, %f16, %f126;
	selp.f32 	%f128, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f129, %f127, %f16, %f128;
	mov.f32 	%f130, 0f00000000;
	fma.rn.f32 	%f131, %f16, %f125, %f130;
	fma.rn.f32 	%f160, %f129, %f131, %f125;
	and.b32  	%r92, %r21, 2;
	setp.eq.s32 	%p34, %r92, 0;
	@%p34 bra 	$L__BB4_22;

	mov.f32 	%f133, 0fBF800000;
	fma.rn.f32 	%f160, %f160, %f133, %f130;

$L__BB4_22:
	@%p26 bra 	$L__BB4_30;

	setp.eq.f32 	%p36, %f12, 0f7F800000;
	@%p36 bra 	$L__BB4_29;
	bra.uni 	$L__BB4_24;

$L__BB4_29:
	mov.f32 	%f136, 0f00000000;
	mul.rn.f32 	%f161, %f10, %f136;
	mov.u32 	%r132, 0;
	bra.uni 	$L__BB4_30;

$L__BB4_24:
	mov.b32 	%r23, %f10;
	bfe.u32 	%r94, %r23, 23, 8;
	add.s32 	%r24, %r94, -128;
	shl.b32 	%r95, %r23, 8;
	or.b32  	%r25, %r95, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd62, 0;
	mov.u32 	%r129, 0;
	mov.u64 	%rd61, __cudart_i2opi_f;
	mov.u64 	%rd60, %rd1;

$L__BB4_25:
	.pragma "nounroll";
	ld.global.nc.u32 	%r96, [%rd61];
	mad.wide.u32 	%rd34, %r96, %r25, %rd62;
	shr.u64 	%rd62, %rd34, 32;
	st.local.u32 	[%rd60], %rd34;
	add.s64 	%rd61, %rd61, 4;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r129, %r129, 1;
	setp.ne.s32 	%p37, %r129, 6;
	@%p37 bra 	$L__BB4_25;

	st.local.u32 	[%rd3], %rd62;
	mov.u32 	%r97, 4;
	sub.s32 	%r29, %r97, %r26;
	mov.u32 	%r98, 6;
	sub.s32 	%r99, %r98, %r26;
	mul.wide.s32 	%rd35, %r99, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r130, [%rd36];
	ld.local.u32 	%r131, [%rd36+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p38, %r32, 0;
	@%p38 bra 	$L__BB4_28;

	mov.u32 	%r100, 32;
	sub.s32 	%r101, %r100, %r32;
	shr.u32 	%r102, %r131, %r101;
	shl.b32 	%r103, %r130, %r32;
	add.s32 	%r130, %r102, %r103;
	mul.wide.s32 	%rd37, %r29, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r104, [%rd38];
	shr.u32 	%r105, %r104, %r101;
	shl.b32 	%r106, %r131, %r32;
	add.s32 	%r131, %r105, %r106;

$L__BB4_28:
	and.b32  	%r107, %r23, -2147483648;
	shr.u32 	%r108, %r131, 30;
	shl.b32 	%r109, %r130, 2;
	or.b32  	%r110, %r108, %r109;
	shr.u32 	%r111, %r110, 31;
	shr.u32 	%r112, %r130, 30;
	add.s32 	%r113, %r111, %r112;
	neg.s32 	%r114, %r113;
	setp.eq.s32 	%p39, %r107, 0;
	selp.b32 	%r132, %r113, %r114, %p39;
	setp.ne.s32 	%p40, %r111, 0;
	xor.b32  	%r115, %r107, -2147483648;
	selp.b32 	%r116, %r115, %r107, %p40;
	selp.b32 	%r117, -1, 0, %p40;
	xor.b32  	%r118, %r110, %r117;
	shl.b32 	%r119, %r131, 2;
	xor.b32  	%r120, %r119, %r117;
	cvt.u64.u32 	%rd39, %r118;
	cvt.u64.u32 	%rd40, %r120;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f134, %fd4;
	setp.eq.s32 	%p41, %r116, 0;
	neg.f32 	%f135, %f134;
	selp.f32 	%f161, %f134, %f135, %p41;

$L__BB4_30:
	and.b32  	%r39, %r132, 1;
	setp.eq.s32 	%p2, %r39, 0;
	mul.rn.f32 	%f25, %f161, %f161;
	mov.f32 	%f162, 0fB94D4153;
	@%p2 bra 	$L__BB4_32;

	mov.f32 	%f138, 0fBAB607ED;
	mov.f32 	%f139, 0f37CBAC00;
	fma.rn.f32 	%f162, %f139, %f25, %f138;

$L__BB4_32:
	selp.f32 	%f140, %f161, 0f3F800000, %p2;
	selp.f32 	%f141, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f142, %f162, %f25, %f141;
	selp.f32 	%f143, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f144, %f142, %f25, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.f32 	%f146, %f25, %f140, %f145;
	fma.rn.f32 	%f163, %f144, %f146, %f140;
	and.b32  	%r122, %r132, 2;
	setp.eq.s32 	%p43, %r122, 0;
	@%p43 bra 	$L__BB4_34;

	mov.f32 	%f148, 0fBF800000;
	fma.rn.f32 	%f163, %f163, %f148, %f145;

$L__BB4_34:
	cvta.to.global.u64 	%rd42, %rd16;
	cvt.s64.s32 	%rd43, %r41;
	mul.lo.s64 	%rd44, %rd43, %rd2;
	mov.u32 	%r123, %ctaid.y;
	cvt.s64.s32 	%rd45, %r123;
	add.s64 	%rd46, %rd44, %rd45;
	cvt.s64.s32 	%rd47, %r40;
	mul.lo.s64 	%rd48, %rd46, %rd47;
	cvt.s64.s32 	%rd49, %r1;
	add.s64 	%rd50, %rd48, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd42, %rd51;
	add.s32 	%r124, %r2, %r1;
	cvt.s64.s32 	%rd53, %r124;
	add.s64 	%rd54, %rd48, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd42, %rd55;
	ld.global.f32 	%f149, [%rd52];
	mul.f32 	%f150, %f160, %f149;
	ld.global.f32 	%f151, [%rd56];
	mul.f32 	%f152, %f163, %f151;
	sub.f32 	%f153, %f150, %f152;
	st.global.f32 	[%rd52], %f153;
	mul.f32 	%f154, %f160, %f151;
	fma.rn.f32 	%f155, %f163, %f149, %f154;
	st.global.f32 	[%rd56], %f155;

$L__BB4_35:
	ret;

$L__BB4_4:
	setp.eq.f32 	%p15, %f31, 0f00000000;
	setp.eq.f32 	%p16, %f3, 0f7F800000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_5;

$L__BB4_8:
	setp.eq.f32 	%p24, %f2, 0f3F800000;
	add.f32 	%f110, %f31, %f31;
	mov.b32 	%r57, %f110;
	xor.b32  	%r58, %r57, 2139095040;
	setp.lt.f32 	%p25, %f1, 0f00000000;
	selp.b32 	%r59, %r58, %r57, %p25;
	and.b32  	%r60, %r59, 2147483647;
	selp.b32 	%r61, %r59, %r60, %p24;
	mov.b32 	%f157, %r61;
	bra.uni 	$L__BB4_10;

$L__BB4_5:
	setp.eq.f32 	%p18, %f31, 0fBF800000;
	setp.eq.f32 	%p19, %f5, 0f7F800000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB4_10;

	setp.geu.f32 	%p21, %f31, 0f00000000;
	mov.f32 	%f157, %f4;
	@%p21 bra 	$L__BB4_10;

	setp.eq.f32 	%p22, %f2, 0f3F800000;
	neg.f32 	%f107, %f4;
	selp.f32 	%f108, %f107, %f4, %p22;
	cvt.rmi.f32.f32 	%f109, %f1;
	setp.neu.f32 	%p23, %f109, %f1;
	selp.f32 	%f157, 0f7FFFFFFF, %f108, %p23;
	bra.uni 	$L__BB4_10;

}
	// .globl	lg_rope_2d
.visible .entry lg_rope_2d(
	.param .u64 lg_rope_2d_param_0,
	.param .u64 lg_rope_2d_param_1,
	.param .u64 lg_rope_2d_param_2,
	.param .u32 lg_rope_2d_param_3,
	.param .u32 lg_rope_2d_param_4,
	.param .u32 lg_rope_2d_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [lg_rope_2d_param_0];
	ld.param.u64 	%rd2, [lg_rope_2d_param_1];
	ld.param.u64 	%rd3, [lg_rope_2d_param_2];
	ld.param.u32 	%r4, [lg_rope_2d_param_4];
	ld.param.u32 	%r5, [lg_rope_2d_param_5];
	ld.param.u32 	%r3, [lg_rope_2d_param_3];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	shr.u32 	%r9, %r3, 31;
	add.s32 	%r10, %r3, %r9;
	shr.s32 	%r11, %r10, 1;
	setp.ge.s32 	%p1, %r1, %r11;
	mov.u32 	%r2, %ctaid.z;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r5, %r1;
	cvt.s64.s32 	%rd7, %r2;
	add.s64 	%rd8, %rd6, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd5, %rd9;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	mul.wide.s32 	%rd13, %r4, %r2;
	mov.u32 	%r12, %ctaid.y;
	cvt.s64.s32 	%rd14, %r12;
	add.s64 	%rd15, %rd13, %rd14;
	cvt.s64.s32 	%rd16, %r3;
	mul.lo.s64 	%rd17, %rd15, %rd16;
	shl.b32 	%r13, %r1, 1;
	cvt.s64.s32 	%rd18, %r13;
	add.s64 	%rd19, %rd17, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.f32 	%f1, [%rd21];
	ld.global.nc.f32 	%f2, [%rd10];
	mul.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd21+4];
	ld.global.nc.f32 	%f5, [%rd12];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd21], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd21+4], %f9;

$L__BB5_2:
	ret;

}
	// .globl	lg_silu_mul
.visible .entry lg_silu_mul(
	.param .u64 lg_silu_mul_param_0,
	.param .u64 lg_silu_mul_param_1,
	.param .u32 lg_silu_mul_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [lg_silu_mul_param_0];
	ld.param.u64 	%rd2, [lg_silu_mul_param_1];
	ld.param.u32 	%r2, [lg_silu_mul_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.f32 	%f20, [%rd7];
	mul.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd5], %f21;

$L__BB6_2:
	ret;

}
	// .globl	lg_gelu_tanh
.visible .entry lg_gelu_tanh(
	.param .u64 lg_gelu_tanh_param_0,
	.param .u64 lg_gelu_tanh_param_1,
	.param .u32 lg_gelu_tanh_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [lg_gelu_tanh_param_0];
	ld.param.u64 	%rd3, [lg_gelu_tanh_param_1];
	ld.param.u32 	%r2, [lg_gelu_tanh_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_5;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.f32 	%f7, %f1, 0f3D372713;
	mul.f32 	%f8, %f1, %f7;
	fma.rn.f32 	%f9, %f1, %f8, %f1;
	mul.f32 	%f2, %f9, 0f3F4C422A;
	abs.f32 	%f3, %f2;
	setp.ltu.f32 	%p2, %f3, 0f3F19999A;
	@%p2 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_2;

$L__BB7_3:
	mul.f32 	%f18, %f2, %f2;
	mov.f32 	%f19, 0fBD563CAE;
	mov.f32 	%f20, 0f3C80F082;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, 0f3E085941;
	fma.rn.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fBEAAA9ED;
	fma.rn.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f00000000;
	fma.rn.f32 	%f27, %f25, %f18, %f26;
	fma.rn.f32 	%f31, %f27, %f2, %f2;
	bra.uni 	$L__BB7_4;

$L__BB7_2:
	mul.f32 	%f10, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f11, %f10;
	add.f32 	%f12, %f11, 0f3F800000;
	mov.f32 	%f13, 0f3F800000;
	rcp.approx.ftz.f32 	%f14, %f12;
	mov.f32 	%f15, 0fC0000000;
	fma.rn.f32 	%f16, %f14, %f15, %f13;
	setp.ge.f32 	%p3, %f3, 0f41102CB4;
	selp.f32 	%f17, 0f3F800000, %f16, %p3;
	mov.b32 	%r6, %f17;
	mov.b32 	%r7, %f2;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f31, %r9;

$L__BB7_4:
	add.f32 	%f28, %f31, 0f3F800000;
	mul.f32 	%f29, %f1, 0f3F000000;
	mul.f32 	%f30, %f29, %f28;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f30;

$L__BB7_5:
	ret;

}
	// .globl	lg_gelu_erf
.visible .entry lg_gelu_erf(
	.param .u64 lg_gelu_erf_param_0,
	.param .u64 lg_gelu_erf_param_1,
	.param .u32 lg_gelu_erf_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [lg_gelu_erf_param_0];
	ld.param.u64 	%rd2, [lg_gelu_erf_param_1];
	ld.param.u32 	%r2, [lg_gelu_erf_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0f3F000000;
	mul.f32 	%f3, %f1, 0f3F3504F3;
	setp.lt.f32 	%p2, %f3, 0f00000000;
	selp.f32 	%f4, 0fBF800000, 0f3F800000, %p2;
	mov.f32 	%f5, 0f3F800000;
	abs.f32 	%f6, %f3;
	fma.rn.f32 	%f7, %f6, 0f3EA7BA05, 0f3F800000;
	rcp.rn.f32 	%f8, %f7;
	fma.rn.f32 	%f9, %f8, 0f3F87DC22, 0fBFBA00E3;
	fma.rn.f32 	%f10, %f8, %f9, 0f3FB5F0E3;
	fma.rn.f32 	%f11, %f8, %f10, 0fBE91A98E;
	fma.rn.f32 	%f12, %f8, %f11, 0f3E827906;
	mul.f32 	%f13, %f8, %f12;
	mul.f32 	%f14, %f6, %f6;
	mul.f32 	%f15, %f14, 0fBFB8AA3B;
	ex2.approx.f32 	%f16, %f15;
	mul.f32 	%f17, %f16, %f13;
	sub.f32 	%f18, %f5, %f17;
	fma.rn.f32 	%f19, %f4, %f18, 0f3F800000;
	mul.f32 	%f20, %f2, %f19;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f20;

$L__BB8_2:
	ret;

}
	// .globl	lg_relu
.visible .entry lg_relu(
	.param .u64 lg_relu_param_0,
	.param .u64 lg_relu_param_1,
	.param .u32 lg_relu_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [lg_relu_param_0];
	ld.param.u64 	%rd2, [lg_relu_param_1];
	ld.param.u32 	%r2, [lg_relu_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	setp.lt.f32 	%p2, %f1, 0f00000000;
	selp.f32 	%f2, 0f00000000, %f1, %p2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB9_2:
	ret;

}
	// .globl	lg_sigmoid
.visible .entry lg_sigmoid(
	.param .u64 lg_sigmoid_param_0,
	.param .u64 lg_sigmoid_param_1,
	.param .u32 lg_sigmoid_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [lg_sigmoid_param_0];
	ld.param.u64 	%rd2, [lg_sigmoid_param_1];
	ld.param.u32 	%r2, [lg_sigmoid_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	add.f32 	%f4, %f3, 0f3F800000;
	rcp.rn.f32 	%f5, %f4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f5;

$L__BB10_2:
	ret;

}
	// .globl	lg_add
.visible .entry lg_add(
	.param .u64 lg_add_param_0,
	.param .u64 lg_add_param_1,
	.param .u64 lg_add_param_2,
	.param .u32 lg_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [lg_add_param_0];
	ld.param.u64 	%rd2, [lg_add_param_1];
	ld.param.u64 	%rd3, [lg_add_param_2];
	ld.param.u32 	%r2, [lg_add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB11_2:
	ret;

}
	// .globl	lg_mul
.visible .entry lg_mul(
	.param .u64 lg_mul_param_0,
	.param .u64 lg_mul_param_1,
	.param .u64 lg_mul_param_2,
	.param .u32 lg_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [lg_mul_param_0];
	ld.param.u64 	%rd2, [lg_mul_param_1];
	ld.param.u64 	%rd3, [lg_mul_param_2];
	ld.param.u32 	%r2, [lg_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB12_2:
	ret;

}
	// .globl	lg_add_inplace
.visible .entry lg_add_inplace(
	.param .u64 lg_add_inplace_param_0,
	.param .u64 lg_add_inplace_param_1,
	.param .u32 lg_add_inplace_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [lg_add_inplace_param_0];
	ld.param.u64 	%rd2, [lg_add_inplace_param_1];
	ld.param.u32 	%r2, [lg_add_inplace_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.nc.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;

$L__BB13_2:
	ret;

}
	// .globl	lg_scale
.visible .entry lg_scale(
	.param .u64 lg_scale_param_0,
	.param .u64 lg_scale_param_1,
	.param .f32 lg_scale_param_2,
	.param .u32 lg_scale_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [lg_scale_param_0];
	ld.param.u64 	%rd2, [lg_scale_param_1];
	ld.param.f32 	%f1, [lg_scale_param_2];
	ld.param.u32 	%r2, [lg_scale_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB14_2:
	ret;

}
	// .globl	lg_row_affine
.visible .entry lg_row_affine(
	.param .u64 lg_row_affine_param_0,
	.param .u64 lg_row_affine_param_1,
	.param .u64 lg_row_affine_param_2,
	.param .u32 lg_row_affine_param_3,
	.param .u32 lg_row_affine_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [lg_row_affine_param_0];
	ld.param.u64 	%rd4, [lg_row_affine_param_1];
	ld.param.u64 	%rd5, [lg_row_affine_param_2];
	ld.param.u32 	%r3, [lg_row_affine_param_3];
	ld.param.u32 	%r4, [lg_row_affine_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r3;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB15_6;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r3, %r2;
	cvt.s64.s32 	%rd1, %r1;
	add.s64 	%rd8, %rd7, %rd1;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd2, %rd6, %rd9;
	ld.global.f32 	%f1, [%rd2];
	setp.eq.s64 	%p4, %rd4, 0;
	mov.f32 	%f9, 0f3F800000;
	@%p4 bra 	$L__BB15_3;

	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f9, [%rd12];

$L__BB15_3:
	mul.f32 	%f10, %f1, %f9;
	setp.eq.s64 	%p5, %rd5, 0;
	@%p5 bra 	$L__BB15_5;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f8, [%rd15];
	add.f32 	%f10, %f10, %f8;

$L__BB15_5:
	st.global.f32 	[%rd2], %f10;

$L__BB15_6:
	ret;

}
	// .globl	lg_channel_layer_norm
.visible .entry lg_channel_layer_norm(
	.param .u64 lg_channel_layer_norm_param_0,
	.param .u64 lg_channel_layer_norm_param_1,
	.param .u64 lg_channel_layer_norm_param_2,
	.param .u64 lg_channel_layer_norm_param_3,
	.param .u32 lg_channel_layer_norm_param_4,
	.param .u32 lg_channel_layer_norm_param_5,
	.param .f32 lg_channel_layer_norm_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd34, [lg_channel_layer_norm_param_0];
	ld.param.u64 	%rd35, [lg_channel_layer_norm_param_1];
	ld.param.u64 	%rd36, [lg_channel_layer_norm_param_2];
	ld.param.u64 	%rd37, [lg_channel_layer_norm_param_3];
	ld.param.u32 	%r19, [lg_channel_layer_norm_param_4];
	ld.param.s32 	%rd6, [lg_channel_layer_norm_param_5];
	ld.param.f32 	%f17, [lg_channel_layer_norm_param_6];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mul.wide.u32 	%rd38, %r20, %r21;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd39, %r22;
	add.s64 	%rd5, %rd38, %rd39;
	setp.ge.s64 	%p1, %rd5, %rd6;
	@%p1 bra 	$L__BB16_15;

	setp.lt.s32 	%p2, %r19, 1;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f81, %f19;
	mov.f32 	%f82, %f19;
	@%p2 bra 	$L__BB16_8;

	add.s32 	%r24, %r19, -1;
	and.b32  	%r32, %r19, 3;
	setp.lt.u32 	%p3, %r24, 3;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r31, 0;
	mov.f32 	%f81, %f82;
	@%p3 bra 	$L__BB16_5;

	sub.s32 	%r30, %r19, %r32;
	shl.b64 	%rd40, %rd5, 2;
	add.s64 	%rd61, %rd4, %rd40;
	shl.b64 	%rd8, %rd6, 2;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r31, 0;

$L__BB16_4:
	ld.global.nc.f32 	%f25, [%rd61];
	add.f32 	%f26, %f81, %f25;
	fma.rn.f32 	%f27, %f25, %f25, %f82;
	add.s64 	%rd41, %rd61, %rd8;
	ld.global.nc.f32 	%f28, [%rd41];
	add.f32 	%f29, %f26, %f28;
	fma.rn.f32 	%f30, %f28, %f28, %f27;
	add.s64 	%rd42, %rd41, %rd8;
	ld.global.nc.f32 	%f31, [%rd42];
	add.f32 	%f32, %f29, %f31;
	fma.rn.f32 	%f33, %f31, %f31, %f30;
	add.s64 	%rd43, %rd42, %rd8;
	add.s64 	%rd61, %rd43, %rd8;
	ld.global.nc.f32 	%f34, [%rd43];
	add.f32 	%f81, %f32, %f34;
	fma.rn.f32 	%f82, %f34, %f34, %f33;
	add.s32 	%r31, %r31, 4;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p4, %r30, 0;
	@%p4 bra 	$L__BB16_4;

$L__BB16_5:
	setp.eq.s32 	%p5, %r32, 0;
	@%p5 bra 	$L__BB16_8;

	cvt.s64.s32 	%rd62, %r31;

$L__BB16_7:
	.pragma "nounroll";
	mul.lo.s64 	%rd44, %rd62, %rd6;
	add.s64 	%rd45, %rd44, %rd5;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.f32 	%f35, [%rd47];
	add.f32 	%f81, %f81, %f35;
	fma.rn.f32 	%f82, %f35, %f35, %f82;
	add.s64 	%rd62, %rd62, 1;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p6, %r32, 0;
	@%p6 bra 	$L__BB16_7;

$L__BB16_8:
	cvt.rn.f32.s32 	%f36, %r19;
	div.rn.f32 	%f15, %f81, %f36;
	div.rn.f32 	%f37, %f82, %f36;
	mul.f32 	%f38, %f15, %f15;
	sub.f32 	%f39, %f37, %f38;
	max.f32 	%f41, %f39, %f19;
	add.f32 	%f42, %f41, %f17;
	rsqrt.approx.f32 	%f16, %f42;
	@%p2 bra 	$L__BB16_15;

	add.s32 	%r27, %r19, -1;
	and.b32  	%r36, %r19, 3;
	setp.lt.u32 	%p8, %r27, 3;
	mov.u32 	%r35, 0;
	@%p8 bra 	$L__BB16_12;

	sub.s32 	%r34, %r19, %r36;
	shl.b64 	%rd48, %rd5, 2;
	add.s64 	%rd65, %rd4, %rd48;
	shl.b64 	%rd15, %rd6, 2;
	add.s64 	%rd66, %rd1, %rd48;
	mov.u32 	%r35, 0;
	mov.u64 	%rd63, %rd3;
	mov.u64 	%rd64, %rd2;

$L__BB16_11:
	ld.global.nc.f32 	%f43, [%rd65];
	sub.f32 	%f44, %f43, %f15;
	mul.f32 	%f45, %f16, %f44;
	ld.global.nc.f32 	%f46, [%rd63];
	ld.global.nc.f32 	%f47, [%rd64];
	fma.rn.f32 	%f48, %f46, %f45, %f47;
	st.global.f32 	[%rd66], %f48;
	add.s64 	%rd49, %rd65, %rd15;
	ld.global.nc.f32 	%f49, [%rd49];
	sub.f32 	%f50, %f49, %f15;
	mul.f32 	%f51, %f16, %f50;
	ld.global.nc.f32 	%f52, [%rd63+4];
	ld.global.nc.f32 	%f53, [%rd64+4];
	fma.rn.f32 	%f54, %f52, %f51, %f53;
	add.s64 	%rd50, %rd66, %rd15;
	st.global.f32 	[%rd50], %f54;
	add.s64 	%rd51, %rd49, %rd15;
	ld.global.nc.f32 	%f55, [%rd51];
	sub.f32 	%f56, %f55, %f15;
	mul.f32 	%f57, %f16, %f56;
	ld.global.nc.f32 	%f58, [%rd63+8];
	ld.global.nc.f32 	%f59, [%rd64+8];
	fma.rn.f32 	%f60, %f58, %f57, %f59;
	add.s64 	%rd52, %rd50, %rd15;
	st.global.f32 	[%rd52], %f60;
	add.s64 	%rd53, %rd51, %rd15;
	add.s64 	%rd65, %rd53, %rd15;
	ld.global.nc.f32 	%f61, [%rd53];
	sub.f32 	%f62, %f61, %f15;
	mul.f32 	%f63, %f16, %f62;
	ld.global.nc.f32 	%f64, [%rd63+12];
	ld.global.nc.f32 	%f65, [%rd64+12];
	fma.rn.f32 	%f66, %f64, %f63, %f65;
	add.s64 	%rd54, %rd52, %rd15;
	add.s64 	%rd66, %rd54, %rd15;
	st.global.f32 	[%rd54], %f66;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd64, %rd64, 16;
	add.s64 	%rd63, %rd63, 16;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p9, %r34, 0;
	@%p9 bra 	$L__BB16_11;

$L__BB16_12:
	setp.eq.s32 	%p10, %r36, 0;
	@%p10 bra 	$L__BB16_15;

	cvt.s64.s32 	%rd67, %r35;
	mul.wide.s32 	%rd55, %r35, 4;
	add.s64 	%rd69, %rd2, %rd55;
	add.s64 	%rd68, %rd3, %rd55;

$L__BB16_14:
	.pragma "nounroll";
	mul.lo.s64 	%rd56, %rd67, %rd6;
	add.s64 	%rd57, %rd56, %rd5;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.nc.f32 	%f67, [%rd59];
	sub.f32 	%f68, %f67, %f15;
	mul.f32 	%f69, %f16, %f68;
	ld.global.nc.f32 	%f70, [%rd68];
	ld.global.nc.f32 	%f71, [%rd69];
	fma.rn.f32 	%f72, %f70, %f69, %f71;
	add.s64 	%rd60, %rd1, %rd58;
	st.global.f32 	[%rd60], %f72;
	add.s64 	%rd69, %rd69, 4;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 1;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p11, %r36, 0;
	@%p11 bra 	$L__BB16_14;

$L__BB16_15:
	ret;

}
	// .globl	lg_channel_affine
.visible .entry lg_channel_affine(
	.param .u64 lg_channel_affine_param_0,
	.param .u64 lg_channel_affine_param_1,
	.param .u64 lg_channel_affine_param_2,
	.param .u64 lg_channel_affine_param_3,
	.param .u32 lg_channel_affine_param_4,
	.param .u32 lg_channel_affine_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd6, [lg_channel_affine_param_0];
	ld.param.u64 	%rd7, [lg_channel_affine_param_1];
	ld.param.u64 	%rd8, [lg_channel_affine_param_2];
	ld.param.u64 	%rd9, [lg_channel_affine_param_3];
	ld.param.u32 	%r1, [lg_channel_affine_param_4];
	ld.param.u32 	%r2, [lg_channel_affine_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd10, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd11, %r5;
	add.s64 	%rd1, %rd10, %rd11;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd12, %r2, %r1;
	setp.ge.s64 	%p1, %rd1, %rd12;
	@%p1 bra 	$L__BB17_9;

	or.b64  	%rd13, %rd1, %rd2;
	and.b64  	%rd14, %rd13, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB17_3;

	div.s64 	%rd29, %rd1, %rd2;
	bra.uni 	$L__BB17_4;

$L__BB17_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd29, %r8;

$L__BB17_4:
	cvta.to.global.u64 	%rd15, %rd6;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f1, [%rd17];
	setp.eq.s64 	%p3, %rd8, 0;
	mov.f32 	%f9, 0f3F800000;
	@%p3 bra 	$L__BB17_6;

	shl.b64 	%rd18, %rd29, 32;
	cvta.to.global.u64 	%rd19, %rd8;
	shr.s64 	%rd20, %rd18, 30;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f9, [%rd21];

$L__BB17_6:
	mul.f32 	%f10, %f1, %f9;
	setp.eq.s64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB17_8;

	shl.b64 	%rd22, %rd29, 32;
	cvta.to.global.u64 	%rd23, %rd9;
	shr.s64 	%rd24, %rd22, 30;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f8, [%rd25];
	add.f32 	%f10, %f10, %f8;

$L__BB17_8:
	cvta.to.global.u64 	%rd26, %rd7;
	add.s64 	%rd28, %rd26, %rd16;
	st.global.f32 	[%rd28], %f10;

$L__BB17_9:
	ret;

}
	// .globl	lg_channel_scale
.visible .entry lg_channel_scale(
	.param .u64 lg_channel_scale_param_0,
	.param .u64 lg_channel_scale_param_1,
	.param .u64 lg_channel_scale_param_2,
	.param .u32 lg_channel_scale_param_3,
	.param .u32 lg_channel_scale_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd6, [lg_channel_scale_param_0];
	ld.param.u64 	%rd7, [lg_channel_scale_param_1];
	ld.param.u64 	%rd8, [lg_channel_scale_param_2];
	ld.param.u32 	%r1, [lg_channel_scale_param_3];
	ld.param.u32 	%r2, [lg_channel_scale_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd9, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd10, %r5;
	add.s64 	%rd1, %rd9, %rd10;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd11, %r2, %r1;
	setp.ge.s64 	%p1, %rd1, %rd11;
	@%p1 bra 	$L__BB18_5;

	or.b64  	%rd12, %rd1, %rd2;
	and.b64  	%rd13, %rd12, -4294967296;
	setp.eq.s64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB18_3;

	div.s64 	%rd23, %rd1, %rd2;
	bra.uni 	$L__BB18_4;

$L__BB18_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd23, %r8;

$L__BB18_4:
	shl.b64 	%rd14, %rd23, 32;
	cvta.to.global.u64 	%rd15, %rd7;
	shr.s64 	%rd16, %rd14, 30;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f1, [%rd17];
	cvta.to.global.u64 	%rd18, %rd6;
	shl.b64 	%rd19, %rd1, 2;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f32 	%f2, [%rd20];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd21, %rd8;
	add.s64 	%rd22, %rd21, %rd19;
	st.global.f32 	[%rd22], %f3;

$L__BB18_5:
	ret;

}
	// .globl	lg_copy
.visible .entry lg_copy(
	.param .u64 lg_copy_param_0,
	.param .u64 lg_copy_param_1,
	.param .u64 lg_copy_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [lg_copy_param_0];
	ld.param.u64 	%rd3, [lg_copy_param_1];
	ld.param.u64 	%rd4, [lg_copy_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB19_2;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f1;

$L__BB19_2:
	ret;

}
	// .globl	lg_channel_mean
.visible .entry lg_channel_mean(
	.param .u64 lg_channel_mean_param_0,
	.param .u64 lg_channel_mean_param_1,
	.param .u32 lg_channel_mean_param_2,
	.param .u32 lg_channel_mean_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15lg_channel_meanE1r[4096];

	ld.param.u64 	%rd4, [lg_channel_mean_param_0];
	ld.param.u64 	%rd5, [lg_channel_mean_param_1];
	ld.param.u32 	%r11, [lg_channel_mean_param_2];
	ld.param.u32 	%r10, [lg_channel_mean_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB20_30;

	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd1, %r1;
	setp.gt.s32 	%p2, %r2, 1023;
	@%p2 bra 	$L__BB20_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r13, _ZZ15lg_channel_meanE1r;
	mov.u32 	%r18, %r2;

$L__BB20_3:
	shl.b32 	%r12, %r18, 2;
	add.s32 	%r14, %r13, %r12;
	mov.u32 	%r15, 0;
	st.shared.u32 	[%r14], %r15;
	add.s32 	%r18, %r18, %r3;
	setp.lt.s32 	%p3, %r18, 1024;
	@%p3 bra 	$L__BB20_3;

$L__BB20_4:
	bar.sync 	0;
	shl.b32 	%r16, %r2, 2;
	mov.u32 	%r17, _ZZ15lg_channel_meanE1r;
	add.s32 	%r6, %r17, %r16;
	setp.lt.s32 	%p4, %r2, %r10;
	@%p4 bra 	$L__BB20_5;
	bra.uni 	$L__BB20_8;

$L__BB20_5:
	mov.u32 	%r7, %ntid.x;
	ld.shared.f32 	%f38, [%r6];
	cvt.s64.s32 	%rd6, %r10;
	mul.lo.s64 	%rd2, %rd6, %rd1;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r19, %r2;

$L__BB20_6:
	cvt.s64.s32 	%rd7, %r19;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.f32 	%f4, [%rd10];
	add.f32 	%f38, %f4, %f38;
	add.s32 	%r19, %r19, %r7;
	setp.lt.s32 	%p5, %r19, %r10;
	@%p5 bra 	$L__BB20_6;

	st.shared.f32 	[%r6], %f38;

$L__BB20_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r2, 511;
	@%p6 bra 	$L__BB20_10;

	ld.shared.f32 	%f5, [%r6];
	ld.shared.f32 	%f6, [%r6+2048];
	add.f32 	%f7, %f6, %f5;
	st.shared.f32 	[%r6], %f7;

$L__BB20_10:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r2, 255;
	@%p7 bra 	$L__BB20_12;

	ld.shared.f32 	%f8, [%r6];
	ld.shared.f32 	%f9, [%r6+1024];
	add.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%r6], %f10;

$L__BB20_12:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r2, 127;
	@%p8 bra 	$L__BB20_14;

	ld.shared.f32 	%f11, [%r6];
	ld.shared.f32 	%f12, [%r6+512];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r6], %f13;

$L__BB20_14:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r2, 63;
	@%p9 bra 	$L__BB20_16;

	ld.shared.f32 	%f14, [%r6];
	ld.shared.f32 	%f15, [%r6+256];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%r6], %f16;

$L__BB20_16:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r2, 31;
	@%p10 bra 	$L__BB20_18;

	ld.shared.f32 	%f17, [%r6];
	ld.shared.f32 	%f18, [%r6+128];
	add.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%r6], %f19;

$L__BB20_18:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r2, 15;
	@%p11 bra 	$L__BB20_20;

	ld.shared.f32 	%f20, [%r6];
	ld.shared.f32 	%f21, [%r6+64];
	add.f32 	%f22, %f21, %f20;
	st.shared.f32 	[%r6], %f22;

$L__BB20_20:
	bar.sync 	0;
	setp.gt.s32 	%p12, %r2, 7;
	@%p12 bra 	$L__BB20_22;

	ld.shared.f32 	%f23, [%r6];
	ld.shared.f32 	%f24, [%r6+32];
	add.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%r6], %f25;

$L__BB20_22:
	bar.sync 	0;
	setp.gt.s32 	%p13, %r2, 3;
	@%p13 bra 	$L__BB20_24;

	ld.shared.f32 	%f26, [%r6];
	ld.shared.f32 	%f27, [%r6+16];
	add.f32 	%f28, %f27, %f26;
	st.shared.f32 	[%r6], %f28;

$L__BB20_24:
	bar.sync 	0;
	setp.gt.s32 	%p14, %r2, 1;
	@%p14 bra 	$L__BB20_26;

	ld.shared.f32 	%f29, [%r6];
	ld.shared.f32 	%f30, [%r6+8];
	add.f32 	%f31, %f30, %f29;
	st.shared.f32 	[%r6], %f31;

$L__BB20_26:
	bar.sync 	0;
	setp.gt.s32 	%p15, %r2, 0;
	@%p15 bra 	$L__BB20_28;

	ld.shared.f32 	%f32, [%r6];
	ld.shared.f32 	%f33, [%r6+4];
	add.f32 	%f34, %f33, %f32;
	st.shared.f32 	[%r6], %f34;

$L__BB20_28:
	bar.sync 	0;
	setp.ne.s32 	%p16, %r2, 0;
	@%p16 bra 	$L__BB20_30;

	ld.shared.f32 	%f35, [_ZZ15lg_channel_meanE1r];
	cvt.rn.f32.s32 	%f36, %r10;
	div.rn.f32 	%f37, %f35, %f36;
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f37;

$L__BB20_30:
	ret;

}
	// .globl	lg_argmax
.visible .entry lg_argmax(
	.param .u64 lg_argmax_param_0,
	.param .u64 lg_argmax_param_1,
	.param .u64 lg_argmax_param_2,
	.param .u32 lg_argmax_param_3,
	.param .u32 lg_argmax_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9lg_argmaxE4sval[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ9lg_argmaxE4sidx[1024];

	ld.param.u64 	%rd3, [lg_argmax_param_0];
	ld.param.u64 	%rd4, [lg_argmax_param_1];
	ld.param.u64 	%rd5, [lg_argmax_param_2];
	ld.param.u32 	%r14, [lg_argmax_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p1, %r2, %r14;
	@%p1 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_1;

$L__BB21_2:
	mul.wide.s32 	%rd1, %r14, %r1;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f11, 0fFF800000;
	mov.u32 	%r29, 0;
	mov.u32 	%r27, %r2;

$L__BB21_3:
	cvt.s64.s32 	%rd6, %r27;
	add.s64 	%rd7, %rd1, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.f32 	%f7, [%rd9];
	setp.gt.f32 	%p2, %f7, %f11;
	selp.f32 	%f11, %f7, %f11, %p2;
	selp.b32 	%r29, %r27, %r29, %p2;
	add.s32 	%r27, %r27, %r3;
	setp.lt.s32 	%p3, %r27, %r14;
	@%p3 bra 	$L__BB21_3;
	bra.uni 	$L__BB21_4;

$L__BB21_1:
	mov.u32 	%r29, 0;
	mov.f32 	%f11, 0fFF800000;

$L__BB21_4:
	shl.b32 	%r17, %r2, 2;
	mov.u32 	%r18, _ZZ9lg_argmaxE4sval;
	add.s32 	%r9, %r18, %r17;
	st.shared.f32 	[%r9], %f11;
	mov.u32 	%r19, _ZZ9lg_argmaxE4sidx;
	add.s32 	%r10, %r19, %r17;
	st.shared.u32 	[%r10], %r29;
	bar.sync 	0;
	mov.u32 	%r20, %ntid.x;
	shr.u32 	%r30, %r20, 1;
	setp.eq.s32 	%p4, %r30, 0;
	@%p4 bra 	$L__BB21_9;

$L__BB21_5:
	setp.ge.s32 	%p5, %r2, %r30;
	@%p5 bra 	$L__BB21_8;

	shl.b32 	%r21, %r30, 2;
	add.s32 	%r22, %r9, %r21;
	ld.shared.f32 	%f8, [%r9];
	ld.shared.f32 	%f4, [%r22];
	setp.leu.f32 	%p6, %f4, %f8;
	@%p6 bra 	$L__BB21_8;

	st.shared.f32 	[%r9], %f4;
	add.s32 	%r24, %r10, %r21;
	ld.shared.u32 	%r25, [%r24];
	st.shared.u32 	[%r10], %r25;

$L__BB21_8:
	bar.sync 	0;
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB21_5;

$L__BB21_9:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB21_11;

	ld.shared.u32 	%r26, [_ZZ9lg_argmaxE4sidx];
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r26;
	ld.shared.f32 	%f9, [_ZZ9lg_argmaxE4sval];
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.f32 	[%rd14], %f9;

$L__BB21_11:
	ret;

}
	// .globl	lg_conv1x1
.visible .entry lg_conv1x1(
	.param .u64 lg_conv1x1_param_0,
	.param .u64 lg_conv1x1_param_1,
	.param .u64 lg_conv1x1_param_2,
	.param .u64 lg_conv1x1_param_3,
	.param .u32 lg_conv1x1_param_4,
	.param .u32 lg_conv1x1_param_5,
	.param .u32 lg_conv1x1_param_6,
	.param .u32 lg_conv1x1_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd36, [lg_conv1x1_param_0];
	ld.param.u64 	%rd37, [lg_conv1x1_param_1];
	ld.param.u64 	%rd34, [lg_conv1x1_param_2];
	ld.param.u64 	%rd35, [lg_conv1x1_param_3];
	ld.param.u32 	%r10, [lg_conv1x1_param_4];
	ld.param.u32 	%r11, [lg_conv1x1_param_5];
	ld.param.u32 	%r12, [lg_conv1x1_param_6];
	ld.param.s32 	%rd5, [lg_conv1x1_param_7];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd37;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.wide.u32 	%rd38, %r13, %r14;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd39, %r15;
	add.s64 	%rd3, %rd38, %rd39;
	cvt.s64.s32 	%rd4, %r12;
	mul.wide.s32 	%rd40, %r12, %r11;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	setp.ge.s64 	%p1, %rd3, %rd41;
	@%p1 bra 	$L__BB22_17;

	or.b64  	%rd42, %rd3, %rd5;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.eq.s64 	%p2, %rd43, 0;
	@%p2 bra 	$L__BB22_3;

	div.s64 	%rd78, %rd3, %rd5;
	mul.lo.s64 	%rd44, %rd78, %rd5;
	sub.s64 	%rd79, %rd3, %rd44;
	bra.uni 	$L__BB22_4;

$L__BB22_3:
	cvt.u32.u64 	%r16, %rd5;
	cvt.u32.u64 	%r17, %rd3;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd78, %r18;
	cvt.u64.u32 	%rd79, %r20;

$L__BB22_4:
	or.b64  	%rd45, %rd78, %rd4;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB22_6;

	div.s64 	%rd80, %rd78, %rd4;
	mul.lo.s64 	%rd47, %rd80, %rd4;
	sub.s64 	%rd81, %rd78, %rd47;
	bra.uni 	$L__BB22_7;

$L__BB22_6:
	cvt.u32.u64 	%r21, %rd4;
	cvt.u32.u64 	%r22, %rd78;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd80, %r23;
	cvt.u64.u32 	%rd81, %r25;

$L__BB22_7:
	setp.eq.s64 	%p4, %rd34, 0;
	mov.f32 	%f30, 0f00000000;
	@%p4 bra 	$L__BB22_9;

	shl.b64 	%rd48, %rd80, 32;
	cvta.to.global.u64 	%rd49, %rd34;
	shr.s64 	%rd50, %rd48, 30;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.f32 	%f30, [%rd51];

$L__BB22_9:
	cvt.s64.s32 	%rd18, %r10;
	setp.lt.s32 	%p5, %r10, 1;
	@%p5 bra 	$L__BB22_16;

	add.s32 	%r27, %r10, -1;
	and.b32  	%r32, %r10, 3;
	setp.lt.u32 	%p6, %r27, 3;
	mov.u32 	%r31, 0;
	@%p6 bra 	$L__BB22_13;

	sub.s32 	%r30, %r10, %r32;
	cvt.s64.s32 	%rd52, %rd81;
	cvt.s64.s32 	%rd53, %rd79;
	mul.lo.s64 	%rd54, %rd5, %rd52;
	add.s64 	%rd55, %rd54, %rd53;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd83, %rd1, %rd56;
	cvt.s64.s32 	%rd57, %rd80;
	mul.lo.s64 	%rd58, %rd18, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	add.s64 	%rd82, %rd60, 8;
	mul.lo.s64 	%rd61, %rd5, %rd4;
	shl.b64 	%rd21, %rd61, 2;
	mov.u32 	%r31, 0;

$L__BB22_12:
	ld.global.nc.f32 	%f12, [%rd83];
	ld.global.nc.f32 	%f13, [%rd82+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f30;
	add.s64 	%rd62, %rd83, %rd21;
	ld.global.nc.f32 	%f15, [%rd62];
	ld.global.nc.f32 	%f16, [%rd82+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd63, %rd62, %rd21;
	ld.global.nc.f32 	%f18, [%rd63];
	ld.global.nc.f32 	%f19, [%rd82];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd64, %rd63, %rd21;
	add.s64 	%rd83, %rd64, %rd21;
	ld.global.nc.f32 	%f21, [%rd64];
	ld.global.nc.f32 	%f22, [%rd82+4];
	fma.rn.f32 	%f30, %f22, %f21, %f20;
	add.s32 	%r31, %r31, 4;
	add.s64 	%rd82, %rd82, 16;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB22_12;

$L__BB22_13:
	setp.eq.s32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB22_16;

	cvt.s64.s32 	%rd85, %r31;
	cvt.s64.s32 	%rd65, %rd80;
	mul.lo.s64 	%rd66, %rd18, %rd65;
	add.s64 	%rd67, %rd66, %rd85;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd84, %rd2, %rd68;
	cvt.s64.s32 	%rd28, %rd79;
	cvt.s64.s32 	%rd29, %rd81;

$L__BB22_15:
	.pragma "nounroll";
	mul.lo.s64 	%rd69, %rd85, %rd4;
	add.s64 	%rd70, %rd69, %rd29;
	mul.lo.s64 	%rd71, %rd70, %rd5;
	add.s64 	%rd72, %rd71, %rd28;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.f32 	%f23, [%rd74];
	ld.global.nc.f32 	%f24, [%rd84];
	fma.rn.f32 	%f30, %f24, %f23, %f30;
	add.s64 	%rd85, %rd85, 1;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p9, %r32, 0;
	@%p9 bra 	$L__BB22_15;

$L__BB22_16:
	cvta.to.global.u64 	%rd75, %rd35;
	shl.b64 	%rd76, %rd3, 2;
	add.s64 	%rd77, %rd75, %rd76;
	st.global.f32 	[%rd77], %f30;

$L__BB22_17:
	ret;

}
	// .globl	lg_conv3x3s1p1
.visible .entry lg_conv3x3s1p1(
	.param .u64 lg_conv3x3s1p1_param_0,
	.param .u64 lg_conv3x3s1p1_param_1,
	.param .u64 lg_conv3x3s1p1_param_2,
	.param .u64 lg_conv3x3s1p1_param_3,
	.param .u32 lg_conv3x3s1p1_param_4,
	.param .u32 lg_conv3x3s1p1_param_5,
	.param .u32 lg_conv3x3s1p1_param_6,
	.param .u32 lg_conv3x3s1p1_param_7
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd51, [lg_conv3x3s1p1_param_0];
	ld.param.u64 	%rd52, [lg_conv3x3s1p1_param_1];
	ld.param.u64 	%rd49, [lg_conv3x3s1p1_param_2];
	ld.param.u32 	%r17, [lg_conv3x3s1p1_param_4];
	ld.param.u32 	%r20, [lg_conv3x3s1p1_param_5];
	ld.param.u32 	%r18, [lg_conv3x3s1p1_param_6];
	ld.param.u32 	%r19, [lg_conv3x3s1p1_param_7];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd52;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.wide.u32 	%rd53, %r21, %r22;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd54, %r23;
	add.s64 	%rd3, %rd53, %rd54;
	cvt.s64.s32 	%rd4, %r18;
	mul.wide.s32 	%rd55, %r18, %r20;
	cvt.s64.s32 	%rd5, %r19;
	mul.lo.s64 	%rd56, %rd55, %rd5;
	setp.ge.s64 	%p1, %rd3, %rd56;
	@%p1 bra 	$L__BB23_38;

	or.b64  	%rd57, %rd3, %rd5;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p2, %rd58, 0;
	@%p2 bra 	$L__BB23_3;

	div.s64 	%rd119, %rd3, %rd5;
	mul.lo.s64 	%rd59, %rd119, %rd5;
	sub.s64 	%rd120, %rd3, %rd59;
	bra.uni 	$L__BB23_4;

$L__BB23_3:
	cvt.u32.u64 	%r24, %rd5;
	cvt.u32.u64 	%r25, %rd3;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd119, %r26;
	cvt.u64.u32 	%rd120, %r28;

$L__BB23_4:
	or.b64  	%rd60, %rd119, %rd4;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p3, %rd61, 0;
	@%p3 bra 	$L__BB23_6;

	div.s64 	%rd121, %rd119, %rd4;
	mul.lo.s64 	%rd62, %rd121, %rd4;
	sub.s64 	%rd122, %rd119, %rd62;
	bra.uni 	$L__BB23_7;

$L__BB23_6:
	cvt.u32.u64 	%r29, %rd4;
	cvt.u32.u64 	%r30, %rd119;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd121, %r31;
	cvt.u64.u32 	%rd122, %r33;

$L__BB23_7:
	setp.eq.s64 	%p4, %rd49, 0;
	@%p4 bra 	$L__BB23_9;

	shl.b64 	%rd63, %rd121, 32;
	cvta.to.global.u64 	%rd64, %rd49;
	shr.s64 	%rd65, %rd63, 30;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.nc.f32 	%f44, [%rd66];
	bra.uni 	$L__BB23_10;

$L__BB23_9:
	mov.f32 	%f44, 0f00000000;

$L__BB23_10:
	setp.lt.s32 	%p5, %r17, 1;
	@%p5 bra 	$L__BB23_37;

	cvt.s64.s32 	%rd67, %r17;
	add.s32 	%r1, %r17, -1;
	and.b32  	%r2, %r17, 3;
	sub.s32 	%r3, %r17, %r2;
	mul.lo.s64 	%rd18, %rd4, 3;
	mul.lo.s64 	%rd68, %rd5, %rd4;
	shl.b64 	%rd19, %rd68, 4;
	shl.b64 	%rd20, %rd4, 1;
	cvt.u32.u64 	%r35, %rd121;
	mul.wide.s32 	%rd69, %r17, %r35;
	mul.lo.s64 	%rd21, %rd69, 9;
	cvt.u32.u64 	%r4, %rd122;
	cvt.u32.u64 	%r5, %rd120;
	cvt.s64.s32 	%rd70, %rd121;
	mul.lo.s64 	%rd22, %rd70, %rd67;
	mov.u32 	%r50, 0;

$L__BB23_12:
	ld.param.u32 	%r47, [lg_conv3x3s1p1_param_6];
	add.s32 	%r7, %r50, %r4;
	setp.lt.s32 	%p6, %r7, 1;
	setp.gt.s32 	%p7, %r7, %r47;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB23_36;

	add.s32 	%r37, %r7, -1;
	cvt.s64.s32 	%rd23, %r37;
	mul.lo.s32 	%r38, %r50, 3;
	cvt.s64.s32 	%rd24, %r38;
	add.s64 	%rd71, %rd18, %rd23;
	mul.lo.s64 	%rd72, %rd5, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd25, %rd1, %rd73;
	add.s64 	%rd74, %rd20, %rd23;
	mul.lo.s64 	%rd75, %rd5, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd26, %rd1, %rd76;
	add.s64 	%rd27, %rd21, %rd24;
	add.s64 	%rd77, %rd4, %rd23;
	mul.lo.s64 	%rd28, %rd5, %rd77;
	mul.lo.s64 	%rd29, %rd5, %rd23;
	mov.u32 	%r51, 0;

$L__BB23_14:
	ld.param.u32 	%r48, [lg_conv3x3s1p1_param_7];
	add.s32 	%r9, %r51, %r5;
	setp.lt.s32 	%p9, %r9, 1;
	setp.gt.s32 	%p10, %r9, %r48;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB23_35;

	setp.lt.u32 	%p12, %r1, 3;
	add.s32 	%r40, %r9, -1;
	cvt.s64.s32 	%rd30, %r40;
	cvt.s64.s32 	%rd31, %r51;
	mov.u32 	%r54, 0;
	@%p12 bra 	$L__BB23_26;

	shl.b64 	%rd78, %rd30, 2;
	add.s64 	%rd127, %rd25, %rd78;
	add.s64 	%rd126, %rd26, %rd78;
	add.s64 	%rd79, %rd27, %rd31;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd125, %rd2, %rd80;
	add.s64 	%rd81, %rd28, %rd30;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd124, %rd1, %rd82;
	add.s64 	%rd83, %rd29, %rd30;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd123, %rd1, %rd84;
	mov.u32 	%r54, 0;
	mov.u32 	%r53, %r3;

$L__BB23_17:
	ld.global.nc.f32 	%f6, [%rd125];
	setp.eq.f32 	%p13, %f6, 0f00000000;
	@%p13 bra 	$L__BB23_19;

	ld.global.nc.f32 	%f33, [%rd123];
	fma.rn.f32 	%f44, %f6, %f33, %f44;

$L__BB23_19:
	ld.global.nc.f32 	%f9, [%rd125+36];
	setp.eq.f32 	%p14, %f9, 0f00000000;
	@%p14 bra 	$L__BB23_21;

	ld.global.nc.f32 	%f34, [%rd124];
	fma.rn.f32 	%f44, %f9, %f34, %f44;

$L__BB23_21:
	ld.global.nc.f32 	%f12, [%rd125+72];
	setp.eq.f32 	%p15, %f12, 0f00000000;
	@%p15 bra 	$L__BB23_23;

	ld.global.nc.f32 	%f35, [%rd126];
	fma.rn.f32 	%f44, %f12, %f35, %f44;

$L__BB23_23:
	ld.global.nc.f32 	%f15, [%rd125+108];
	setp.eq.f32 	%p16, %f15, 0f00000000;
	@%p16 bra 	$L__BB23_25;

	ld.global.nc.f32 	%f36, [%rd127];
	fma.rn.f32 	%f44, %f15, %f36, %f44;

$L__BB23_25:
	add.s64 	%rd125, %rd125, 144;
	add.s32 	%r54, %r54, 4;
	add.s64 	%rd127, %rd127, %rd19;
	add.s64 	%rd126, %rd126, %rd19;
	add.s64 	%rd124, %rd124, %rd19;
	add.s64 	%rd123, %rd123, %rd19;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p17, %r53, 0;
	@%p17 bra 	$L__BB23_17;

$L__BB23_26:
	setp.eq.s32 	%p18, %r2, 0;
	@%p18 bra 	$L__BB23_35;

	mul.lo.s32 	%r49, %r50, 3;
	cvt.s64.s32 	%rd118, %r49;
	cvt.s64.s32 	%rd117, %r51;
	cvt.s64.s32 	%rd47, %r54;
	add.s64 	%rd85, %rd22, %rd47;
	mul.lo.s64 	%rd86, %rd85, 9;
	add.s64 	%rd87, %rd117, %rd118;
	add.s64 	%rd88, %rd87, %rd86;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd48, %rd2, %rd89;
	ld.global.nc.f32 	%f20, [%rd48];
	setp.eq.f32 	%p19, %f20, 0f00000000;
	@%p19 bra 	$L__BB23_29;

	mul.lo.s64 	%rd90, %rd47, %rd4;
	add.s64 	%rd91, %rd90, %rd23;
	mul.lo.s64 	%rd92, %rd91, %rd5;
	add.s64 	%rd93, %rd92, %rd30;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.nc.f32 	%f37, [%rd95];
	fma.rn.f32 	%f44, %f20, %f37, %f44;

$L__BB23_29:
	setp.eq.s32 	%p20, %r2, 1;
	@%p20 bra 	$L__BB23_35;

	ld.global.nc.f32 	%f23, [%rd48+36];
	setp.eq.f32 	%p21, %f23, 0f00000000;
	@%p21 bra 	$L__BB23_32;

	add.s32 	%r42, %r54, 1;
	cvt.s64.s32 	%rd96, %r42;
	mul.lo.s64 	%rd97, %rd96, %rd4;
	add.s64 	%rd98, %rd97, %rd23;
	mul.lo.s64 	%rd99, %rd98, %rd5;
	add.s64 	%rd100, %rd99, %rd30;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.nc.f32 	%f38, [%rd102];
	fma.rn.f32 	%f44, %f23, %f38, %f44;

$L__BB23_32:
	setp.eq.s32 	%p22, %r2, 2;
	@%p22 bra 	$L__BB23_35;

	ld.global.nc.f32 	%f26, [%rd48+72];
	setp.eq.f32 	%p23, %f26, 0f00000000;
	@%p23 bra 	$L__BB23_35;

	add.s32 	%r43, %r54, 2;
	cvt.s64.s32 	%rd103, %r43;
	mul.lo.s64 	%rd104, %rd103, %rd4;
	add.s64 	%rd105, %rd104, %rd23;
	mul.lo.s64 	%rd106, %rd105, %rd5;
	add.s64 	%rd107, %rd106, %rd30;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.nc.f32 	%f39, [%rd109];
	fma.rn.f32 	%f44, %f26, %f39, %f44;

$L__BB23_35:
	add.s32 	%r51, %r51, 1;
	setp.lt.u32 	%p24, %r51, 3;
	@%p24 bra 	$L__BB23_14;

$L__BB23_36:
	add.s32 	%r50, %r50, 1;
	setp.lt.u32 	%p25, %r50, 3;
	@%p25 bra 	$L__BB23_12;

$L__BB23_37:
	ld.param.u64 	%rd116, [lg_conv3x3s1p1_param_3];
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	cvt.u64.u32 	%rd115, %r44;
	mul.wide.u32 	%rd114, %r45, %r46;
	add.s64 	%rd113, %rd114, %rd115;
	cvta.to.global.u64 	%rd110, %rd116;
	shl.b64 	%rd111, %rd113, 2;
	add.s64 	%rd112, %rd110, %rd111;
	st.global.f32 	[%rd112], %f44;

$L__BB23_38:
	ret;

}
	// .globl	lg_conv4x4s4
.visible .entry lg_conv4x4s4(
	.param .u64 lg_conv4x4s4_param_0,
	.param .u64 lg_conv4x4s4_param_1,
	.param .u64 lg_conv4x4s4_param_2,
	.param .u64 lg_conv4x4s4_param_3,
	.param .u32 lg_conv4x4s4_param_4,
	.param .u32 lg_conv4x4s4_param_5,
	.param .u32 lg_conv4x4s4_param_6,
	.param .u32 lg_conv4x4s4_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd24, [lg_conv4x4s4_param_0];
	ld.param.u64 	%rd25, [lg_conv4x4s4_param_1];
	ld.param.u64 	%rd26, [lg_conv4x4s4_param_2];
	ld.param.u64 	%rd27, [lg_conv4x4s4_param_3];
	ld.param.u32 	%r3, [lg_conv4x4s4_param_4];
	ld.param.u32 	%r6, [lg_conv4x4s4_param_5];
	ld.param.u32 	%r4, [lg_conv4x4s4_param_6];
	ld.param.u32 	%r5, [lg_conv4x4s4_param_7];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd28, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd29, %r9;
	add.s64 	%rd1, %rd28, %rd29;
	shr.s32 	%r10, %r4, 31;
	shr.u32 	%r11, %r10, 30;
	add.s32 	%r12, %r4, %r11;
	shr.s32 	%r13, %r12, 2;
	cvt.s64.s32 	%rd2, %r13;
	mul.wide.s32 	%rd30, %r13, %r6;
	shr.s32 	%r14, %r5, 31;
	shr.u32 	%r15, %r14, 30;
	add.s32 	%r16, %r5, %r15;
	shr.s32 	%r17, %r16, 2;
	cvt.s64.s32 	%rd3, %r17;
	mul.lo.s64 	%rd31, %rd30, %rd3;
	setp.ge.s64 	%p1, %rd1, %rd31;
	@%p1 bra 	$L__BB24_13;

	or.b64  	%rd32, %rd1, %rd3;
	and.b64  	%rd33, %rd32, -4294967296;
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB24_3;

	div.s64 	%rd58, %rd1, %rd3;
	mul.lo.s64 	%rd34, %rd58, %rd3;
	sub.s64 	%rd59, %rd1, %rd34;
	bra.uni 	$L__BB24_4;

$L__BB24_3:
	cvt.u32.u64 	%r18, %rd3;
	cvt.u32.u64 	%r19, %rd1;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd58, %r20;
	cvt.u64.u32 	%rd59, %r22;

$L__BB24_4:
	or.b64  	%rd35, %rd58, %rd2;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB24_6;

	div.s64 	%rd60, %rd58, %rd2;
	mul.lo.s64 	%rd37, %rd60, %rd2;
	sub.s64 	%rd61, %rd58, %rd37;
	bra.uni 	$L__BB24_7;

$L__BB24_6:
	cvt.u32.u64 	%r23, %rd2;
	cvt.u32.u64 	%r24, %rd58;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd60, %r25;
	cvt.u64.u32 	%rd61, %r27;

$L__BB24_7:
	setp.eq.s64 	%p4, %rd26, 0;
	mov.f32 	%f56, 0f00000000;
	@%p4 bra 	$L__BB24_9;

	shl.b64 	%rd38, %rd60, 32;
	cvta.to.global.u64 	%rd39, %rd26;
	shr.s64 	%rd40, %rd38, 30;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.f32 	%f56, [%rd41];

$L__BB24_9:
	setp.lt.s32 	%p5, %r3, 1;
	@%p5 bra 	$L__BB24_12;

	cvt.u32.u64 	%r29, %rd59;
	shl.b32 	%r30, %r29, 2;
	cvt.s64.s32 	%rd42, %r30;
	cvt.u32.u64 	%r31, %rd61;
	shl.b32 	%r32, %r31, 2;
	mul.wide.s32 	%rd43, %r5, %r32;
	add.s64 	%rd44, %rd43, %rd42;
	cvta.to.global.u64 	%rd45, %rd24;
	shl.b64 	%rd46, %rd44, 2;
	add.s64 	%rd63, %rd45, %rd46;
	mul.wide.s32 	%rd47, %r5, %r4;
	shl.b64 	%rd17, %rd47, 2;
	cvt.u32.u64 	%r33, %rd60;
	mul.wide.s32 	%rd48, %r3, %r33;
	cvta.to.global.u64 	%rd49, %rd25;
	shl.b64 	%rd50, %rd48, 6;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd62, %rd51, 32;
	mul.wide.s32 	%rd19, %r5, 4;
	mov.u32 	%r34, 0;

$L__BB24_11:
	ld.global.nc.f32 	%f7, [%rd62+-32];
	ld.global.nc.f32 	%f8, [%rd63];
	fma.rn.f32 	%f9, %f8, %f7, %f56;
	ld.global.nc.f32 	%f10, [%rd62+-28];
	ld.global.nc.f32 	%f11, [%rd63+4];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.nc.f32 	%f13, [%rd62+-24];
	ld.global.nc.f32 	%f14, [%rd63+8];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.nc.f32 	%f16, [%rd62+-20];
	ld.global.nc.f32 	%f17, [%rd63+12];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd52, %rd63, %rd19;
	ld.global.nc.f32 	%f19, [%rd62+-16];
	ld.global.nc.f32 	%f20, [%rd52];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.nc.f32 	%f22, [%rd62+-12];
	ld.global.nc.f32 	%f23, [%rd52+4];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.nc.f32 	%f25, [%rd62+-8];
	ld.global.nc.f32 	%f26, [%rd52+8];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.nc.f32 	%f28, [%rd62+-4];
	ld.global.nc.f32 	%f29, [%rd52+12];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	add.s64 	%rd53, %rd52, %rd19;
	ld.global.nc.f32 	%f31, [%rd62];
	ld.global.nc.f32 	%f32, [%rd53];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.nc.f32 	%f34, [%rd62+4];
	ld.global.nc.f32 	%f35, [%rd53+4];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.nc.f32 	%f37, [%rd62+8];
	ld.global.nc.f32 	%f38, [%rd53+8];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.nc.f32 	%f40, [%rd62+12];
	ld.global.nc.f32 	%f41, [%rd53+12];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	add.s64 	%rd54, %rd53, %rd19;
	ld.global.nc.f32 	%f43, [%rd62+16];
	ld.global.nc.f32 	%f44, [%rd54];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.global.nc.f32 	%f46, [%rd62+20];
	ld.global.nc.f32 	%f47, [%rd54+4];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.global.nc.f32 	%f49, [%rd62+24];
	ld.global.nc.f32 	%f50, [%rd54+8];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.global.nc.f32 	%f52, [%rd62+28];
	ld.global.nc.f32 	%f53, [%rd54+12];
	fma.rn.f32 	%f56, %f53, %f52, %f51;
	add.s64 	%rd63, %rd63, %rd17;
	add.s64 	%rd62, %rd62, 64;
	add.s32 	%r34, %r34, 1;
	setp.lt.s32 	%p6, %r34, %r3;
	@%p6 bra 	$L__BB24_11;

$L__BB24_12:
	cvta.to.global.u64 	%rd55, %rd27;
	shl.b64 	%rd56, %rd1, 2;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f56;

$L__BB24_13:
	ret;

}
	// .globl	lg_conv_kxk
.visible .entry lg_conv_kxk(
	.param .u64 lg_conv_kxk_param_0,
	.param .u64 lg_conv_kxk_param_1,
	.param .u64 lg_conv_kxk_param_2,
	.param .u64 lg_conv_kxk_param_3,
	.param .u32 lg_conv_kxk_param_4,
	.param .u32 lg_conv_kxk_param_5,
	.param .u32 lg_conv_kxk_param_6,
	.param .u32 lg_conv_kxk_param_7,
	.param .u32 lg_conv_kxk_param_8
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<144>;

	ld.param.u64 	%rd54, [lg_conv_kxk_param_0];
	ld.param.u64 	%rd55, [lg_conv_kxk_param_1];
	ld.param.u64 	%rd52, [lg_conv_kxk_param_2];
	ld.param.u32 	%r17, [lg_conv_kxk_param_4];
	ld.param.u32 	%r21, [lg_conv_kxk_param_5];
	ld.param.u32 	%r18, [lg_conv_kxk_param_6];
	ld.param.u32 	%r19, [lg_conv_kxk_param_7];
	ld.param.u32 	%r20, [lg_conv_kxk_param_8];
	cvta.to.global.u64 	%rd1, %rd54;
	cvta.to.global.u64 	%rd2, %rd55;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.wide.u32 	%rd56, %r22, %r23;
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32 	%rd57, %r24;
	add.s64 	%rd3, %rd56, %rd57;
	cvt.s64.s32 	%rd4, %r18;
	mul.wide.s32 	%rd58, %r18, %r21;
	cvt.s64.s32 	%rd5, %r19;
	mul.lo.s64 	%rd59, %rd58, %rd5;
	setp.ge.s64 	%p1, %rd3, %rd59;
	@%p1 bra 	$L__BB25_38;

	or.b64  	%rd60, %rd3, %rd5;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p2, %rd61, 0;
	@%p2 bra 	$L__BB25_3;

	div.s64 	%rd138, %rd3, %rd5;
	mul.lo.s64 	%rd62, %rd138, %rd5;
	sub.s64 	%rd139, %rd3, %rd62;
	bra.uni 	$L__BB25_4;

$L__BB25_3:
	cvt.u32.u64 	%r25, %rd5;
	cvt.u32.u64 	%r26, %rd3;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd138, %r27;
	cvt.u64.u32 	%rd139, %r29;

$L__BB25_4:
	or.b64  	%rd63, %rd138, %rd4;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p3, %rd64, 0;
	@%p3 bra 	$L__BB25_6;

	div.s64 	%rd140, %rd138, %rd4;
	mul.lo.s64 	%rd65, %rd140, %rd4;
	sub.s64 	%rd141, %rd138, %rd65;
	bra.uni 	$L__BB25_7;

$L__BB25_6:
	cvt.u32.u64 	%r30, %rd4;
	cvt.u32.u64 	%r31, %rd138;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd140, %r32;
	cvt.u64.u32 	%rd141, %r34;

$L__BB25_7:
	setp.eq.s64 	%p4, %rd52, 0;
	mov.f32 	%f44, 0f00000000;
	@%p4 bra 	$L__BB25_9;

	shl.b64 	%rd66, %rd140, 32;
	cvta.to.global.u64 	%rd67, %rd52;
	shr.s64 	%rd68, %rd66, 30;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.nc.f32 	%f44, [%rd69];

$L__BB25_9:
	setp.lt.s32 	%p5, %r20, 1;
	@%p5 bra 	$L__BB25_37;

	cvt.s64.s32 	%rd70, %rd140;
	mul.lo.s32 	%r35, %r20, %r20;
	cvt.s64.s32 	%rd18, %r35;
	cvt.s64.s32 	%rd19, %r17;
	mul.lo.s64 	%rd20, %rd70, %rd19;
	setp.lt.s32 	%p6, %r17, 1;
	@%p6 bra 	$L__BB25_37;

	shr.u32 	%r37, %r20, 31;
	add.s32 	%r38, %r20, %r37;
	shr.s32 	%r39, %r38, 1;
	add.s32 	%r1, %r17, -1;
	and.b32  	%r2, %r17, 3;
	sub.s32 	%r3, %r17, %r2;
	shl.b64 	%rd21, %rd5, 2;
	mul.lo.s64 	%rd22, %rd4, 3;
	mul.lo.s64 	%rd71, %rd5, %rd4;
	shl.b64 	%rd23, %rd71, 4;
	shl.b64 	%rd24, %rd4, 1;
	mul.lo.s64 	%rd73, %rd19, %rd18;
	mul.lo.s64 	%rd25, %rd73, %rd70;
	shl.b64 	%rd26, %rd18, 2;
	cvt.u32.u64 	%r40, %rd139;
	sub.s32 	%r4, %r40, %r39;
	cvt.u32.u64 	%r41, %rd141;
	sub.s32 	%r5, %r41, %r39;
	mov.u32 	%r57, 0;

$L__BB25_12:
	ld.param.u32 	%r51, [lg_conv_kxk_param_6];
	add.s32 	%r7, %r5, %r57;
	setp.lt.s32 	%p7, %r7, 0;
	setp.ge.s32 	%p8, %r7, %r51;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB25_36;

	cvt.s64.s32 	%rd27, %r7;
	mov.u32 	%r58, 0;

$L__BB25_14:
	ld.param.u32 	%r52, [lg_conv_kxk_param_7];
	add.s32 	%r9, %r4, %r58;
	setp.lt.s32 	%p10, %r9, 0;
	setp.ge.s32 	%p11, %r9, %r52;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB25_35;

	mul.lo.s32 	%r53, %r57, %r20;
	cvt.s64.s32 	%rd126, %r53;
	setp.lt.u32 	%p13, %r1, 3;
	cvt.s64.s32 	%rd34, %r9;
	cvt.s64.s32 	%rd35, %r58;
	add.s64 	%rd36, %rd35, %rd126;
	mov.u32 	%r61, 0;
	@%p13 bra 	$L__BB25_26;

	add.s32 	%r56, %r5, %r57;
	cvt.s64.s32 	%rd137, %r56;
	add.s64 	%rd136, %rd24, %rd137;
	mul.lo.s64 	%rd135, %rd21, %rd136;
	add.s64 	%rd134, %rd22, %rd137;
	mul.lo.s64 	%rd133, %rd21, %rd134;
	add.s32 	%r55, %r5, %r57;
	cvt.s64.s32 	%rd132, %r55;
	mul.lo.s32 	%r54, %r57, %r20;
	cvt.s64.s32 	%rd131, %r54;
	add.s64 	%rd130, %rd25, %rd131;
	mul.lo.s64 	%rd129, %rd5, %rd132;
	add.s64 	%rd128, %rd4, %rd132;
	mul.lo.s64 	%rd127, %rd5, %rd128;
	shl.b64 	%rd77, %rd34, 2;
	add.s64 	%rd37, %rd133, %rd77;
	add.s64 	%rd38, %rd135, %rd77;
	add.s64 	%rd78, %rd127, %rd34;
	shl.b64 	%rd39, %rd78, 2;
	add.s64 	%rd79, %rd129, %rd34;
	shl.b64 	%rd40, %rd79, 2;
	add.s64 	%rd80, %rd130, %rd35;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd142, %rd2, %rd81;
	mov.u32 	%r61, 0;
	mov.u64 	%rd143, %rd1;
	mov.u32 	%r60, %r3;

$L__BB25_17:
	ld.global.nc.f32 	%f6, [%rd142];
	setp.eq.f32 	%p14, %f6, 0f00000000;
	@%p14 bra 	$L__BB25_19;

	add.s64 	%rd82, %rd143, %rd40;
	ld.global.nc.f32 	%f33, [%rd82];
	fma.rn.f32 	%f44, %f6, %f33, %f44;

$L__BB25_19:
	add.s64 	%rd44, %rd142, %rd26;
	ld.global.nc.f32 	%f9, [%rd44];
	setp.eq.f32 	%p15, %f9, 0f00000000;
	@%p15 bra 	$L__BB25_21;

	add.s64 	%rd83, %rd143, %rd39;
	ld.global.nc.f32 	%f34, [%rd83];
	fma.rn.f32 	%f44, %f9, %f34, %f44;

$L__BB25_21:
	add.s64 	%rd45, %rd44, %rd26;
	ld.global.nc.f32 	%f12, [%rd45];
	setp.eq.f32 	%p16, %f12, 0f00000000;
	@%p16 bra 	$L__BB25_23;

	add.s64 	%rd84, %rd143, %rd38;
	ld.global.nc.f32 	%f35, [%rd84];
	fma.rn.f32 	%f44, %f12, %f35, %f44;

$L__BB25_23:
	add.s64 	%rd46, %rd45, %rd26;
	ld.global.nc.f32 	%f15, [%rd46];
	setp.eq.f32 	%p17, %f15, 0f00000000;
	@%p17 bra 	$L__BB25_25;

	add.s64 	%rd85, %rd143, %rd37;
	ld.global.nc.f32 	%f36, [%rd85];
	fma.rn.f32 	%f44, %f15, %f36, %f44;

$L__BB25_25:
	add.s64 	%rd142, %rd46, %rd26;
	add.s32 	%r61, %r61, 4;
	add.s64 	%rd143, %rd143, %rd23;
	add.s32 	%r60, %r60, -4;
	setp.ne.s32 	%p18, %r60, 0;
	@%p18 bra 	$L__BB25_17;

$L__BB25_26:
	setp.eq.s32 	%p19, %r2, 0;
	@%p19 bra 	$L__BB25_35;

	cvt.s64.s32 	%rd49, %r61;
	add.s64 	%rd86, %rd20, %rd49;
	mul.lo.s64 	%rd87, %rd86, %rd18;
	add.s64 	%rd88, %rd36, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.nc.f32 	%f20, [%rd90];
	setp.eq.f32 	%p20, %f20, 0f00000000;
	@%p20 bra 	$L__BB25_29;

	mul.lo.s64 	%rd91, %rd49, %rd4;
	add.s64 	%rd92, %rd91, %rd27;
	mul.lo.s64 	%rd93, %rd92, %rd5;
	add.s64 	%rd94, %rd93, %rd34;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.nc.f32 	%f37, [%rd96];
	fma.rn.f32 	%f44, %f20, %f37, %f44;

$L__BB25_29:
	setp.eq.s32 	%p21, %r2, 1;
	@%p21 bra 	$L__BB25_35;

	add.s32 	%r46, %r61, 1;
	cvt.s64.s32 	%rd50, %r46;
	add.s64 	%rd97, %rd20, %rd50;
	mul.lo.s64 	%rd98, %rd97, %rd18;
	add.s64 	%rd99, %rd36, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.nc.f32 	%f23, [%rd101];
	setp.eq.f32 	%p22, %f23, 0f00000000;
	@%p22 bra 	$L__BB25_32;

	mul.lo.s64 	%rd102, %rd50, %rd4;
	add.s64 	%rd103, %rd102, %rd27;
	mul.lo.s64 	%rd104, %rd103, %rd5;
	add.s64 	%rd105, %rd104, %rd34;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.f32 	%f38, [%rd107];
	fma.rn.f32 	%f44, %f23, %f38, %f44;

$L__BB25_32:
	setp.eq.s32 	%p23, %r2, 2;
	@%p23 bra 	$L__BB25_35;

	add.s32 	%r47, %r61, 2;
	cvt.s64.s32 	%rd51, %r47;
	add.s64 	%rd108, %rd20, %rd51;
	mul.lo.s64 	%rd109, %rd108, %rd18;
	add.s64 	%rd110, %rd36, %rd109;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.f32 	%f26, [%rd112];
	setp.eq.f32 	%p24, %f26, 0f00000000;
	@%p24 bra 	$L__BB25_35;

	mul.lo.s64 	%rd113, %rd51, %rd4;
	add.s64 	%rd114, %rd113, %rd27;
	mul.lo.s64 	%rd115, %rd114, %rd5;
	add.s64 	%rd116, %rd115, %rd34;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.nc.f32 	%f39, [%rd118];
	fma.rn.f32 	%f44, %f26, %f39, %f44;

$L__BB25_35:
	add.s32 	%r58, %r58, 1;
	setp.lt.s32 	%p25, %r58, %r20;
	@%p25 bra 	$L__BB25_14;

$L__BB25_36:
	add.s32 	%r57, %r57, 1;
	setp.lt.s32 	%p26, %r57, %r20;
	@%p26 bra 	$L__BB25_12;

$L__BB25_37:
	ld.param.u64 	%rd125, [lg_conv_kxk_param_3];
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	cvt.u64.u32 	%rd124, %r48;
	mul.wide.u32 	%rd123, %r49, %r50;
	add.s64 	%rd122, %rd123, %rd124;
	cvta.to.global.u64 	%rd119, %rd125;
	shl.b64 	%rd120, %rd122, 2;
	add.s64 	%rd121, %rd119, %rd120;
	st.global.f32 	[%rd121], %f44;

$L__BB25_38:
	ret;

}
	// .globl	lg_linear_1x1
.visible .entry lg_linear_1x1(
	.param .u64 lg_linear_1x1_param_0,
	.param .u64 lg_linear_1x1_param_1,
	.param .u64 lg_linear_1x1_param_2,
	.param .u64 lg_linear_1x1_param_3,
	.param .u32 lg_linear_1x1_param_4,
	.param .u32 lg_linear_1x1_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd18, [lg_linear_1x1_param_0];
	ld.param.u64 	%rd19, [lg_linear_1x1_param_1];
	ld.param.u64 	%rd16, [lg_linear_1x1_param_2];
	ld.param.u64 	%rd17, [lg_linear_1x1_param_3];
	ld.param.u32 	%r11, [lg_linear_1x1_param_4];
	ld.param.u32 	%r12, [lg_linear_1x1_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB26_11;

	cvt.s64.s32 	%rd3, %r1;
	cvt.s64.s32 	%rd4, %r11;
	setp.eq.s64 	%p2, %rd16, 0;
	mov.f32 	%f30, 0f00000000;
	@%p2 bra 	$L__BB26_3;

	cvta.to.global.u64 	%rd20, %rd16;
	shl.b64 	%rd21, %rd3, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f30, [%rd22];

$L__BB26_3:
	setp.lt.s32 	%p3, %r11, 1;
	@%p3 bra 	$L__BB26_10;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r22, %r11, 3;
	setp.lt.u32 	%p4, %r17, 3;
	mov.u32 	%r21, 0;
	@%p4 bra 	$L__BB26_7;

	sub.s32 	%r20, %r11, %r22;
	mul.lo.s64 	%rd23, %rd4, %rd3;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd2, %rd24;
	add.s64 	%rd34, %rd25, 8;
	mov.u32 	%r21, 0;
	mov.u64 	%rd35, %rd1;

$L__BB26_6:
	ld.global.nc.f32 	%f12, [%rd35];
	ld.global.nc.f32 	%f13, [%rd34+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f30;
	ld.global.nc.f32 	%f15, [%rd35+4];
	ld.global.nc.f32 	%f16, [%rd34+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd35+8];
	ld.global.nc.f32 	%f19, [%rd34];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd35+12];
	ld.global.nc.f32 	%f22, [%rd34+4];
	fma.rn.f32 	%f30, %f22, %f21, %f20;
	add.s32 	%r21, %r21, 4;
	add.s64 	%rd35, %rd35, 16;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p5, %r20, 0;
	@%p5 bra 	$L__BB26_6;

$L__BB26_7:
	setp.eq.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB26_10;

	cvt.s64.s32 	%rd26, %r21;
	mul.wide.s32 	%rd27, %r21, 4;
	add.s64 	%rd37, %rd1, %rd27;
	mul.lo.s64 	%rd28, %rd4, %rd3;
	add.s64 	%rd29, %rd28, %rd26;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd36, %rd2, %rd30;

$L__BB26_9:
	.pragma "nounroll";
	ld.global.nc.f32 	%f23, [%rd37];
	ld.global.nc.f32 	%f24, [%rd36];
	fma.rn.f32 	%f30, %f24, %f23, %f30;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p7, %r22, 0;
	@%p7 bra 	$L__BB26_9;

$L__BB26_10:
	cvta.to.global.u64 	%rd31, %rd17;
	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f30;

$L__BB26_11:
	ret;

}
	// .globl	lg_conv3x3_winograd
.visible .entry lg_conv3x3_winograd(
	.param .u64 lg_conv3x3_winograd_param_0,
	.param .u64 lg_conv3x3_winograd_param_1,
	.param .u64 lg_conv3x3_winograd_param_2,
	.param .u64 lg_conv3x3_winograd_param_3,
	.param .u32 lg_conv3x3_winograd_param_4,
	.param .u32 lg_conv3x3_winograd_param_5,
	.param .u32 lg_conv3x3_winograd_param_6,
	.param .u32 lg_conv3x3_winograd_param_7,
	.param .u32 lg_conv3x3_winograd_param_8,
	.param .u32 lg_conv3x3_winograd_param_9,
	.param .u32 lg_conv3x3_winograd_param_10,
	.param .f32 lg_conv3x3_winograd_param_11
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<320>;
	.reg .f32 	%f<1393>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd21, [lg_conv3x3_winograd_param_0];
	ld.param.u64 	%rd22, [lg_conv3x3_winograd_param_1];
	ld.param.u32 	%r34, [lg_conv3x3_winograd_param_4];
	ld.param.u32 	%r35, [lg_conv3x3_winograd_param_5];
	ld.param.u32 	%r36, [lg_conv3x3_winograd_param_6];
	ld.param.u32 	%r37, [lg_conv3x3_winograd_param_7];
	ld.param.u32 	%r38, [lg_conv3x3_winograd_param_8];
	ld.param.u32 	%r39, [lg_conv3x3_winograd_param_9];
	ld.param.f32 	%f271, [lg_conv3x3_winograd_param_11];
	mov.u32 	%r41, %ctaid.z;
	mul.lo.s32 	%r1, %r41, %r39;
	mov.u32 	%r42, %tid.x;
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 28;
	add.s32 	%r45, %r42, %r44;
	and.b32  	%r46, %r45, -16;
	sub.s32 	%r2, %r42, %r46;
	shr.s32 	%r3, %r45, 4;
	add.s32 	%r4, %r1, %r3;
	shr.s32 	%r47, %r2, 31;
	shr.u32 	%r48, %r47, 30;
	add.s32 	%r49, %r2, %r48;
	and.b32  	%r50, %r49, -4;
	sub.s32 	%r51, %r2, %r50;
	shl.b32 	%r52, %r51, 2;
	mov.u32 	%r53, %ctaid.y;
	shl.b32 	%r54, %r53, 4;
	mov.u32 	%r55, %ctaid.x;
	shl.b32 	%r56, %r55, 4;
	add.s32 	%r5, %r50, %r54;
	add.s32 	%r6, %r52, %r56;
	setp.lt.s32 	%p41, %r34, 1;
	mov.f32 	%f1320, 0f00000000;
	mov.f32 	%f1321, %f1320;
	mov.f32 	%f1322, %f1320;
	mov.f32 	%f1323, %f1320;
	mov.f32 	%f1324, %f1320;
	mov.f32 	%f1325, %f1320;
	mov.f32 	%f1326, %f1320;
	mov.f32 	%f1327, %f1320;
	mov.f32 	%f1328, %f1320;
	mov.f32 	%f1329, %f1320;
	mov.f32 	%f1330, %f1320;
	mov.f32 	%f1331, %f1320;
	mov.f32 	%f1332, %f1320;
	mov.f32 	%f1333, %f1320;
	mov.f32 	%f1334, %f1320;
	mov.f32 	%f1335, %f1320;
	mov.f32 	%f1336, %f1320;
	mov.f32 	%f1337, %f1320;
	mov.f32 	%f1338, %f1320;
	mov.f32 	%f1339, %f1320;
	mov.f32 	%f1340, %f1320;
	mov.f32 	%f1341, %f1320;
	mov.f32 	%f1342, %f1320;
	mov.f32 	%f1343, %f1320;
	mov.f32 	%f1344, %f1320;
	mov.f32 	%f1345, %f1320;
	mov.f32 	%f1346, %f1320;
	mov.f32 	%f1347, %f1320;
	mov.f32 	%f1348, %f1320;
	mov.f32 	%f1349, %f1320;
	mov.f32 	%f1350, %f1320;
	mov.f32 	%f1351, %f1320;
	mov.f32 	%f1352, %f1320;
	mov.f32 	%f1353, %f1320;
	mov.f32 	%f1354, %f1320;
	mov.f32 	%f1355, %f1320;
	@%p41 bra 	$L__BB27_86;

	cvt.s64.s32 	%rd1, %r37;
	mul.lo.s32 	%r7, %r38, 576;
	mul.lo.s32 	%r8, %r2, 36;
	add.s32 	%r59, %r5, -1;
	cvt.s64.s32 	%rd2, %r59;
	add.s32 	%r60, %r6, -1;
	or.b32  	%r61, %r60, %r59;
	setp.gt.s32 	%p42, %r61, -1;
	setp.le.s32 	%p43, %r5, %r36;
	and.pred  	%p44, %p43, %p42;
	setp.le.s32 	%p45, %r6, %r37;
	and.pred  	%p1, %p45, %p44;
	or.b32  	%r62, %r6, %r59;
	setp.gt.s32 	%p46, %r62, -1;
	and.pred  	%p47, %p43, %p46;
	setp.lt.s32 	%p48, %r6, %r37;
	and.pred  	%p2, %p48, %p47;
	add.s32 	%r63, %r6, 1;
	or.b32  	%r64, %r63, %r59;
	setp.gt.s32 	%p49, %r64, -1;
	and.pred  	%p50, %p43, %p49;
	setp.lt.s32 	%p51, %r63, %r37;
	and.pred  	%p3, %p51, %p50;
	add.s32 	%r65, %r6, 2;
	or.b32  	%r66, %r65, %r59;
	setp.gt.s32 	%p52, %r66, -1;
	and.pred  	%p53, %p43, %p52;
	setp.lt.s32 	%p54, %r65, %r37;
	and.pred  	%p4, %p54, %p53;
	add.s32 	%r67, %r6, 3;
	or.b32  	%r68, %r67, %r59;
	setp.gt.s32 	%p55, %r68, -1;
	and.pred  	%p56, %p43, %p55;
	setp.lt.s32 	%p57, %r67, %r37;
	and.pred  	%p5, %p57, %p56;
	add.s32 	%r69, %r6, 4;
	or.b32  	%r70, %r69, %r59;
	setp.gt.s32 	%p58, %r70, -1;
	and.pred  	%p59, %p43, %p58;
	setp.lt.s32 	%p60, %r69, %r37;
	and.pred  	%p6, %p60, %p59;
	cvt.s64.s32 	%rd3, %r5;
	or.b32  	%r71, %r60, %r5;
	setp.gt.s32 	%p61, %r71, -1;
	setp.lt.s32 	%p62, %r5, %r36;
	and.pred  	%p63, %p62, %p61;
	and.pred  	%p7, %p45, %p63;
	or.b32  	%r72, %r6, %r5;
	setp.gt.s32 	%p64, %r72, -1;
	and.pred  	%p65, %p62, %p64;
	and.pred  	%p8, %p48, %p65;
	or.b32  	%r73, %r63, %r5;
	setp.gt.s32 	%p66, %r73, -1;
	and.pred  	%p67, %p62, %p66;
	and.pred  	%p9, %p51, %p67;
	or.b32  	%r74, %r65, %r5;
	setp.gt.s32 	%p68, %r74, -1;
	and.pred  	%p69, %p62, %p68;
	and.pred  	%p10, %p54, %p69;
	or.b32  	%r75, %r67, %r5;
	setp.gt.s32 	%p70, %r75, -1;
	and.pred  	%p71, %p62, %p70;
	and.pred  	%p11, %p57, %p71;
	or.b32  	%r76, %r69, %r5;
	setp.gt.s32 	%p72, %r76, -1;
	and.pred  	%p73, %p62, %p72;
	and.pred  	%p12, %p60, %p73;
	add.s32 	%r77, %r5, 1;
	setp.lt.s32 	%p74, %r77, %r36;
	cvt.s64.s32 	%rd4, %r77;
	or.b32  	%r78, %r60, %r77;
	setp.gt.s32 	%p75, %r78, -1;
	and.pred  	%p76, %p74, %p75;
	and.pred  	%p13, %p45, %p76;
	or.b32  	%r79, %r6, %r77;
	setp.gt.s32 	%p77, %r79, -1;
	and.pred  	%p78, %p74, %p77;
	and.pred  	%p14, %p48, %p78;
	or.b32  	%r80, %r63, %r77;
	setp.gt.s32 	%p79, %r80, -1;
	and.pred  	%p80, %p74, %p79;
	and.pred  	%p15, %p51, %p80;
	or.b32  	%r81, %r65, %r77;
	setp.gt.s32 	%p81, %r81, -1;
	and.pred  	%p82, %p74, %p81;
	and.pred  	%p16, %p54, %p82;
	or.b32  	%r82, %r67, %r77;
	setp.gt.s32 	%p83, %r82, -1;
	and.pred  	%p84, %p74, %p83;
	and.pred  	%p17, %p57, %p84;
	or.b32  	%r83, %r69, %r77;
	setp.gt.s32 	%p85, %r83, -1;
	and.pred  	%p86, %p74, %p85;
	and.pred  	%p18, %p60, %p86;
	add.s32 	%r84, %r5, 2;
	setp.lt.s32 	%p87, %r84, %r36;
	cvt.s64.s32 	%rd5, %r84;
	or.b32  	%r85, %r60, %r84;
	setp.gt.s32 	%p88, %r85, -1;
	and.pred  	%p89, %p87, %p88;
	and.pred  	%p19, %p45, %p89;
	or.b32  	%r86, %r6, %r84;
	setp.gt.s32 	%p90, %r86, -1;
	and.pred  	%p91, %p87, %p90;
	and.pred  	%p20, %p48, %p91;
	or.b32  	%r87, %r63, %r84;
	setp.gt.s32 	%p92, %r87, -1;
	and.pred  	%p93, %p87, %p92;
	and.pred  	%p21, %p51, %p93;
	or.b32  	%r88, %r65, %r84;
	setp.gt.s32 	%p94, %r88, -1;
	and.pred  	%p95, %p87, %p94;
	and.pred  	%p22, %p54, %p95;
	or.b32  	%r89, %r67, %r84;
	setp.gt.s32 	%p96, %r89, -1;
	and.pred  	%p97, %p87, %p96;
	and.pred  	%p23, %p57, %p97;
	or.b32  	%r90, %r69, %r84;
	setp.gt.s32 	%p98, %r90, -1;
	and.pred  	%p99, %p87, %p98;
	and.pred  	%p24, %p60, %p99;
	add.s32 	%r91, %r5, 3;
	setp.lt.s32 	%p100, %r91, %r36;
	cvt.s64.s32 	%rd6, %r91;
	or.b32  	%r92, %r60, %r91;
	setp.gt.s32 	%p101, %r92, -1;
	and.pred  	%p102, %p100, %p101;
	and.pred  	%p25, %p45, %p102;
	or.b32  	%r93, %r6, %r91;
	setp.gt.s32 	%p103, %r93, -1;
	and.pred  	%p104, %p100, %p103;
	and.pred  	%p26, %p48, %p104;
	or.b32  	%r94, %r63, %r91;
	setp.gt.s32 	%p105, %r94, -1;
	and.pred  	%p106, %p100, %p105;
	and.pred  	%p27, %p51, %p106;
	or.b32  	%r95, %r65, %r91;
	setp.gt.s32 	%p107, %r95, -1;
	and.pred  	%p108, %p100, %p107;
	and.pred  	%p28, %p54, %p108;
	or.b32  	%r96, %r67, %r91;
	setp.gt.s32 	%p109, %r96, -1;
	and.pred  	%p110, %p100, %p109;
	and.pred  	%p29, %p57, %p110;
	or.b32  	%r97, %r69, %r91;
	setp.gt.s32 	%p111, %r97, -1;
	and.pred  	%p112, %p100, %p111;
	and.pred  	%p30, %p60, %p112;
	add.s32 	%r98, %r5, 4;
	setp.lt.s32 	%p113, %r98, %r36;
	cvt.s64.s32 	%rd7, %r98;
	or.b32  	%r99, %r60, %r98;
	setp.gt.s32 	%p114, %r99, -1;
	and.pred  	%p115, %p113, %p114;
	and.pred  	%p31, %p45, %p115;
	or.b32  	%r100, %r6, %r98;
	setp.gt.s32 	%p116, %r100, -1;
	and.pred  	%p117, %p113, %p116;
	and.pred  	%p32, %p48, %p117;
	or.b32  	%r101, %r63, %r98;
	setp.gt.s32 	%p118, %r101, -1;
	and.pred  	%p119, %p113, %p118;
	and.pred  	%p33, %p51, %p119;
	or.b32  	%r102, %r65, %r98;
	setp.gt.s32 	%p120, %r102, -1;
	and.pred  	%p121, %p113, %p120;
	and.pred  	%p34, %p54, %p121;
	or.b32  	%r103, %r67, %r98;
	setp.gt.s32 	%p122, %r103, -1;
	and.pred  	%p123, %p113, %p122;
	and.pred  	%p35, %p57, %p123;
	or.b32  	%r104, %r69, %r98;
	setp.gt.s32 	%p124, %r104, -1;
	and.pred  	%p125, %p113, %p124;
	and.pred  	%p36, %p60, %p125;
	cvta.to.global.u64 	%rd25, %rd21;
	mul.wide.s32 	%rd26, %r6, 4;
	add.s64 	%rd8, %rd25, %rd26;
	cvt.s64.s32 	%rd9, %r36;
	mov.u32 	%r189, 0;
	mov.f32 	%f1320, 0f00000000;
	not.pred 	%p127, %p1;
	not.pred 	%p128, %p2;
	not.pred 	%p129, %p3;
	not.pred 	%p130, %p4;
	not.pred 	%p131, %p5;
	not.pred 	%p132, %p6;
	not.pred 	%p133, %p7;
	not.pred 	%p134, %p8;
	not.pred 	%p135, %p9;
	not.pred 	%p136, %p10;
	not.pred 	%p137, %p11;
	not.pred 	%p138, %p12;
	not.pred 	%p139, %p13;
	not.pred 	%p140, %p14;
	not.pred 	%p141, %p15;
	not.pred 	%p142, %p16;
	not.pred 	%p143, %p17;
	not.pred 	%p144, %p18;
	not.pred 	%p145, %p19;
	not.pred 	%p146, %p20;
	not.pred 	%p147, %p21;
	not.pred 	%p148, %p22;
	not.pred 	%p149, %p23;
	not.pred 	%p150, %p24;
	not.pred 	%p151, %p25;
	not.pred 	%p152, %p26;
	not.pred 	%p153, %p27;
	not.pred 	%p154, %p28;
	not.pred 	%p155, %p29;
	not.pred 	%p156, %p30;
	not.pred 	%p157, %p31;
	not.pred 	%p158, %p32;
	not.pred 	%p159, %p33;
	not.pred 	%p160, %p34;
	not.pred 	%p161, %p35;
	not.pred 	%p162, %p36;
	cvta.to.global.u64 	%rd49, %rd22;
	mov.u32 	%r190, %r189;

$L__BB27_2:
	sub.s32 	%r105, %r34, %r190;
	min.s32 	%r11, %r105, %r38;
	setp.ge.s32 	%p126, %r3, %r11;
	@%p126 bra 	$L__BB27_77;

	mov.u32 	%r191, 0;
	mov.u32 	%r192, %r3;

$L__BB27_4:
	mad.lo.s32 	%r173, %r38, %r189, %r3;
	shl.b32 	%r107, %r191, 4;
	add.s32 	%r108, %r173, %r107;
	cvt.s64.s32 	%rd27, %r108;
	mul.lo.s64 	%rd10, %rd9, %rd27;
	add.s64 	%rd28, %rd2, %rd10;
	mul.lo.s64 	%rd29, %rd1, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd11, %rd8, %rd30;
	mov.f32 	%f1249, 0f00000000;
	mov.f32 	%f1248, %f1249;
	@%p127 bra 	$L__BB27_6;

	ld.global.nc.f32 	%f1248, [%rd11+-4];

$L__BB27_6:
	@%p128 bra 	$L__BB27_8;

	ld.global.nc.f32 	%f1249, [%rd11];

$L__BB27_8:
	mov.f32 	%f1251, 0f00000000;
	mov.f32 	%f1250, %f1251;
	@%p129 bra 	$L__BB27_10;

	ld.global.nc.f32 	%f1250, [%rd11+4];

$L__BB27_10:
	@%p130 bra 	$L__BB27_12;

	ld.global.nc.f32 	%f1251, [%rd11+8];

$L__BB27_12:
	mov.f32 	%f1253, 0f00000000;
	mov.f32 	%f1252, %f1253;
	@%p131 bra 	$L__BB27_14;

	ld.global.nc.f32 	%f1252, [%rd11+12];

$L__BB27_14:
	@%p132 bra 	$L__BB27_16;

	ld.global.nc.f32 	%f1253, [%rd11+16];

$L__BB27_16:
	add.s64 	%rd31, %rd3, %rd10;
	mul.lo.s64 	%rd32, %rd1, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd12, %rd8, %rd33;
	mov.f32 	%f1255, 0f00000000;
	mov.f32 	%f1254, %f1255;
	@%p133 bra 	$L__BB27_18;

	ld.global.nc.f32 	%f1254, [%rd12+-4];

$L__BB27_18:
	@%p134 bra 	$L__BB27_20;

	ld.global.nc.f32 	%f1255, [%rd12];

$L__BB27_20:
	mov.f32 	%f1257, 0f00000000;
	mov.f32 	%f1256, %f1257;
	@%p135 bra 	$L__BB27_22;

	ld.global.nc.f32 	%f1256, [%rd12+4];

$L__BB27_22:
	@%p136 bra 	$L__BB27_24;

	ld.global.nc.f32 	%f1257, [%rd12+8];

$L__BB27_24:
	mov.f32 	%f1259, 0f00000000;
	mov.f32 	%f1258, %f1259;
	@%p137 bra 	$L__BB27_26;

	ld.global.nc.f32 	%f1258, [%rd12+12];

$L__BB27_26:
	@%p138 bra 	$L__BB27_28;

	ld.global.nc.f32 	%f1259, [%rd12+16];

$L__BB27_28:
	add.s64 	%rd34, %rd4, %rd10;
	mul.lo.s64 	%rd35, %rd1, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd13, %rd8, %rd36;
	mov.f32 	%f1261, 0f00000000;
	mov.f32 	%f1260, %f1261;
	@%p139 bra 	$L__BB27_30;

	ld.global.nc.f32 	%f1260, [%rd13+-4];

$L__BB27_30:
	@%p140 bra 	$L__BB27_32;

	ld.global.nc.f32 	%f1261, [%rd13];

$L__BB27_32:
	mov.f32 	%f1263, 0f00000000;
	mov.f32 	%f1262, %f1263;
	@%p141 bra 	$L__BB27_34;

	ld.global.nc.f32 	%f1262, [%rd13+4];

$L__BB27_34:
	@%p142 bra 	$L__BB27_36;

	ld.global.nc.f32 	%f1263, [%rd13+8];

$L__BB27_36:
	mov.f32 	%f1265, 0f00000000;
	mov.f32 	%f1264, %f1265;
	@%p143 bra 	$L__BB27_38;

	ld.global.nc.f32 	%f1264, [%rd13+12];

$L__BB27_38:
	@%p144 bra 	$L__BB27_40;

	ld.global.nc.f32 	%f1265, [%rd13+16];

$L__BB27_40:
	add.s64 	%rd37, %rd5, %rd10;
	mul.lo.s64 	%rd38, %rd1, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd14, %rd8, %rd39;
	mov.f32 	%f1267, 0f00000000;
	mov.f32 	%f1266, %f1267;
	@%p145 bra 	$L__BB27_42;

	ld.global.nc.f32 	%f1266, [%rd14+-4];

$L__BB27_42:
	@%p146 bra 	$L__BB27_44;

	ld.global.nc.f32 	%f1267, [%rd14];

$L__BB27_44:
	mov.f32 	%f1269, 0f00000000;
	mov.f32 	%f1268, %f1269;
	@%p147 bra 	$L__BB27_46;

	ld.global.nc.f32 	%f1268, [%rd14+4];

$L__BB27_46:
	@%p148 bra 	$L__BB27_48;

	ld.global.nc.f32 	%f1269, [%rd14+8];

$L__BB27_48:
	mov.f32 	%f1271, 0f00000000;
	mov.f32 	%f1270, %f1271;
	@%p149 bra 	$L__BB27_50;

	ld.global.nc.f32 	%f1270, [%rd14+12];

$L__BB27_50:
	@%p150 bra 	$L__BB27_52;

	ld.global.nc.f32 	%f1271, [%rd14+16];

$L__BB27_52:
	add.s64 	%rd40, %rd6, %rd10;
	mul.lo.s64 	%rd41, %rd1, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd15, %rd8, %rd42;
	mov.f32 	%f1273, 0f00000000;
	mov.f32 	%f1272, %f1273;
	@%p151 bra 	$L__BB27_54;

	ld.global.nc.f32 	%f1272, [%rd15+-4];

$L__BB27_54:
	@%p152 bra 	$L__BB27_56;

	ld.global.nc.f32 	%f1273, [%rd15];

$L__BB27_56:
	mov.f32 	%f1275, 0f00000000;
	mov.f32 	%f1274, %f1275;
	@%p153 bra 	$L__BB27_58;

	ld.global.nc.f32 	%f1274, [%rd15+4];

$L__BB27_58:
	@%p154 bra 	$L__BB27_60;

	ld.global.nc.f32 	%f1275, [%rd15+8];

$L__BB27_60:
	mov.f32 	%f1277, 0f00000000;
	mov.f32 	%f1276, %f1277;
	@%p155 bra 	$L__BB27_62;

	ld.global.nc.f32 	%f1276, [%rd15+12];

$L__BB27_62:
	@%p156 bra 	$L__BB27_64;

	ld.global.nc.f32 	%f1277, [%rd15+16];

$L__BB27_64:
	add.s64 	%rd43, %rd7, %rd10;
	mul.lo.s64 	%rd44, %rd1, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd16, %rd8, %rd45;
	mov.f32 	%f1279, 0f00000000;
	mov.f32 	%f1278, %f1279;
	@%p157 bra 	$L__BB27_66;

	ld.global.nc.f32 	%f1278, [%rd16+-4];

$L__BB27_66:
	@%p158 bra 	$L__BB27_68;

	ld.global.nc.f32 	%f1279, [%rd16];

$L__BB27_68:
	mov.f32 	%f1281, 0f00000000;
	mov.f32 	%f1280, %f1281;
	@%p159 bra 	$L__BB27_70;

	ld.global.nc.f32 	%f1280, [%rd16+4];

$L__BB27_70:
	@%p160 bra 	$L__BB27_72;

	ld.global.nc.f32 	%f1281, [%rd16+8];

$L__BB27_72:
	mov.f32 	%f1283, 0f00000000;
	mov.f32 	%f1282, %f1283;
	@%p161 bra 	$L__BB27_74;

	ld.global.nc.f32 	%f1282, [%rd16+12];

$L__BB27_74:
	@%p162 bra 	$L__BB27_76;

	ld.global.nc.f32 	%f1283, [%rd16+16];

$L__BB27_76:
	sub.s32 	%r175, %r34, %r190;
	min.s32 	%r174, %r175, %r38;
	mul.f32 	%f380, %f1250, 0f40A00000;
	mul.f32 	%f381, %f1248, 0f40800000;
	sub.f32 	%f382, %f381, %f380;
	add.f32 	%f383, %f1252, %f382;
	mul.f32 	%f384, %f1250, 0f40800000;
	mul.f32 	%f385, %f1249, 0fC0800000;
	sub.f32 	%f386, %f385, %f384;
	add.f32 	%f387, %f1251, %f386;
	add.f32 	%f388, %f1252, %f387;
	mul.f32 	%f389, %f1249, 0f40800000;
	sub.f32 	%f390, %f389, %f384;
	sub.f32 	%f391, %f390, %f1251;
	add.f32 	%f392, %f1252, %f391;
	mul.f32 	%f393, %f1249, 0fC0000000;
	sub.f32 	%f394, %f393, %f1250;
	add.f32 	%f395, %f1251, %f1251;
	add.f32 	%f396, %f394, %f395;
	add.f32 	%f397, %f1252, %f396;
	add.f32 	%f398, %f1249, %f1249;
	sub.f32 	%f399, %f398, %f1250;
	sub.f32 	%f400, %f399, %f395;
	add.f32 	%f401, %f1252, %f400;
	mul.f32 	%f402, %f1251, 0f40A00000;
	sub.f32 	%f403, %f389, %f402;
	add.f32 	%f404, %f1253, %f403;
	shl.b32 	%r109, %r192, 4;
	add.s32 	%r110, %r109, %r2;
	mov.u32 	%r111, smem;
	mad.lo.s32 	%r112, %r110, 144, %r111;
	mul.f32 	%f405, %f1256, 0f40A00000;
	mul.f32 	%f406, %f1254, 0f40800000;
	sub.f32 	%f407, %f406, %f405;
	add.f32 	%f408, %f1258, %f407;
	mul.f32 	%f409, %f1256, 0f40800000;
	mul.f32 	%f410, %f1255, 0fC0800000;
	sub.f32 	%f411, %f410, %f409;
	add.f32 	%f412, %f1257, %f411;
	add.f32 	%f413, %f1258, %f412;
	mul.f32 	%f414, %f1255, 0f40800000;
	sub.f32 	%f415, %f414, %f409;
	sub.f32 	%f416, %f415, %f1257;
	add.f32 	%f417, %f1258, %f416;
	mul.f32 	%f418, %f1255, 0fC0000000;
	sub.f32 	%f419, %f418, %f1256;
	add.f32 	%f420, %f1257, %f1257;
	add.f32 	%f421, %f419, %f420;
	add.f32 	%f422, %f1258, %f421;
	add.f32 	%f423, %f1255, %f1255;
	sub.f32 	%f424, %f423, %f1256;
	sub.f32 	%f425, %f424, %f420;
	add.f32 	%f426, %f1258, %f425;
	mul.f32 	%f427, %f1257, 0f40A00000;
	sub.f32 	%f428, %f414, %f427;
	add.f32 	%f429, %f1259, %f428;
	mul.f32 	%f430, %f1262, 0f40A00000;
	mul.f32 	%f431, %f1260, 0f40800000;
	sub.f32 	%f432, %f431, %f430;
	add.f32 	%f433, %f1264, %f432;
	mul.f32 	%f434, %f1262, 0f40800000;
	mul.f32 	%f435, %f1261, 0fC0800000;
	sub.f32 	%f436, %f435, %f434;
	add.f32 	%f437, %f1263, %f436;
	add.f32 	%f438, %f1264, %f437;
	mul.f32 	%f439, %f1261, 0f40800000;
	sub.f32 	%f440, %f439, %f434;
	sub.f32 	%f441, %f440, %f1263;
	add.f32 	%f442, %f1264, %f441;
	mul.f32 	%f443, %f1261, 0fC0000000;
	sub.f32 	%f444, %f443, %f1262;
	add.f32 	%f445, %f1263, %f1263;
	add.f32 	%f446, %f444, %f445;
	add.f32 	%f447, %f1264, %f446;
	add.f32 	%f448, %f1261, %f1261;
	sub.f32 	%f449, %f448, %f1262;
	sub.f32 	%f450, %f449, %f445;
	add.f32 	%f451, %f1264, %f450;
	mul.f32 	%f452, %f1263, 0f40A00000;
	sub.f32 	%f453, %f439, %f452;
	add.f32 	%f454, %f1265, %f453;
	mul.f32 	%f455, %f1268, 0f40A00000;
	mul.f32 	%f456, %f1266, 0f40800000;
	sub.f32 	%f457, %f456, %f455;
	add.f32 	%f458, %f1270, %f457;
	mul.f32 	%f459, %f1268, 0f40800000;
	mul.f32 	%f460, %f1267, 0fC0800000;
	sub.f32 	%f461, %f460, %f459;
	add.f32 	%f462, %f1269, %f461;
	add.f32 	%f463, %f1270, %f462;
	mul.f32 	%f464, %f1267, 0f40800000;
	sub.f32 	%f465, %f464, %f459;
	sub.f32 	%f466, %f465, %f1269;
	add.f32 	%f467, %f1270, %f466;
	mul.f32 	%f468, %f1267, 0fC0000000;
	sub.f32 	%f469, %f468, %f1268;
	add.f32 	%f470, %f1269, %f1269;
	add.f32 	%f471, %f469, %f470;
	add.f32 	%f472, %f1270, %f471;
	add.f32 	%f473, %f1267, %f1267;
	sub.f32 	%f474, %f473, %f1268;
	sub.f32 	%f475, %f474, %f470;
	add.f32 	%f476, %f1270, %f475;
	mul.f32 	%f477, %f1269, 0f40A00000;
	sub.f32 	%f478, %f464, %f477;
	add.f32 	%f479, %f1271, %f478;
	mul.f32 	%f480, %f1274, 0f40A00000;
	mul.f32 	%f481, %f1272, 0f40800000;
	sub.f32 	%f482, %f481, %f480;
	add.f32 	%f483, %f1276, %f482;
	mul.f32 	%f484, %f1274, 0f40800000;
	mul.f32 	%f485, %f1273, 0fC0800000;
	sub.f32 	%f486, %f485, %f484;
	add.f32 	%f487, %f1275, %f486;
	add.f32 	%f488, %f1276, %f487;
	mul.f32 	%f489, %f1273, 0f40800000;
	sub.f32 	%f490, %f489, %f484;
	sub.f32 	%f491, %f490, %f1275;
	add.f32 	%f492, %f1276, %f491;
	mul.f32 	%f493, %f1273, 0fC0000000;
	sub.f32 	%f494, %f493, %f1274;
	add.f32 	%f495, %f1275, %f1275;
	add.f32 	%f496, %f494, %f495;
	add.f32 	%f497, %f1276, %f496;
	add.f32 	%f498, %f1273, %f1273;
	sub.f32 	%f499, %f498, %f1274;
	sub.f32 	%f500, %f499, %f495;
	add.f32 	%f501, %f1276, %f500;
	mul.f32 	%f502, %f1275, 0f40A00000;
	sub.f32 	%f503, %f489, %f502;
	add.f32 	%f504, %f1277, %f503;
	mul.f32 	%f505, %f1280, 0f40A00000;
	mul.f32 	%f506, %f1278, 0f40800000;
	sub.f32 	%f507, %f506, %f505;
	add.f32 	%f508, %f1282, %f507;
	mul.f32 	%f509, %f1280, 0f40800000;
	mul.f32 	%f510, %f1279, 0fC0800000;
	sub.f32 	%f511, %f510, %f509;
	add.f32 	%f512, %f1281, %f511;
	add.f32 	%f513, %f1282, %f512;
	mul.f32 	%f514, %f1279, 0f40800000;
	sub.f32 	%f515, %f514, %f509;
	sub.f32 	%f516, %f515, %f1281;
	add.f32 	%f517, %f1282, %f516;
	mul.f32 	%f518, %f1279, 0fC0000000;
	sub.f32 	%f519, %f518, %f1280;
	add.f32 	%f520, %f1281, %f1281;
	add.f32 	%f521, %f519, %f520;
	add.f32 	%f522, %f1282, %f521;
	add.f32 	%f523, %f1279, %f1279;
	sub.f32 	%f524, %f523, %f1280;
	sub.f32 	%f525, %f524, %f520;
	add.f32 	%f526, %f1282, %f525;
	mul.f32 	%f527, %f1281, 0f40A00000;
	sub.f32 	%f528, %f514, %f527;
	add.f32 	%f529, %f1283, %f528;
	mul.f32 	%f530, %f383, 0f40800000;
	mul.f32 	%f531, %f433, 0f40A00000;
	sub.f32 	%f532, %f530, %f531;
	mul.f32 	%f533, %f408, 0fC0800000;
	mul.f32 	%f534, %f433, 0f40800000;
	sub.f32 	%f535, %f533, %f534;
	add.f32 	%f536, %f458, %f535;
	mul.f32 	%f537, %f408, 0f40800000;
	sub.f32 	%f538, %f537, %f534;
	sub.f32 	%f539, %f538, %f458;
	mul.f32 	%f540, %f408, 0fC0000000;
	sub.f32 	%f541, %f540, %f433;
	add.f32 	%f542, %f458, %f458;
	add.f32 	%f543, %f541, %f542;
	add.f32 	%f544, %f408, %f408;
	sub.f32 	%f545, %f544, %f433;
	sub.f32 	%f546, %f545, %f542;
	mul.f32 	%f547, %f458, 0f40A00000;
	sub.f32 	%f548, %f537, %f547;
	mul.f32 	%f549, %f388, 0f40800000;
	mul.f32 	%f550, %f438, 0f40A00000;
	sub.f32 	%f551, %f549, %f550;
	mul.f32 	%f552, %f413, 0fC0800000;
	mul.f32 	%f553, %f438, 0f40800000;
	sub.f32 	%f554, %f552, %f553;
	add.f32 	%f555, %f463, %f554;
	mul.f32 	%f556, %f413, 0f40800000;
	sub.f32 	%f557, %f556, %f553;
	sub.f32 	%f558, %f557, %f463;
	mul.f32 	%f559, %f413, 0fC0000000;
	sub.f32 	%f560, %f559, %f438;
	add.f32 	%f561, %f463, %f463;
	add.f32 	%f562, %f560, %f561;
	add.f32 	%f563, %f413, %f413;
	sub.f32 	%f564, %f563, %f438;
	sub.f32 	%f565, %f564, %f561;
	mul.f32 	%f566, %f463, 0f40A00000;
	sub.f32 	%f567, %f556, %f566;
	mul.f32 	%f568, %f392, 0f40800000;
	mul.f32 	%f569, %f442, 0f40A00000;
	sub.f32 	%f570, %f568, %f569;
	mul.f32 	%f571, %f417, 0fC0800000;
	mul.f32 	%f572, %f442, 0f40800000;
	sub.f32 	%f573, %f571, %f572;
	add.f32 	%f574, %f467, %f573;
	mul.f32 	%f575, %f417, 0f40800000;
	sub.f32 	%f576, %f575, %f572;
	sub.f32 	%f577, %f576, %f467;
	mul.f32 	%f578, %f417, 0fC0000000;
	sub.f32 	%f579, %f578, %f442;
	add.f32 	%f580, %f467, %f467;
	add.f32 	%f581, %f579, %f580;
	add.f32 	%f582, %f417, %f417;
	sub.f32 	%f583, %f582, %f442;
	sub.f32 	%f584, %f583, %f580;
	mul.f32 	%f585, %f467, 0f40A00000;
	sub.f32 	%f586, %f575, %f585;
	mul.f32 	%f587, %f397, 0f40800000;
	mul.f32 	%f588, %f447, 0f40A00000;
	sub.f32 	%f589, %f587, %f588;
	mul.f32 	%f590, %f422, 0fC0800000;
	mul.f32 	%f591, %f447, 0f40800000;
	sub.f32 	%f592, %f590, %f591;
	add.f32 	%f593, %f472, %f592;
	mul.f32 	%f594, %f422, 0f40800000;
	sub.f32 	%f595, %f594, %f591;
	sub.f32 	%f596, %f595, %f472;
	mul.f32 	%f597, %f422, 0fC0000000;
	sub.f32 	%f598, %f597, %f447;
	add.f32 	%f599, %f472, %f472;
	add.f32 	%f600, %f598, %f599;
	add.f32 	%f601, %f422, %f422;
	sub.f32 	%f602, %f601, %f447;
	sub.f32 	%f603, %f602, %f599;
	mul.f32 	%f604, %f472, 0f40A00000;
	sub.f32 	%f605, %f594, %f604;
	add.f32 	%f606, %f483, %f532;
	add.f32 	%f607, %f497, %f589;
	add.f32 	%f608, %f492, %f570;
	add.f32 	%f609, %f488, %f551;
	st.shared.v4.f32 	[%r112], {%f606, %f609, %f608, %f607};
	add.f32 	%f610, %f483, %f539;
	add.f32 	%f611, %f497, %f596;
	add.f32 	%f612, %f492, %f577;
	add.f32 	%f613, %f488, %f558;
	st.shared.v4.f32 	[%r112+48], {%f610, %f613, %f612, %f611};
	add.f32 	%f614, %f483, %f546;
	add.f32 	%f615, %f497, %f603;
	add.f32 	%f616, %f492, %f584;
	add.f32 	%f617, %f488, %f565;
	st.shared.v4.f32 	[%r112+96], {%f614, %f617, %f616, %f615};
	mul.f32 	%f618, %f401, 0f40800000;
	mul.f32 	%f619, %f451, 0f40A00000;
	sub.f32 	%f620, %f618, %f619;
	mul.f32 	%f621, %f426, 0fC0800000;
	mul.f32 	%f622, %f451, 0f40800000;
	sub.f32 	%f623, %f621, %f622;
	add.f32 	%f624, %f476, %f623;
	mul.f32 	%f625, %f426, 0f40800000;
	sub.f32 	%f626, %f625, %f622;
	sub.f32 	%f627, %f626, %f476;
	mul.f32 	%f628, %f426, 0fC0000000;
	sub.f32 	%f629, %f628, %f451;
	add.f32 	%f630, %f476, %f476;
	add.f32 	%f631, %f629, %f630;
	add.f32 	%f632, %f426, %f426;
	sub.f32 	%f633, %f632, %f451;
	sub.f32 	%f634, %f633, %f630;
	mul.f32 	%f635, %f476, 0f40A00000;
	sub.f32 	%f636, %f625, %f635;
	mul.f32 	%f637, %f404, 0f40800000;
	mul.f32 	%f638, %f454, 0f40A00000;
	sub.f32 	%f639, %f637, %f638;
	mul.f32 	%f640, %f429, 0fC0800000;
	mul.f32 	%f641, %f454, 0f40800000;
	sub.f32 	%f642, %f640, %f641;
	add.f32 	%f643, %f479, %f642;
	mul.f32 	%f644, %f429, 0f40800000;
	sub.f32 	%f645, %f644, %f641;
	sub.f32 	%f646, %f645, %f479;
	mul.f32 	%f647, %f429, 0fC0000000;
	sub.f32 	%f648, %f647, %f454;
	add.f32 	%f649, %f479, %f479;
	add.f32 	%f650, %f648, %f649;
	add.f32 	%f651, %f429, %f429;
	sub.f32 	%f652, %f651, %f454;
	sub.f32 	%f653, %f652, %f649;
	mul.f32 	%f654, %f479, 0f40A00000;
	sub.f32 	%f655, %f644, %f654;
	add.f32 	%f656, %f504, %f639;
	add.f32 	%f657, %f483, %f536;
	add.f32 	%f658, %f501, %f620;
	add.f32 	%f659, %f488, %f555;
	st.shared.v4.f32 	[%r112+16], {%f658, %f656, %f657, %f659};
	add.f32 	%f660, %f504, %f643;
	add.f32 	%f661, %f501, %f624;
	add.f32 	%f662, %f497, %f593;
	add.f32 	%f663, %f492, %f574;
	st.shared.v4.f32 	[%r112+32], {%f663, %f662, %f661, %f660};
	add.f32 	%f664, %f483, %f543;
	add.f32 	%f665, %f504, %f646;
	add.f32 	%f666, %f488, %f562;
	add.f32 	%f667, %f501, %f627;
	st.shared.v4.f32 	[%r112+64], {%f667, %f665, %f664, %f666};
	add.f32 	%f668, %f504, %f650;
	add.f32 	%f669, %f501, %f631;
	add.f32 	%f670, %f497, %f600;
	add.f32 	%f671, %f492, %f581;
	st.shared.v4.f32 	[%r112+80], {%f671, %f670, %f669, %f668};
	add.f32 	%f672, %f508, %f548;
	add.f32 	%f673, %f513, %f567;
	add.f32 	%f674, %f504, %f653;
	add.f32 	%f675, %f501, %f634;
	st.shared.v4.f32 	[%r112+112], {%f675, %f674, %f672, %f673};
	add.f32 	%f676, %f529, %f655;
	add.f32 	%f677, %f526, %f636;
	add.f32 	%f678, %f522, %f605;
	add.f32 	%f679, %f517, %f586;
	st.shared.v4.f32 	[%r112+128], {%f679, %f678, %f677, %f676};
	add.s32 	%r192, %r192, 16;
	setp.lt.s32 	%p163, %r192, %r174;
	add.s32 	%r191, %r191, 1;
	@%p163 bra 	$L__BB27_4;

$L__BB27_77:
	sub.s32 	%r177, %r34, %r190;
	min.s32 	%r176, %r177, %r38;
	bar.sync 	0;
	mul.lo.s32 	%r17, %r176, %r39;
	setp.ge.s32 	%p164, %r42, %r17;
	@%p164 bra 	$L__BB27_82;

	mov.u32 	%r193, %r42;

$L__BB27_79:
	rem.s32 	%r20, %r193, %r39;
	add.s32 	%r21, %r20, %r1;
	setp.ge.s32 	%p165, %r21, %r35;
	@%p165 bra 	$L__BB27_81;

	div.s32 	%r114, %r193, %r39;
	mad.lo.s32 	%r115, %r114, %r39, %r20;
	mul.wide.s32 	%rd46, %r21, %r34;
	add.s32 	%r116, %r114, %r190;
	cvt.s64.s32 	%rd47, %r116;
	add.s64 	%rd48, %rd46, %rd47;
	mul.lo.s64 	%rd50, %rd48, 36;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.f32 	%f680, [%rd51];
	mul.f32 	%f681, %f680, 0f3E800000;
	mul.f32 	%f682, %f680, 0fBE2AAAAB;
	ld.global.nc.f32 	%f683, [%rd51+4];
	mul.f32 	%f684, %f683, 0f3E2AAAAB;
	sub.f32 	%f685, %f682, %f684;
	ld.global.nc.f32 	%f686, [%rd51+8];
	mul.f32 	%f687, %f686, 0f3E2AAAAB;
	sub.f32 	%f688, %f685, %f687;
	mul.f32 	%f689, %f680, 0f3E2AAAAB;
	sub.f32 	%f690, %f684, %f689;
	sub.f32 	%f691, %f690, %f687;
	mul.f32 	%f692, %f680, 0f3D2AAAAB;
	mul.f32 	%f693, %f683, 0f3DAAAAAB;
	add.f32 	%f694, %f692, %f693;
	add.f32 	%f695, %f694, %f687;
	sub.f32 	%f696, %f692, %f693;
	add.f32 	%f697, %f696, %f687;
	ld.global.nc.f32 	%f698, [%rd51+12];
	mul.f32 	%f699, %f698, 0f3E800000;
	mul.f32 	%f700, %f698, 0fBE2AAAAB;
	ld.global.nc.f32 	%f701, [%rd51+16];
	mul.f32 	%f702, %f701, 0f3E2AAAAB;
	sub.f32 	%f703, %f700, %f702;
	ld.global.nc.f32 	%f704, [%rd51+20];
	mul.f32 	%f705, %f704, 0f3E2AAAAB;
	sub.f32 	%f706, %f703, %f705;
	mul.f32 	%f707, %f698, 0f3E2AAAAB;
	sub.f32 	%f708, %f702, %f707;
	sub.f32 	%f709, %f708, %f705;
	mul.f32 	%f710, %f698, 0f3D2AAAAB;
	mul.f32 	%f711, %f701, 0f3DAAAAAB;
	add.f32 	%f712, %f710, %f711;
	add.f32 	%f713, %f712, %f705;
	sub.f32 	%f714, %f710, %f711;
	add.f32 	%f715, %f714, %f705;
	ld.global.nc.f32 	%f716, [%rd51+24];
	mul.f32 	%f717, %f716, 0fBE2AAAAB;
	ld.global.nc.f32 	%f718, [%rd51+28];
	mul.f32 	%f719, %f718, 0f3E2AAAAB;
	sub.f32 	%f720, %f717, %f719;
	ld.global.nc.f32 	%f721, [%rd51+32];
	mul.f32 	%f722, %f721, 0f3E2AAAAB;
	mul.f32 	%f723, %f716, 0f3E2AAAAB;
	sub.f32 	%f724, %f719, %f723;
	mul.f32 	%f725, %f716, 0f3D2AAAAB;
	mul.f32 	%f726, %f718, 0f3DAAAAAB;
	add.f32 	%f727, %f725, %f726;
	sub.f32 	%f728, %f725, %f726;
	mul.f32 	%f729, %f681, 0fBE2AAAAB;
	mul.f32 	%f730, %f699, 0f3E2AAAAB;
	sub.f32 	%f731, %f729, %f730;
	mul.f32 	%f732, %f716, 0f3E800000;
	mul.f32 	%f733, %f732, 0f3E2AAAAB;
	mul.f32 	%f734, %f681, 0f3E2AAAAB;
	sub.f32 	%f735, %f730, %f734;
	mul.f32 	%f736, %f681, 0f3D2AAAAB;
	mul.f32 	%f737, %f699, 0f3DAAAAAB;
	add.f32 	%f738, %f736, %f737;
	sub.f32 	%f739, %f736, %f737;
	mul.f32 	%f740, %f688, 0fBE2AAAAB;
	mul.f32 	%f741, %f706, 0f3E2AAAAB;
	sub.f32 	%f742, %f740, %f741;
	sub.f32 	%f743, %f720, %f722;
	mul.f32 	%f744, %f743, 0f3E2AAAAB;
	mul.f32 	%f745, %f688, 0f3E2AAAAB;
	sub.f32 	%f746, %f741, %f745;
	mul.f32 	%f747, %f688, 0f3D2AAAAB;
	mul.f32 	%f748, %f706, 0f3DAAAAAB;
	add.f32 	%f749, %f747, %f748;
	sub.f32 	%f750, %f747, %f748;
	mul.f32 	%f751, %f691, 0fBE2AAAAB;
	mul.f32 	%f752, %f709, 0f3E2AAAAB;
	sub.f32 	%f753, %f751, %f752;
	sub.f32 	%f754, %f724, %f722;
	mul.f32 	%f755, %f754, 0f3E2AAAAB;
	mul.f32 	%f756, %f691, 0f3E2AAAAB;
	sub.f32 	%f757, %f752, %f756;
	mul.f32 	%f758, %f691, 0f3D2AAAAB;
	mul.f32 	%f759, %f709, 0f3DAAAAAB;
	add.f32 	%f760, %f758, %f759;
	sub.f32 	%f761, %f758, %f759;
	mul.f32 	%f762, %f695, 0fBE2AAAAB;
	mul.f32 	%f763, %f713, 0f3E2AAAAB;
	sub.f32 	%f764, %f762, %f763;
	add.f32 	%f765, %f727, %f722;
	mul.f32 	%f766, %f765, 0f3E2AAAAB;
	mul.f32 	%f767, %f695, 0f3E2AAAAB;
	sub.f32 	%f768, %f763, %f767;
	mul.f32 	%f769, %f695, 0f3D2AAAAB;
	mul.f32 	%f770, %f713, 0f3DAAAAAB;
	add.f32 	%f771, %f769, %f770;
	sub.f32 	%f772, %f769, %f770;
	mul.f32 	%f773, %f697, 0fBE2AAAAB;
	mul.f32 	%f774, %f715, 0f3E2AAAAB;
	sub.f32 	%f775, %f773, %f774;
	add.f32 	%f776, %f728, %f722;
	mul.f32 	%f777, %f776, 0f3E2AAAAB;
	mul.f32 	%f778, %f697, 0f3E2AAAAB;
	sub.f32 	%f779, %f774, %f778;
	mul.f32 	%f780, %f697, 0f3D2AAAAB;
	mul.f32 	%f781, %f715, 0f3DAAAAAB;
	add.f32 	%f782, %f780, %f781;
	sub.f32 	%f783, %f780, %f781;
	mul.f32 	%f784, %f686, 0fBE2AAAAB;
	sub.f32 	%f785, %f784, %f705;
	sub.f32 	%f786, %f705, %f687;
	mul.f32 	%f787, %f686, 0f3D2AAAAB;
	mul.f32 	%f788, %f704, 0f3DAAAAAB;
	add.f32 	%f789, %f787, %f788;
	sub.f32 	%f790, %f787, %f788;
	mad.lo.s32 	%r117, %r115, 36, %r7;
	shl.b32 	%r118, %r117, 2;
	mov.u32 	%r119, smem;
	add.s32 	%r120, %r119, %r118;
	mul.f32 	%f791, %f695, 0f3E800000;
	mul.f32 	%f792, %f691, 0f3E800000;
	mul.f32 	%f793, %f688, 0f3E800000;
	mul.f32 	%f794, %f681, 0f3E800000;
	st.shared.v4.f32 	[%r120], {%f794, %f793, %f792, %f791};
	sub.f32 	%f795, %f742, %f744;
	sub.f32 	%f796, %f731, %f733;
	mul.f32 	%f797, %f697, 0f3E800000;
	mul.f32 	%f798, %f686, 0f3E800000;
	st.shared.v4.f32 	[%r120+16], {%f797, %f798, %f796, %f795};
	sub.f32 	%f799, %f775, %f777;
	sub.f32 	%f800, %f764, %f766;
	sub.f32 	%f801, %f753, %f755;
	sub.f32 	%f802, %f785, %f722;
	st.shared.v4.f32 	[%r120+32], {%f801, %f800, %f799, %f802};
	sub.f32 	%f803, %f768, %f766;
	sub.f32 	%f804, %f757, %f755;
	sub.f32 	%f805, %f746, %f744;
	sub.f32 	%f806, %f735, %f733;
	st.shared.v4.f32 	[%r120+48], {%f806, %f805, %f804, %f803};
	add.f32 	%f807, %f749, %f744;
	sub.f32 	%f808, %f779, %f777;
	sub.f32 	%f809, %f786, %f722;
	add.f32 	%f810, %f738, %f733;
	st.shared.v4.f32 	[%r120+64], {%f808, %f809, %f810, %f807};
	add.f32 	%f811, %f782, %f777;
	add.f32 	%f812, %f771, %f766;
	add.f32 	%f813, %f760, %f755;
	add.f32 	%f814, %f789, %f722;
	st.shared.v4.f32 	[%r120+80], {%f813, %f812, %f811, %f814};
	add.f32 	%f815, %f772, %f766;
	add.f32 	%f816, %f761, %f755;
	add.f32 	%f817, %f750, %f744;
	add.f32 	%f818, %f739, %f733;
	st.shared.v4.f32 	[%r120+96], {%f818, %f817, %f816, %f815};
	add.f32 	%f819, %f783, %f777;
	add.f32 	%f820, %f790, %f722;
	st.shared.v4.f32 	[%r120+112], {%f819, %f820, %f732, %f743};
	st.shared.v4.f32 	[%r120+128], {%f754, %f765, %f776, %f721};

$L__BB27_81:
	add.s32 	%r193, %r193, 256;
	setp.lt.s32 	%p166, %r193, %r17;
	@%p166 bra 	$L__BB27_79;

$L__BB27_82:
	sub.s32 	%r179, %r34, %r190;
	min.s32 	%r178, %r179, %r38;
	setp.ge.s32 	%p167, %r4, %r35;
	bar.sync 	0;
	setp.lt.s32 	%p168, %r178, 1;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	$L__BB27_85;

	mov.u32 	%r194, 0;

$L__BB27_84:
	sub.s32 	%r188, %r34, %r190;
	min.s32 	%r187, %r188, %r38;
	mad.lo.s32 	%r122, %r194, %r39, %r3;
	mad.lo.s32 	%r123, %r194, 576, %r8;
	mad.lo.s32 	%r124, %r122, 36, %r7;
	shl.b32 	%r125, %r124, 2;
	mov.u32 	%r126, smem;
	add.s32 	%r127, %r126, %r125;
	ld.shared.v4.f32 	{%f821, %f822, %f823, %f824}, [%r127];
	shl.b32 	%r128, %r123, 2;
	add.s32 	%r129, %r126, %r128;
	ld.shared.v4.f32 	{%f829, %f830, %f831, %f832}, [%r129];
	fma.rn.f32 	%f1320, %f821, %f829, %f1320;
	fma.rn.f32 	%f1321, %f822, %f830, %f1321;
	fma.rn.f32 	%f1322, %f823, %f831, %f1322;
	fma.rn.f32 	%f1323, %f824, %f832, %f1323;
	ld.shared.v4.f32 	{%f837, %f838, %f839, %f840}, [%r127+16];
	ld.shared.v4.f32 	{%f845, %f846, %f847, %f848}, [%r129+16];
	fma.rn.f32 	%f1324, %f837, %f845, %f1324;
	fma.rn.f32 	%f1325, %f838, %f846, %f1325;
	fma.rn.f32 	%f1326, %f839, %f847, %f1326;
	fma.rn.f32 	%f1327, %f840, %f848, %f1327;
	ld.shared.v4.f32 	{%f853, %f854, %f855, %f856}, [%r127+32];
	ld.shared.v4.f32 	{%f861, %f862, %f863, %f864}, [%r129+32];
	fma.rn.f32 	%f1328, %f853, %f861, %f1328;
	fma.rn.f32 	%f1329, %f854, %f862, %f1329;
	fma.rn.f32 	%f1330, %f855, %f863, %f1330;
	fma.rn.f32 	%f1331, %f856, %f864, %f1331;
	ld.shared.v4.f32 	{%f869, %f870, %f871, %f872}, [%r127+48];
	ld.shared.v4.f32 	{%f877, %f878, %f879, %f880}, [%r129+48];
	fma.rn.f32 	%f1332, %f869, %f877, %f1332;
	fma.rn.f32 	%f1333, %f870, %f878, %f1333;
	fma.rn.f32 	%f1334, %f871, %f879, %f1334;
	fma.rn.f32 	%f1335, %f872, %f880, %f1335;
	ld.shared.v4.f32 	{%f885, %f886, %f887, %f888}, [%r127+64];
	ld.shared.v4.f32 	{%f893, %f894, %f895, %f896}, [%r129+64];
	fma.rn.f32 	%f1336, %f885, %f893, %f1336;
	fma.rn.f32 	%f1337, %f886, %f894, %f1337;
	fma.rn.f32 	%f1338, %f887, %f895, %f1338;
	fma.rn.f32 	%f1339, %f888, %f896, %f1339;
	ld.shared.v4.f32 	{%f901, %f902, %f903, %f904}, [%r127+80];
	ld.shared.v4.f32 	{%f909, %f910, %f911, %f912}, [%r129+80];
	fma.rn.f32 	%f1340, %f901, %f909, %f1340;
	fma.rn.f32 	%f1341, %f902, %f910, %f1341;
	fma.rn.f32 	%f1342, %f903, %f911, %f1342;
	fma.rn.f32 	%f1343, %f904, %f912, %f1343;
	ld.shared.v4.f32 	{%f917, %f918, %f919, %f920}, [%r127+96];
	ld.shared.v4.f32 	{%f925, %f926, %f927, %f928}, [%r129+96];
	fma.rn.f32 	%f1344, %f917, %f925, %f1344;
	fma.rn.f32 	%f1345, %f918, %f926, %f1345;
	fma.rn.f32 	%f1346, %f919, %f927, %f1346;
	fma.rn.f32 	%f1347, %f920, %f928, %f1347;
	ld.shared.v4.f32 	{%f933, %f934, %f935, %f936}, [%r127+112];
	ld.shared.v4.f32 	{%f941, %f942, %f943, %f944}, [%r129+112];
	fma.rn.f32 	%f1348, %f933, %f941, %f1348;
	fma.rn.f32 	%f1349, %f934, %f942, %f1349;
	fma.rn.f32 	%f1350, %f935, %f943, %f1350;
	fma.rn.f32 	%f1351, %f936, %f944, %f1351;
	ld.shared.v4.f32 	{%f949, %f950, %f951, %f952}, [%r127+128];
	ld.shared.v4.f32 	{%f957, %f958, %f959, %f960}, [%r129+128];
	fma.rn.f32 	%f1352, %f949, %f957, %f1352;
	fma.rn.f32 	%f1353, %f950, %f958, %f1353;
	fma.rn.f32 	%f1354, %f951, %f959, %f1354;
	fma.rn.f32 	%f1355, %f952, %f960, %f1355;
	add.s32 	%r194, %r194, 1;
	setp.lt.s32 	%p170, %r194, %r187;
	@%p170 bra 	$L__BB27_84;

$L__BB27_85:
	bar.sync 	0;
	add.s32 	%r190, %r190, %r38;
	setp.lt.s32 	%p171, %r190, %r34;
	add.s32 	%r189, %r189, 1;
	@%p171 bra 	$L__BB27_2;

$L__BB27_86:
	setp.ge.s32 	%p172, %r4, %r35;
	@%p172 bra 	$L__BB27_191;

	ld.param.u64 	%rd76, [lg_conv3x3_winograd_param_2];
	add.f32 	%f965, %f1320, %f1321;
	add.f32 	%f966, %f965, %f1322;
	add.f32 	%f967, %f966, %f1323;
	add.f32 	%f968, %f967, %f1324;
	sub.f32 	%f969, %f1321, %f1322;
	fma.rn.f32 	%f970, %f1323, 0f40000000, %f969;
	add.f32 	%f971, %f1324, %f1324;
	sub.f32 	%f972, %f970, %f971;
	add.f32 	%f973, %f1321, %f1322;
	fma.rn.f32 	%f974, %f1323, 0f40800000, %f973;
	fma.rn.f32 	%f975, %f1324, 0f40800000, %f974;
	fma.rn.f32 	%f976, %f1323, 0f41000000, %f969;
	mul.f32 	%f977, %f1324, 0f41000000;
	sub.f32 	%f978, %f976, %f977;
	add.f32 	%f979, %f1325, %f978;
	add.f32 	%f980, %f1326, %f1327;
	add.f32 	%f981, %f980, %f1328;
	add.f32 	%f982, %f981, %f1329;
	add.f32 	%f983, %f982, %f1330;
	sub.f32 	%f984, %f1327, %f1328;
	fma.rn.f32 	%f985, %f1329, 0f40000000, %f984;
	add.f32 	%f986, %f1330, %f1330;
	sub.f32 	%f987, %f985, %f986;
	add.f32 	%f988, %f1327, %f1328;
	fma.rn.f32 	%f989, %f1329, 0f40800000, %f988;
	fma.rn.f32 	%f990, %f1330, 0f40800000, %f989;
	fma.rn.f32 	%f991, %f1329, 0f41000000, %f984;
	mul.f32 	%f992, %f1330, 0f41000000;
	sub.f32 	%f993, %f991, %f992;
	add.f32 	%f994, %f1331, %f993;
	add.f32 	%f995, %f1332, %f1333;
	add.f32 	%f996, %f995, %f1334;
	add.f32 	%f997, %f996, %f1335;
	add.f32 	%f998, %f997, %f1336;
	sub.f32 	%f999, %f1333, %f1334;
	fma.rn.f32 	%f1000, %f1335, 0f40000000, %f999;
	add.f32 	%f1001, %f1336, %f1336;
	sub.f32 	%f1002, %f1000, %f1001;
	add.f32 	%f1003, %f1333, %f1334;
	fma.rn.f32 	%f1004, %f1335, 0f40800000, %f1003;
	fma.rn.f32 	%f1005, %f1336, 0f40800000, %f1004;
	fma.rn.f32 	%f1006, %f1335, 0f41000000, %f999;
	mul.f32 	%f1007, %f1336, 0f41000000;
	sub.f32 	%f1008, %f1006, %f1007;
	add.f32 	%f1009, %f1337, %f1008;
	add.f32 	%f1010, %f1338, %f1339;
	add.f32 	%f1011, %f1010, %f1340;
	add.f32 	%f1012, %f1011, %f1341;
	add.f32 	%f1013, %f1012, %f1342;
	sub.f32 	%f1014, %f1339, %f1340;
	fma.rn.f32 	%f1015, %f1341, 0f40000000, %f1014;
	add.f32 	%f1016, %f1342, %f1342;
	sub.f32 	%f1017, %f1015, %f1016;
	add.f32 	%f1018, %f1339, %f1340;
	fma.rn.f32 	%f1019, %f1341, 0f40800000, %f1018;
	fma.rn.f32 	%f1020, %f1342, 0f40800000, %f1019;
	fma.rn.f32 	%f1021, %f1341, 0f41000000, %f1014;
	mul.f32 	%f1022, %f1342, 0f41000000;
	sub.f32 	%f1023, %f1021, %f1022;
	add.f32 	%f1024, %f1343, %f1023;
	add.f32 	%f1025, %f1344, %f1345;
	add.f32 	%f1026, %f1025, %f1346;
	add.f32 	%f1027, %f1026, %f1347;
	add.f32 	%f1028, %f1027, %f1348;
	sub.f32 	%f1029, %f1345, %f1346;
	fma.rn.f32 	%f1030, %f1347, 0f40000000, %f1029;
	add.f32 	%f1031, %f1348, %f1348;
	sub.f32 	%f1032, %f1030, %f1031;
	add.f32 	%f1033, %f1345, %f1346;
	fma.rn.f32 	%f1034, %f1347, 0f40800000, %f1033;
	fma.rn.f32 	%f1035, %f1348, 0f40800000, %f1034;
	fma.rn.f32 	%f1036, %f1347, 0f41000000, %f1029;
	mul.f32 	%f1037, %f1348, 0f41000000;
	sub.f32 	%f1038, %f1036, %f1037;
	add.f32 	%f1039, %f1349, %f1038;
	add.f32 	%f1040, %f1350, %f1351;
	add.f32 	%f1041, %f1040, %f1352;
	add.f32 	%f1042, %f1041, %f1353;
	add.f32 	%f1043, %f1042, %f1354;
	sub.f32 	%f1044, %f1351, %f1352;
	fma.rn.f32 	%f1045, %f1353, 0f40000000, %f1044;
	add.f32 	%f1046, %f1354, %f1354;
	sub.f32 	%f1047, %f1045, %f1046;
	add.f32 	%f1048, %f1351, %f1352;
	fma.rn.f32 	%f1049, %f1353, 0f40800000, %f1048;
	fma.rn.f32 	%f1050, %f1354, 0f40800000, %f1049;
	fma.rn.f32 	%f1051, %f1353, 0f41000000, %f1044;
	mul.f32 	%f1052, %f1354, 0f41000000;
	sub.f32 	%f1053, %f1051, %f1052;
	add.f32 	%f1054, %f1355, %f1053;
	add.f32 	%f1055, %f968, %f983;
	add.f32 	%f1056, %f1055, %f998;
	add.f32 	%f1057, %f1056, %f1013;
	add.f32 	%f1058, %f1057, %f1028;
	sub.f32 	%f1059, %f983, %f998;
	fma.rn.f32 	%f1060, %f1013, 0f40000000, %f1059;
	add.f32 	%f1061, %f1028, %f1028;
	sub.f32 	%f1062, %f1060, %f1061;
	add.f32 	%f1063, %f983, %f998;
	fma.rn.f32 	%f1064, %f1013, 0f40800000, %f1063;
	fma.rn.f32 	%f1065, %f1028, 0f40800000, %f1064;
	fma.rn.f32 	%f1066, %f1013, 0f41000000, %f1059;
	mul.f32 	%f1067, %f1028, 0f41000000;
	sub.f32 	%f1068, %f1066, %f1067;
	add.f32 	%f1069, %f1043, %f1068;
	add.f32 	%f253, %f1058, 0f00000000;
	add.f32 	%f254, %f1062, 0f00000000;
	add.f32 	%f255, %f1065, 0f00000000;
	add.f32 	%f256, %f1069, 0f00000000;
	add.f32 	%f1070, %f972, %f987;
	add.f32 	%f1071, %f1070, %f1002;
	add.f32 	%f1072, %f1071, %f1017;
	add.f32 	%f1073, %f1072, %f1032;
	sub.f32 	%f1074, %f987, %f1002;
	fma.rn.f32 	%f1075, %f1017, 0f40000000, %f1074;
	add.f32 	%f1076, %f1032, %f1032;
	sub.f32 	%f1077, %f1075, %f1076;
	add.f32 	%f1078, %f987, %f1002;
	fma.rn.f32 	%f1079, %f1017, 0f40800000, %f1078;
	fma.rn.f32 	%f1080, %f1032, 0f40800000, %f1079;
	fma.rn.f32 	%f1081, %f1017, 0f41000000, %f1074;
	mul.f32 	%f1082, %f1032, 0f41000000;
	sub.f32 	%f1083, %f1081, %f1082;
	add.f32 	%f1084, %f1047, %f1083;
	add.f32 	%f257, %f1073, 0f00000000;
	add.f32 	%f258, %f1077, 0f00000000;
	add.f32 	%f259, %f1080, 0f00000000;
	add.f32 	%f260, %f1084, 0f00000000;
	add.f32 	%f1085, %f975, %f990;
	add.f32 	%f1086, %f1085, %f1005;
	add.f32 	%f1087, %f1086, %f1020;
	add.f32 	%f1088, %f1087, %f1035;
	sub.f32 	%f1089, %f990, %f1005;
	fma.rn.f32 	%f1090, %f1020, 0f40000000, %f1089;
	add.f32 	%f1091, %f1035, %f1035;
	sub.f32 	%f1092, %f1090, %f1091;
	add.f32 	%f1093, %f990, %f1005;
	fma.rn.f32 	%f1094, %f1020, 0f40800000, %f1093;
	fma.rn.f32 	%f1095, %f1035, 0f40800000, %f1094;
	fma.rn.f32 	%f1096, %f1020, 0f41000000, %f1089;
	mul.f32 	%f1097, %f1035, 0f41000000;
	sub.f32 	%f1098, %f1096, %f1097;
	add.f32 	%f1099, %f1050, %f1098;
	add.f32 	%f261, %f1088, 0f00000000;
	add.f32 	%f262, %f1092, 0f00000000;
	add.f32 	%f263, %f1095, 0f00000000;
	add.f32 	%f264, %f1099, 0f00000000;
	add.f32 	%f1100, %f979, %f994;
	add.f32 	%f1101, %f1100, %f1009;
	add.f32 	%f1102, %f1101, %f1024;
	add.f32 	%f1103, %f1102, %f1039;
	sub.f32 	%f1104, %f994, %f1009;
	fma.rn.f32 	%f1105, %f1024, 0f40000000, %f1104;
	add.f32 	%f1106, %f1039, %f1039;
	sub.f32 	%f1107, %f1105, %f1106;
	add.f32 	%f1108, %f994, %f1009;
	fma.rn.f32 	%f1109, %f1024, 0f40800000, %f1108;
	fma.rn.f32 	%f1110, %f1039, 0f40800000, %f1109;
	fma.rn.f32 	%f1111, %f1024, 0f41000000, %f1104;
	mul.f32 	%f1112, %f1039, 0f41000000;
	sub.f32 	%f1113, %f1111, %f1112;
	add.f32 	%f1114, %f1054, %f1113;
	add.f32 	%f265, %f1103, 0f00000000;
	add.f32 	%f266, %f1107, 0f00000000;
	add.f32 	%f267, %f1110, 0f00000000;
	add.f32 	%f268, %f1114, 0f00000000;
	setp.eq.s64 	%p173, %rd76, 0;
	@%p173 bra 	$L__BB27_89;

	ld.param.u64 	%rd77, [lg_conv3x3_winograd_param_2];
	cvta.to.global.u64 	%rd52, %rd77;
	mul.wide.s32 	%rd53, %r4, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.f32 	%f270, [%rd54];
	bra.uni 	$L__BB27_90;

$L__BB27_89:
	mov.f32 	%f270, 0f00000000;

$L__BB27_90:
	shr.s32 	%r186, %r2, 31;
	shr.u32 	%r185, %r186, 30;
	add.s32 	%r184, %r2, %r185;
	mov.u32 	%r183, %ctaid.y;
	shl.b32 	%r182, %r183, 4;
	and.b32  	%r181, %r184, -4;
	add.s32 	%r180, %r181, %r182;
	ld.param.u32 	%r165, [lg_conv3x3_winograd_param_10];
	ld.param.u64 	%rd78, [lg_conv3x3_winograd_param_3];
	ld.param.u32 	%r164, [lg_conv3x3_winograd_param_6];
	mul.wide.s32 	%rd55, %r37, %r164;
	cvt.s64.s32 	%rd56, %r4;
	mul.lo.s64 	%rd57, %rd55, %rd56;
	mul.wide.s32 	%rd58, %r180, %r37;
	add.s64 	%rd59, %rd58, %rd57;
	setp.ge.s32 	%p174, %r6, %r37;
	setp.ge.s32 	%p175, %r180, %r164;
	or.pred  	%p37, %p175, %p174;
	cvt.s64.s32 	%rd60, %r6;
	add.s64 	%rd61, %rd59, %rd60;
	cvta.to.global.u64 	%rd62, %rd78;
	shl.b64 	%rd63, %rd61, 2;
	add.s64 	%rd17, %rd62, %rd63;
	add.s32 	%r27, %r180, 1;
	mul.wide.s32 	%rd64, %r27, %r37;
	add.s64 	%rd65, %rd64, %rd57;
	add.s64 	%rd66, %rd65, %rd60;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd18, %rd62, %rd67;
	add.s32 	%r130, %r180, 2;
	mul.wide.s32 	%rd68, %r130, %r37;
	add.s64 	%rd69, %rd68, %rd57;
	add.s64 	%rd70, %rd69, %rd60;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd19, %rd62, %rd71;
	add.s32 	%r131, %r180, 3;
	mul.wide.s32 	%rd72, %r131, %r37;
	add.s64 	%rd73, %rd72, %rd57;
	add.s64 	%rd74, %rd73, %rd60;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd20, %rd62, %rd75;
	setp.eq.s32 	%p176, %r165, 1;
	@%p176 bra 	$L__BB27_159;
	bra.uni 	$L__BB27_91;

$L__BB27_159:
	@%p37 bra 	$L__BB27_161;

	add.f32 	%f1180, %f270, %f253;
	max.f32 	%f1181, %f1180, 0f00000000;
	st.global.f32 	[%rd17], %f1181;

$L__BB27_161:
	add.s32 	%r31, %r6, 1;
	setp.ge.s32 	%p276, %r31, %r37;
	or.pred  	%p277, %p175, %p276;
	@%p277 bra 	$L__BB27_163;

	add.f32 	%f1182, %f270, %f257;
	max.f32 	%f1183, %f1182, 0f00000000;
	st.global.f32 	[%rd17+4], %f1183;

$L__BB27_163:
	add.s32 	%r32, %r6, 2;
	setp.ge.s32 	%p279, %r32, %r37;
	or.pred  	%p280, %p175, %p279;
	@%p280 bra 	$L__BB27_165;

	add.f32 	%f1184, %f270, %f261;
	max.f32 	%f1185, %f1184, 0f00000000;
	st.global.f32 	[%rd17+8], %f1185;

$L__BB27_165:
	add.s32 	%r33, %r6, 3;
	setp.ge.s32 	%p282, %r33, %r37;
	or.pred  	%p283, %p175, %p282;
	@%p283 bra 	$L__BB27_167;

	add.f32 	%f1186, %f270, %f265;
	max.f32 	%f1187, %f1186, 0f00000000;
	st.global.f32 	[%rd17+12], %f1187;

$L__BB27_167:
	ld.param.u32 	%r170, [lg_conv3x3_winograd_param_6];
	setp.ge.s32 	%p285, %r27, %r170;
	or.pred  	%p286, %p285, %p174;
	@%p286 bra 	$L__BB27_169;

	add.f32 	%f1188, %f270, %f254;
	max.f32 	%f1189, %f1188, 0f00000000;
	st.global.f32 	[%rd18], %f1189;

$L__BB27_169:
	or.pred  	%p289, %p285, %p276;
	@%p289 bra 	$L__BB27_171;

	add.f32 	%f1190, %f270, %f258;
	max.f32 	%f1191, %f1190, 0f00000000;
	st.global.f32 	[%rd18+4], %f1191;

$L__BB27_171:
	or.pred  	%p292, %p285, %p279;
	@%p292 bra 	$L__BB27_173;

	add.f32 	%f1192, %f270, %f262;
	max.f32 	%f1193, %f1192, 0f00000000;
	st.global.f32 	[%rd18+8], %f1193;

$L__BB27_173:
	or.pred  	%p295, %p285, %p282;
	@%p295 bra 	$L__BB27_175;

	add.f32 	%f1194, %f270, %f266;
	max.f32 	%f1195, %f1194, 0f00000000;
	st.global.f32 	[%rd18+12], %f1195;

$L__BB27_175:
	ld.param.u32 	%r171, [lg_conv3x3_winograd_param_6];
	add.s32 	%r156, %r27, 1;
	setp.ge.s32 	%p297, %r156, %r171;
	or.pred  	%p298, %p297, %p174;
	@%p298 bra 	$L__BB27_177;

	add.f32 	%f1196, %f270, %f255;
	max.f32 	%f1197, %f1196, 0f00000000;
	st.global.f32 	[%rd19], %f1197;

$L__BB27_177:
	or.pred  	%p301, %p297, %p276;
	@%p301 bra 	$L__BB27_179;

	add.f32 	%f1198, %f270, %f259;
	max.f32 	%f1199, %f1198, 0f00000000;
	st.global.f32 	[%rd19+4], %f1199;

$L__BB27_179:
	or.pred  	%p304, %p297, %p279;
	@%p304 bra 	$L__BB27_181;

	add.f32 	%f1200, %f270, %f263;
	max.f32 	%f1201, %f1200, 0f00000000;
	st.global.f32 	[%rd19+8], %f1201;

$L__BB27_181:
	or.pred  	%p307, %p297, %p282;
	@%p307 bra 	$L__BB27_183;

	add.f32 	%f1202, %f270, %f267;
	max.f32 	%f1203, %f1202, 0f00000000;
	st.global.f32 	[%rd19+12], %f1203;

$L__BB27_183:
	ld.param.u32 	%r172, [lg_conv3x3_winograd_param_6];
	add.s32 	%r160, %r27, 2;
	setp.ge.s32 	%p309, %r160, %r172;
	or.pred  	%p310, %p309, %p174;
	@%p310 bra 	$L__BB27_185;

	add.f32 	%f1204, %f270, %f256;
	max.f32 	%f1205, %f1204, 0f00000000;
	st.global.f32 	[%rd20], %f1205;

$L__BB27_185:
	or.pred  	%p313, %p309, %p276;
	@%p313 bra 	$L__BB27_187;

	add.f32 	%f1206, %f270, %f260;
	max.f32 	%f1207, %f1206, 0f00000000;
	st.global.f32 	[%rd20+4], %f1207;

$L__BB27_187:
	or.pred  	%p316, %p309, %p279;
	@%p316 bra 	$L__BB27_189;

	add.f32 	%f1208, %f270, %f264;
	max.f32 	%f1209, %f1208, 0f00000000;
	st.global.f32 	[%rd20+8], %f1209;

$L__BB27_189:
	or.pred  	%p319, %p309, %p282;
	@%p319 bra 	$L__BB27_191;

	add.f32 	%f1210, %f270, %f268;
	max.f32 	%f1211, %f1210, 0f00000000;
	st.global.f32 	[%rd20+12], %f1211;
	bra.uni 	$L__BB27_191;

$L__BB27_91:
	ld.param.u32 	%r166, [lg_conv3x3_winograd_param_10];
	setp.eq.s32 	%p177, %r166, 2;
	@%p177 bra 	$L__BB27_100;
	bra.uni 	$L__BB27_92;

$L__BB27_100:
	@%p37 bra 	$L__BB27_102;

	add.f32 	%f1120, %f270, %f253;
	setp.ltu.f32 	%p187, %f1120, 0f00000000;
	mul.f32 	%f1121, %f1120, %f271;
	selp.f32 	%f1122, %f1121, %f1120, %p187;
	st.global.f32 	[%rd17], %f1122;

$L__BB27_102:
	add.s32 	%r135, %r6, 1;
	setp.ge.s32 	%p189, %r135, %r37;
	or.pred  	%p190, %p175, %p189;
	@%p190 bra 	$L__BB27_104;

	add.f32 	%f1123, %f270, %f257;
	setp.ltu.f32 	%p191, %f1123, 0f00000000;
	mul.f32 	%f1124, %f1123, %f271;
	selp.f32 	%f1125, %f1124, %f1123, %p191;
	st.global.f32 	[%rd17+4], %f1125;

$L__BB27_104:
	add.s32 	%r136, %r6, 2;
	setp.ge.s32 	%p193, %r136, %r37;
	or.pred  	%p194, %p175, %p193;
	@%p194 bra 	$L__BB27_106;

	add.f32 	%f1126, %f270, %f261;
	setp.ltu.f32 	%p195, %f1126, 0f00000000;
	mul.f32 	%f1127, %f1126, %f271;
	selp.f32 	%f1128, %f1127, %f1126, %p195;
	st.global.f32 	[%rd17+8], %f1128;

$L__BB27_106:
	add.s32 	%r137, %r6, 3;
	setp.ge.s32 	%p197, %r137, %r37;
	or.pred  	%p198, %p175, %p197;
	@%p198 bra 	$L__BB27_108;

	add.f32 	%f1129, %f270, %f265;
	setp.ltu.f32 	%p199, %f1129, 0f00000000;
	mul.f32 	%f1130, %f1129, %f271;
	selp.f32 	%f1131, %f1130, %f1129, %p199;
	st.global.f32 	[%rd17+12], %f1131;
	bra.uni 	$L__BB27_108;

$L__BB27_92:
	@%p37 bra 	$L__BB27_94;

	add.f32 	%f1116, %f270, %f253;
	st.global.f32 	[%rd17], %f1116;

$L__BB27_94:
	add.s32 	%r132, %r6, 1;
	setp.ge.s32 	%p179, %r132, %r37;
	or.pred  	%p180, %p175, %p179;
	@%p180 bra 	$L__BB27_96;

	add.f32 	%f1117, %f270, %f257;
	st.global.f32 	[%rd17+4], %f1117;

$L__BB27_96:
	add.s32 	%r133, %r6, 2;
	setp.ge.s32 	%p182, %r133, %r37;
	or.pred  	%p183, %p175, %p182;
	@%p183 bra 	$L__BB27_98;

	add.f32 	%f1118, %f270, %f261;
	st.global.f32 	[%rd17+8], %f1118;

$L__BB27_98:
	add.s32 	%r134, %r6, 3;
	setp.ge.s32 	%p185, %r134, %r37;
	or.pred  	%p186, %p175, %p185;
	@%p186 bra 	$L__BB27_108;

	add.f32 	%f1119, %f270, %f265;
	st.global.f32 	[%rd17+12], %f1119;

$L__BB27_108:
	ld.param.u32 	%r167, [lg_conv3x3_winograd_param_6];
	setp.ge.s32 	%p201, %r27, %r167;
	or.pred  	%p38, %p201, %p174;
	@%p177 bra 	$L__BB27_117;
	bra.uni 	$L__BB27_109;

$L__BB27_117:
	@%p38 bra 	$L__BB27_119;

	add.f32 	%f1136, %f270, %f254;
	setp.ltu.f32 	%p212, %f1136, 0f00000000;
	mul.f32 	%f1137, %f1136, %f271;
	selp.f32 	%f1138, %f1137, %f1136, %p212;
	st.global.f32 	[%rd18], %f1138;

$L__BB27_119:
	add.s32 	%r141, %r6, 1;
	setp.ge.s32 	%p214, %r141, %r37;
	or.pred  	%p215, %p201, %p214;
	@%p215 bra 	$L__BB27_121;

	add.f32 	%f1139, %f270, %f258;
	setp.ltu.f32 	%p216, %f1139, 0f00000000;
	mul.f32 	%f1140, %f1139, %f271;
	selp.f32 	%f1141, %f1140, %f1139, %p216;
	st.global.f32 	[%rd18+4], %f1141;

$L__BB27_121:
	add.s32 	%r142, %r6, 2;
	setp.ge.s32 	%p218, %r142, %r37;
	or.pred  	%p219, %p201, %p218;
	@%p219 bra 	$L__BB27_123;

	add.f32 	%f1142, %f270, %f262;
	setp.ltu.f32 	%p220, %f1142, 0f00000000;
	mul.f32 	%f1143, %f1142, %f271;
	selp.f32 	%f1144, %f1143, %f1142, %p220;
	st.global.f32 	[%rd18+8], %f1144;

$L__BB27_123:
	add.s32 	%r143, %r6, 3;
	setp.ge.s32 	%p222, %r143, %r37;
	or.pred  	%p223, %p201, %p222;
	@%p223 bra 	$L__BB27_125;

	add.f32 	%f1145, %f270, %f266;
	setp.ltu.f32 	%p224, %f1145, 0f00000000;
	mul.f32 	%f1146, %f1145, %f271;
	selp.f32 	%f1147, %f1146, %f1145, %p224;
	st.global.f32 	[%rd18+12], %f1147;
	bra.uni 	$L__BB27_125;

$L__BB27_109:
	@%p38 bra 	$L__BB27_111;

	add.f32 	%f1132, %f270, %f254;
	st.global.f32 	[%rd18], %f1132;

$L__BB27_111:
	add.s32 	%r138, %r6, 1;
	setp.ge.s32 	%p204, %r138, %r37;
	or.pred  	%p205, %p201, %p204;
	@%p205 bra 	$L__BB27_113;

	add.f32 	%f1133, %f270, %f258;
	st.global.f32 	[%rd18+4], %f1133;

$L__BB27_113:
	add.s32 	%r139, %r6, 2;
	setp.ge.s32 	%p207, %r139, %r37;
	or.pred  	%p208, %p201, %p207;
	@%p208 bra 	$L__BB27_115;

	add.f32 	%f1134, %f270, %f262;
	st.global.f32 	[%rd18+8], %f1134;

$L__BB27_115:
	add.s32 	%r140, %r6, 3;
	setp.ge.s32 	%p210, %r140, %r37;
	or.pred  	%p211, %p201, %p210;
	@%p211 bra 	$L__BB27_125;

	add.f32 	%f1135, %f270, %f266;
	st.global.f32 	[%rd18+12], %f1135;

$L__BB27_125:
	ld.param.u32 	%r168, [lg_conv3x3_winograd_param_6];
	setp.ge.s32 	%p226, %r130, %r168;
	or.pred  	%p39, %p226, %p174;
	@%p177 bra 	$L__BB27_134;
	bra.uni 	$L__BB27_126;

$L__BB27_134:
	@%p39 bra 	$L__BB27_136;

	add.f32 	%f1152, %f270, %f255;
	setp.ltu.f32 	%p237, %f1152, 0f00000000;
	mul.f32 	%f1153, %f1152, %f271;
	selp.f32 	%f1154, %f1153, %f1152, %p237;
	st.global.f32 	[%rd19], %f1154;

$L__BB27_136:
	add.s32 	%r147, %r6, 1;
	setp.ge.s32 	%p239, %r147, %r37;
	or.pred  	%p240, %p226, %p239;
	@%p240 bra 	$L__BB27_138;

	add.f32 	%f1155, %f270, %f259;
	setp.ltu.f32 	%p241, %f1155, 0f00000000;
	mul.f32 	%f1156, %f1155, %f271;
	selp.f32 	%f1157, %f1156, %f1155, %p241;
	st.global.f32 	[%rd19+4], %f1157;

$L__BB27_138:
	add.s32 	%r148, %r6, 2;
	setp.ge.s32 	%p243, %r148, %r37;
	or.pred  	%p244, %p226, %p243;
	@%p244 bra 	$L__BB27_140;

	add.f32 	%f1158, %f270, %f263;
	setp.ltu.f32 	%p245, %f1158, 0f00000000;
	mul.f32 	%f1159, %f1158, %f271;
	selp.f32 	%f1160, %f1159, %f1158, %p245;
	st.global.f32 	[%rd19+8], %f1160;

$L__BB27_140:
	add.s32 	%r149, %r6, 3;
	setp.ge.s32 	%p247, %r149, %r37;
	or.pred  	%p248, %p226, %p247;
	@%p248 bra 	$L__BB27_142;

	add.f32 	%f1161, %f270, %f267;
	setp.ltu.f32 	%p249, %f1161, 0f00000000;
	mul.f32 	%f1162, %f1161, %f271;
	selp.f32 	%f1163, %f1162, %f1161, %p249;
	st.global.f32 	[%rd19+12], %f1163;
	bra.uni 	$L__BB27_142;

$L__BB27_126:
	@%p39 bra 	$L__BB27_128;

	add.f32 	%f1148, %f270, %f255;
	st.global.f32 	[%rd19], %f1148;

$L__BB27_128:
	add.s32 	%r144, %r6, 1;
	setp.ge.s32 	%p229, %r144, %r37;
	or.pred  	%p230, %p226, %p229;
	@%p230 bra 	$L__BB27_130;

	add.f32 	%f1149, %f270, %f259;
	st.global.f32 	[%rd19+4], %f1149;

$L__BB27_130:
	add.s32 	%r145, %r6, 2;
	setp.ge.s32 	%p232, %r145, %r37;
	or.pred  	%p233, %p226, %p232;
	@%p233 bra 	$L__BB27_132;

	add.f32 	%f1150, %f270, %f263;
	st.global.f32 	[%rd19+8], %f1150;

$L__BB27_132:
	add.s32 	%r146, %r6, 3;
	setp.ge.s32 	%p235, %r146, %r37;
	or.pred  	%p236, %p226, %p235;
	@%p236 bra 	$L__BB27_142;

	add.f32 	%f1151, %f270, %f267;
	st.global.f32 	[%rd19+12], %f1151;

$L__BB27_142:
	ld.param.u32 	%r169, [lg_conv3x3_winograd_param_6];
	setp.ge.s32 	%p251, %r131, %r169;
	or.pred  	%p40, %p251, %p174;
	@%p177 bra 	$L__BB27_151;
	bra.uni 	$L__BB27_143;

$L__BB27_151:
	@%p40 bra 	$L__BB27_153;

	add.f32 	%f1168, %f270, %f256;
	setp.ltu.f32 	%p262, %f1168, 0f00000000;
	mul.f32 	%f1169, %f1168, %f271;
	selp.f32 	%f1170, %f1169, %f1168, %p262;
	st.global.f32 	[%rd20], %f1170;

$L__BB27_153:
	add.s32 	%r153, %r6, 1;
	setp.ge.s32 	%p264, %r153, %r37;
	or.pred  	%p265, %p251, %p264;
	@%p265 bra 	$L__BB27_155;

	add.f32 	%f1171, %f270, %f260;
	setp.ltu.f32 	%p266, %f1171, 0f00000000;
	mul.f32 	%f1172, %f1171, %f271;
	selp.f32 	%f1173, %f1172, %f1171, %p266;
	st.global.f32 	[%rd20+4], %f1173;

$L__BB27_155:
	add.s32 	%r154, %r6, 2;
	setp.ge.s32 	%p268, %r154, %r37;
	or.pred  	%p269, %p251, %p268;
	@%p269 bra 	$L__BB27_157;

	add.f32 	%f1174, %f270, %f264;
	setp.ltu.f32 	%p270, %f1174, 0f00000000;
	mul.f32 	%f1175, %f1174, %f271;
	selp.f32 	%f1176, %f1175, %f1174, %p270;
	st.global.f32 	[%rd20+8], %f1176;

$L__BB27_157:
	add.s32 	%r155, %r6, 3;
	setp.ge.s32 	%p272, %r155, %r37;
	or.pred  	%p273, %p251, %p272;
	@%p273 bra 	$L__BB27_191;

	add.f32 	%f1177, %f270, %f268;
	setp.ltu.f32 	%p274, %f1177, 0f00000000;
	mul.f32 	%f1178, %f1177, %f271;
	selp.f32 	%f1179, %f1178, %f1177, %p274;
	st.global.f32 	[%rd20+12], %f1179;
	bra.uni 	$L__BB27_191;

$L__BB27_143:
	@%p40 bra 	$L__BB27_145;

	add.f32 	%f1164, %f270, %f256;
	st.global.f32 	[%rd20], %f1164;

$L__BB27_145:
	add.s32 	%r150, %r6, 1;
	setp.ge.s32 	%p254, %r150, %r37;
	or.pred  	%p255, %p251, %p254;
	@%p255 bra 	$L__BB27_147;

	add.f32 	%f1165, %f270, %f260;
	st.global.f32 	[%rd20+4], %f1165;

$L__BB27_147:
	add.s32 	%r151, %r6, 2;
	setp.ge.s32 	%p257, %r151, %r37;
	or.pred  	%p258, %p251, %p257;
	@%p258 bra 	$L__BB27_149;

	add.f32 	%f1166, %f270, %f264;
	st.global.f32 	[%rd20+8], %f1166;

$L__BB27_149:
	add.s32 	%r152, %r6, 3;
	setp.ge.s32 	%p260, %r152, %r37;
	or.pred  	%p261, %p251, %p260;
	@%p261 bra 	$L__BB27_191;

	add.f32 	%f1167, %f270, %f268;
	st.global.f32 	[%rd20+12], %f1167;

$L__BB27_191:
	ret;

}
	// .globl	lg_extract_rows
.visible .entry lg_extract_rows(
	.param .u64 lg_extract_rows_param_0,
	.param .u64 lg_extract_rows_param_1,
	.param .u32 lg_extract_rows_param_2,
	.param .u32 lg_extract_rows_param_3,
	.param .u32 lg_extract_rows_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [lg_extract_rows_param_0];
	ld.param.u64 	%rd6, [lg_extract_rows_param_1];
	ld.param.u32 	%r6, [lg_extract_rows_param_2];
	ld.param.u32 	%r7, [lg_extract_rows_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r12, %r8, %r1, %r9;
	setp.ge.s32 	%p1, %r12, %r7;
	@%p1 bra 	$L__BB28_3;

	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %nctaid.y;
	mul.lo.s32 	%r3, %r11, %r1;
	mul.wide.s32 	%rd1, %r7, %r10;
	mul.wide.s32 	%rd2, %r6, %r10;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;

$L__BB28_2:
	cvt.s64.s32 	%rd7, %r12;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	add.s64 	%rd11, %rd1, %rd7;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.f32 	[%rd13], %f1;
	add.s32 	%r12, %r12, %r3;
	setp.lt.s32 	%p2, %r12, %r7;
	@%p2 bra 	$L__BB28_2;

$L__BB28_3:
	ret;

}
	// .globl	lg_merge_2x2
.visible .entry lg_merge_2x2(
	.param .u64 lg_merge_2x2_param_0,
	.param .u64 lg_merge_2x2_param_1,
	.param .u32 lg_merge_2x2_param_2,
	.param .u32 lg_merge_2x2_param_3,
	.param .u32 lg_merge_2x2_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [lg_merge_2x2_param_0];
	ld.param.u64 	%rd2, [lg_merge_2x2_param_1];
	ld.param.u32 	%r2, [lg_merge_2x2_param_3];
	ld.param.u32 	%r3, [lg_merge_2x2_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	shl.b32 	%r7, %r3, 2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB29_2;

	mov.u32 	%r8, %ctaid.y;
	cvta.to.global.u64 	%rd3, %rd2;
	shr.u32 	%r9, %r2, 31;
	add.s32 	%r10, %r2, %r9;
	shr.s32 	%r11, %r10, 1;
	div.s32 	%r12, %r8, %r11;
	mul.lo.s32 	%r13, %r12, %r11;
	sub.s32 	%r14, %r8, %r13;
	div.s32 	%r15, %r1, %r3;
	shr.u32 	%r16, %r15, 31;
	add.s32 	%r17, %r15, %r16;
	shr.s32 	%r18, %r17, 1;
	and.b32  	%r19, %r17, -2;
	sub.s32 	%r20, %r15, %r19;
	shl.b32 	%r21, %r12, 1;
	add.s32 	%r22, %r18, %r21;
	shl.b32 	%r23, %r14, 1;
	add.s32 	%r24, %r20, %r23;
	mad.lo.s32 	%r25, %r22, %r2, %r24;
	mul.wide.s32 	%rd4, %r25, %r3;
	mul.lo.s32 	%r26, %r15, %r3;
	sub.s32 	%r27, %r1, %r26;
	cvt.s64.s32 	%rd5, %r27;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r8, %r3;
	shl.b64 	%rd10, %rd9, 2;
	cvt.s64.s32 	%rd11, %r1;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd1;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f1;

$L__BB29_2:
	ret;

}
	// .globl	lg_get_row_q8_0_aligned
.visible .entry lg_get_row_q8_0_aligned(
	.param .u64 lg_get_row_q8_0_aligned_param_0,
	.param .u32 lg_get_row_q8_0_aligned_param_1,
	.param .u64 lg_get_row_q8_0_aligned_param_2,
	.param .u32 lg_get_row_q8_0_aligned_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [lg_get_row_q8_0_aligned_param_0];
	ld.param.u32 	%r6, [lg_get_row_q8_0_aligned_param_1];
	ld.param.u64 	%rd5, [lg_get_row_q8_0_aligned_param_2];
	ld.param.u32 	%r7, [lg_get_row_q8_0_aligned_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r18, %r8, %r1, %r9;
	setp.ge.s32 	%p1, %r18, %r7;
	@%p1 bra 	$L__BB30_3;

	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r10, %r1;
	shr.s32 	%r11, %r7, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r7, %r12;
	shr.s32 	%r14, %r13, 5;
	mul.wide.s32 	%rd1, %r14, %r6;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB30_2:
	shr.s32 	%r15, %r18, 5;
	cvt.s64.s32 	%rd6, %r15;
	add.s64 	%rd7, %rd1, %rd6;
	mul.lo.s64 	%rd8, %rd7, 36;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	and.b32  	%r16, %r18, 31;
	add.s32 	%r17, %r16, 4;
	cvt.u64.u32 	%rd10, %r17;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u8 	%rs2, [%rd11];
	cvt.s16.s8 	%rs3, %rs2;
	cvt.rn.f32.s16 	%f2, %rs3;
	mul.f32 	%f3, %f1, %f2;
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd13, %rd3, %rd12;
	st.global.f32 	[%rd13], %f3;
	add.s32 	%r18, %r18, %r3;
	setp.lt.s32 	%p2, %r18, %r7;
	@%p2 bra 	$L__BB30_2;

$L__BB30_3:
	ret;

}
	// .globl	lg_copy_row
.visible .entry lg_copy_row(
	.param .u64 lg_copy_row_param_0,
	.param .u64 lg_copy_row_param_1,
	.param .u32 lg_copy_row_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [lg_copy_row_param_0];
	ld.param.u64 	%rd4, [lg_copy_row_param_1];
	ld.param.u32 	%r6, [lg_copy_row_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r18, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r18, %r6;
	@%p1 bra 	$L__BB31_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB31_2:
	mul.wide.s32 	%rd5, %r18, 16;
	add.s64 	%rd6, %rd2, %rd5;
	add.s64 	%rd7, %rd1, %rd5;
	ld.global.nc.v4.u32 	{%r10, %r11, %r12, %r13}, [%rd7];
	st.global.v4.u32 	[%rd6], {%r10, %r11, %r12, %r13};
	add.s32 	%r18, %r18, %r3;
	setp.lt.s32 	%p2, %r18, %r6;
	@%p2 bra 	$L__BB31_2;

$L__BB31_3:
	ret;

}
	// .globl	lg_set_i32
.visible .entry lg_set_i32(
	.param .u64 lg_set_i32_param_0,
	.param .u32 lg_set_i32_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [lg_set_i32_param_0];
	ld.param.u32 	%r1, [lg_set_i32_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	lg_attn_gqa
.visible .entry lg_attn_gqa(
	.param .u64 lg_attn_gqa_param_0,
	.param .u64 lg_attn_gqa_param_1,
	.param .u64 lg_attn_gqa_param_2,
	.param .u64 lg_attn_gqa_param_3,
	.param .u64 lg_attn_gqa_param_4,
	.param .u32 lg_attn_gqa_param_5,
	.param .u32 lg_attn_gqa_param_6,
	.param .u32 lg_attn_gqa_param_7,
	.param .u32 lg_attn_gqa_param_8,
	.param .u32 lg_attn_gqa_param_9,
	.param .f32 lg_attn_gqa_param_10
)
{
	.local .align 16 .b8 	__local_depot33[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<61>;
	.reg .f32 	%f<143>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<95>;

	mov.u64 	%SPL, __local_depot33;
	ld.param.u64 	%rd39, [lg_attn_gqa_param_0];
	ld.param.u64 	%rd40, [lg_attn_gqa_param_1];
	ld.param.u64 	%rd41, [lg_attn_gqa_param_2];
	ld.param.u64 	%rd38, [lg_attn_gqa_param_3];
	ld.param.u64 	%rd42, [lg_attn_gqa_param_4];
	ld.param.u32 	%r54, [lg_attn_gqa_param_5];
	ld.param.u32 	%r55, [lg_attn_gqa_param_6];
	ld.param.u32 	%r56, [lg_attn_gqa_param_7];
	ld.param.u32 	%r58, [lg_attn_gqa_param_8];
	ld.param.u32 	%r57, [lg_attn_gqa_param_9];
	ld.param.f32 	%f40, [lg_attn_gqa_param_10];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd42;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 16;
	mov.u32 	%r59, %tid.x;
	shr.u32 	%r60, %r59, 5;
	and.b32  	%r1, %r59, 31;
	mov.u32 	%r61, %ntid.x;
	shr.u32 	%r62, %r61, 5;
	mov.u32 	%r63, %ctaid.x;
	mad.lo.s32 	%r2, %r62, %r63, %r60;
	mul.lo.s32 	%r64, %r58, %r55;
	setp.ge.s32 	%p1, %r2, %r64;
	@%p1 bra 	$L__BB33_90;

	div.s32 	%r65, %r2, %r55;
	mul.lo.s32 	%r66, %r65, %r55;
	sub.s32 	%r3, %r2, %r66;
	add.s32 	%r67, %r54, 31;
	shr.s32 	%r68, %r67, 31;
	shr.u32 	%r69, %r68, 27;
	add.s32 	%r70, %r67, %r69;
	shr.s32 	%r4, %r70, 5;
	cvt.s64.s32 	%rd7, %r65;
	mul.wide.s32 	%rd45, %r65, %r55;
	cvt.s64.s32 	%rd46, %r3;
	add.s64 	%rd47, %rd45, %rd46;
	cvt.s64.s32 	%rd8, %r54;
	mul.lo.s64 	%rd9, %rd47, %rd8;
	setp.lt.s32 	%p2, %r54, 1;
	@%p2 bra 	$L__BB33_24;

	max.s32 	%r5, %r4, 1;
	and.b32  	%r178, %r5, 3;
	add.s32 	%r72, %r5, -1;
	setp.lt.u32 	%p3, %r72, 3;
	mov.u32 	%r172, 0;
	@%p3 bra 	$L__BB33_13;

	sub.s32 	%r171, %r5, %r178;
	mov.u32 	%r172, 0;
	mov.u64 	%rd91, %rd5;

$L__BB33_4:
	shl.b32 	%r74, %r172, 5;
	or.b32  	%r75, %r74, %r1;
	setp.ge.s32 	%p4, %r75, %r54;
	cvt.s64.s32 	%rd48, %r75;
	add.s64 	%rd49, %rd9, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd11, %rd1, %rd50;
	mov.f32 	%f124, 0f00000000;
	mov.f32 	%f123, %f124;
	@%p4 bra 	$L__BB33_6;

	ld.global.nc.f32 	%f123, [%rd11];

$L__BB33_6:
	st.local.f32 	[%rd91], %f123;
	add.s32 	%r77, %r74, 32;
	or.b32  	%r78, %r77, %r1;
	setp.ge.s32 	%p5, %r78, %r54;
	@%p5 bra 	$L__BB33_8;

	ld.global.nc.f32 	%f124, [%rd11+128];

$L__BB33_8:
	st.local.f32 	[%rd91+4], %f124;
	add.s32 	%r80, %r74, 64;
	or.b32  	%r81, %r80, %r1;
	setp.ge.s32 	%p6, %r81, %r54;
	mov.f32 	%f126, 0f00000000;
	mov.f32 	%f125, %f126;
	@%p6 bra 	$L__BB33_10;

	ld.global.nc.f32 	%f125, [%rd11+256];

$L__BB33_10:
	st.local.f32 	[%rd91+8], %f125;
	add.s32 	%r83, %r74, 96;
	or.b32  	%r84, %r83, %r1;
	setp.ge.s32 	%p7, %r84, %r54;
	@%p7 bra 	$L__BB33_12;

	ld.global.nc.f32 	%f126, [%rd11+384];

$L__BB33_12:
	add.s64 	%rd12, %rd91, 16;
	st.local.f32 	[%rd91+12], %f126;
	add.s32 	%r172, %r172, 4;
	add.s32 	%r171, %r171, -4;
	setp.ne.s32 	%p8, %r171, 0;
	mov.u64 	%rd91, %rd12;
	@%p8 bra 	$L__BB33_4;

$L__BB33_13:
	setp.eq.s32 	%p9, %r178, 0;
	@%p9 bra 	$L__BB33_18;

	mul.wide.s32 	%rd51, %r172, 4;
	add.s64 	%rd92, %rd5, %rd51;
	shl.b32 	%r85, %r172, 5;
	or.b32  	%r173, %r85, %r1;
	mov.u32 	%r174, %r178;

$L__BB33_15:
	.pragma "nounroll";
	setp.ge.s32 	%p10, %r173, %r54;
	mov.f32 	%f127, 0f00000000;
	@%p10 bra 	$L__BB33_17;

	cvt.s64.s32 	%rd52, %r173;
	add.s64 	%rd53, %rd9, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f127, [%rd55];

$L__BB33_17:
	st.local.f32 	[%rd92], %f127;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r173, %r173, 32;
	add.s32 	%r174, %r174, -1;
	setp.ne.s32 	%p11, %r174, 0;
	@%p11 bra 	$L__BB33_15;

$L__BB33_18:
	mov.u32 	%r177, 0;
	@%p3 bra 	$L__BB33_21;

	sub.s32 	%r176, %r5, %r178;
	mov.u32 	%r177, 0;

$L__BB33_20:
	mul.wide.s32 	%rd56, %r177, 4;
	add.s64 	%rd57, %rd6, %rd56;
	mov.f32 	%f46, 0f00000000;
	st.local.v4.f32 	[%rd57], {%f46, %f46, %f46, %f46};
	add.s32 	%r177, %r177, 4;
	add.s32 	%r176, %r176, -4;
	setp.ne.s32 	%p13, %r176, 0;
	@%p13 bra 	$L__BB33_20;

$L__BB33_21:
	@%p9 bra 	$L__BB33_24;

	mul.wide.s32 	%rd58, %r177, 4;
	add.s64 	%rd93, %rd6, %rd58;

$L__BB33_23:
	.pragma "nounroll";
	mov.u32 	%r89, 0;
	st.local.u32 	[%rd93], %r89;
	add.s64 	%rd93, %rd93, 4;
	add.s32 	%r178, %r178, -1;
	setp.ne.s32 	%p15, %r178, 0;
	@%p15 bra 	$L__BB33_23;

$L__BB33_24:
	setp.lt.s32 	%p16, %r57, 1;
	mov.f32 	%f141, 0f00000000;
	@%p16 bra 	$L__BB33_71;

	cvt.s64.s32 	%rd19, %r56;
	div.s32 	%r91, %r55, %r56;
	div.s32 	%r92, %r3, %r91;
	cvt.s64.s32 	%rd20, %r92;
	cvt.s64.s32 	%rd59, %r57;
	mul.lo.s64 	%rd21, %rd7, %rd59;
	max.s32 	%r93, %r4, 1;
	add.s32 	%r26, %r93, -1;
	and.b32  	%r27, %r93, 3;
	sub.s32 	%r28, %r93, %r27;
	cvta.to.global.u64 	%rd22, %rd38;
	mov.f32 	%f129, 0fFF800000;
	mov.f32 	%f48, 0f00000000;
	mov.u32 	%r179, 0;
	mov.f32 	%f141, %f48;

$L__BB33_26:
	mov.f32 	%f12, %f129;
	cvt.s64.s32 	%rd23, %r179;
	mul.lo.s64 	%rd60, %rd23, %rd19;
	add.s64 	%rd61, %rd60, %rd20;
	mul.lo.s64 	%rd24, %rd61, %rd8;
	mov.f32 	%f131, %f48;
	@%p2 bra 	$L__BB33_47;

	setp.lt.u32 	%p18, %r26, 3;
	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r182, 0;
	@%p18 bra 	$L__BB33_38;

	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r182, 0;
	mov.u32 	%r181, %r28;

$L__BB33_29:
	shl.b32 	%r96, %r182, 5;
	or.b32  	%r97, %r96, %r1;
	setp.ge.s32 	%p19, %r97, %r54;
	mul.wide.s32 	%rd62, %r182, 4;
	add.s64 	%rd25, %rd5, %rd62;
	cvt.s64.s32 	%rd63, %r97;
	add.s64 	%rd64, %rd24, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd26, %rd2, %rd65;
	@%p19 bra 	$L__BB33_31;

	ld.local.f32 	%f54, [%rd25];
	ld.global.nc.f32 	%f55, [%rd26];
	fma.rn.f32 	%f131, %f54, %f55, %f131;

$L__BB33_31:
	add.s32 	%r99, %r96, 32;
	or.b32  	%r100, %r99, %r1;
	setp.ge.s32 	%p20, %r100, %r54;
	@%p20 bra 	$L__BB33_33;

	ld.global.nc.f32 	%f56, [%rd26+128];
	ld.local.f32 	%f57, [%rd25+4];
	fma.rn.f32 	%f131, %f57, %f56, %f131;

$L__BB33_33:
	add.s32 	%r102, %r96, 64;
	or.b32  	%r103, %r102, %r1;
	setp.ge.s32 	%p21, %r103, %r54;
	@%p21 bra 	$L__BB33_35;

	ld.global.nc.f32 	%f58, [%rd26+256];
	ld.local.f32 	%f59, [%rd25+8];
	fma.rn.f32 	%f131, %f59, %f58, %f131;

$L__BB33_35:
	add.s32 	%r105, %r96, 96;
	or.b32  	%r106, %r105, %r1;
	setp.ge.s32 	%p22, %r106, %r54;
	@%p22 bra 	$L__BB33_37;

	ld.global.nc.f32 	%f60, [%rd26+384];
	ld.local.f32 	%f61, [%rd25+12];
	fma.rn.f32 	%f131, %f61, %f60, %f131;

$L__BB33_37:
	add.s32 	%r182, %r182, 4;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p23, %r181, 0;
	@%p23 bra 	$L__BB33_29;

$L__BB33_38:
	setp.eq.s32 	%p24, %r27, 0;
	@%p24 bra 	$L__BB33_47;

	shl.b32 	%r107, %r182, 5;
	or.b32  	%r108, %r107, %r1;
	setp.ge.s32 	%p25, %r108, %r54;
	mul.wide.s32 	%rd66, %r182, 4;
	add.s64 	%rd27, %rd5, %rd66;
	cvt.s64.s32 	%rd67, %r108;
	add.s64 	%rd68, %rd24, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd28, %rd2, %rd69;
	@%p25 bra 	$L__BB33_41;

	ld.local.f32 	%f62, [%rd27];
	ld.global.nc.f32 	%f63, [%rd28];
	fma.rn.f32 	%f131, %f62, %f63, %f131;

$L__BB33_41:
	setp.eq.s32 	%p26, %r27, 1;
	@%p26 bra 	$L__BB33_47;

	add.s32 	%r110, %r107, 32;
	or.b32  	%r111, %r110, %r1;
	setp.ge.s32 	%p27, %r111, %r54;
	@%p27 bra 	$L__BB33_44;

	ld.global.nc.f32 	%f64, [%rd28+128];
	ld.local.f32 	%f65, [%rd27+4];
	fma.rn.f32 	%f131, %f65, %f64, %f131;

$L__BB33_44:
	setp.eq.s32 	%p28, %r27, 2;
	@%p28 bra 	$L__BB33_47;

	add.s32 	%r113, %r107, 64;
	or.b32  	%r114, %r113, %r1;
	setp.ge.s32 	%p29, %r114, %r54;
	@%p29 bra 	$L__BB33_47;

	ld.global.nc.f32 	%f66, [%rd28+256];
	ld.local.f32 	%f67, [%rd27+8];
	fma.rn.f32 	%f131, %f67, %f66, %f131;

$L__BB33_47:
	ld.param.u64 	%rd90, [lg_attn_gqa_param_3];
	mov.b32 	%r115, %f131;
	mov.u32 	%r116, 31;
	mov.u32 	%r117, 16;
	mov.u32 	%r118, -1;
	shfl.sync.bfly.b32 	%r119|%p30, %r115, %r117, %r116, %r118;
	mov.b32 	%f68, %r119;
	add.f32 	%f69, %f131, %f68;
	mov.b32 	%r120, %f69;
	mov.u32 	%r121, 8;
	shfl.sync.bfly.b32 	%r122|%p31, %r120, %r121, %r116, %r118;
	mov.b32 	%f70, %r122;
	add.f32 	%f71, %f69, %f70;
	mov.b32 	%r123, %f71;
	mov.u32 	%r124, 4;
	shfl.sync.bfly.b32 	%r125|%p32, %r123, %r124, %r116, %r118;
	mov.b32 	%f72, %r125;
	add.f32 	%f73, %f71, %f72;
	mov.b32 	%r126, %f73;
	mov.u32 	%r127, 2;
	shfl.sync.bfly.b32 	%r128|%p33, %r126, %r127, %r116, %r118;
	mov.b32 	%f74, %r128;
	add.f32 	%f75, %f73, %f74;
	mov.b32 	%r129, %f75;
	mov.u32 	%r130, 1;
	shfl.sync.bfly.b32 	%r131|%p34, %r129, %r130, %r116, %r118;
	mov.b32 	%f76, %r131;
	add.f32 	%f77, %f75, %f76;
	mul.f32 	%f140, %f77, %f40;
	setp.eq.s64 	%p35, %rd90, 0;
	@%p35 bra 	$L__BB33_49;

	add.s64 	%rd70, %rd21, %rd23;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd22, %rd71;
	ld.global.nc.f32 	%f78, [%rd72];
	add.f32 	%f140, %f140, %f78;

$L__BB33_49:
	max.f32 	%f129, %f12, %f140;
	sub.f32 	%f79, %f12, %f129;
	mul.f32 	%f80, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f34, %f80;
	sub.f32 	%f81, %f140, %f129;
	mul.f32 	%f82, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f35, %f82;
	fma.rn.f32 	%f141, %f141, %f34, %f35;
	@%p2 bra 	$L__BB33_70;

	setp.lt.u32 	%p37, %r26, 3;
	mov.u32 	%r185, 0;
	@%p37 bra 	$L__BB33_61;

	mov.u32 	%r185, 0;
	mov.u32 	%r184, %r28;

$L__BB33_52:
	shl.b32 	%r134, %r185, 5;
	or.b32  	%r135, %r134, %r1;
	setp.ge.s32 	%p38, %r135, %r54;
	mul.wide.s32 	%rd73, %r185, 4;
	add.s64 	%rd29, %rd6, %rd73;
	cvt.s64.s32 	%rd74, %r135;
	add.s64 	%rd75, %rd24, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd30, %rd3, %rd76;
	@%p38 bra 	$L__BB33_54;

	ld.local.f32 	%f83, [%rd29];
	ld.global.nc.f32 	%f84, [%rd30];
	mul.f32 	%f85, %f35, %f84;
	fma.rn.f32 	%f86, %f34, %f83, %f85;
	st.local.f32 	[%rd29], %f86;

$L__BB33_54:
	add.s32 	%r137, %r134, 32;
	or.b32  	%r138, %r137, %r1;
	setp.ge.s32 	%p39, %r138, %r54;
	@%p39 bra 	$L__BB33_56;

	ld.local.f32 	%f87, [%rd29+4];
	ld.global.nc.f32 	%f88, [%rd30+128];
	mul.f32 	%f89, %f35, %f88;
	fma.rn.f32 	%f90, %f34, %f87, %f89;
	st.local.f32 	[%rd29+4], %f90;

$L__BB33_56:
	add.s32 	%r140, %r134, 64;
	or.b32  	%r141, %r140, %r1;
	setp.ge.s32 	%p40, %r141, %r54;
	@%p40 bra 	$L__BB33_58;

	ld.local.f32 	%f91, [%rd29+8];
	ld.global.nc.f32 	%f92, [%rd30+256];
	mul.f32 	%f93, %f35, %f92;
	fma.rn.f32 	%f94, %f34, %f91, %f93;
	st.local.f32 	[%rd29+8], %f94;

$L__BB33_58:
	add.s32 	%r143, %r134, 96;
	or.b32  	%r144, %r143, %r1;
	setp.ge.s32 	%p41, %r144, %r54;
	@%p41 bra 	$L__BB33_60;

	ld.local.f32 	%f95, [%rd29+12];
	ld.global.nc.f32 	%f96, [%rd30+384];
	mul.f32 	%f97, %f35, %f96;
	fma.rn.f32 	%f98, %f34, %f95, %f97;
	st.local.f32 	[%rd29+12], %f98;

$L__BB33_60:
	add.s32 	%r185, %r185, 4;
	add.s32 	%r184, %r184, -4;
	setp.ne.s32 	%p42, %r184, 0;
	@%p42 bra 	$L__BB33_52;

$L__BB33_61:
	setp.eq.s32 	%p43, %r27, 0;
	@%p43 bra 	$L__BB33_70;

	shl.b32 	%r145, %r185, 5;
	or.b32  	%r146, %r145, %r1;
	setp.ge.s32 	%p44, %r146, %r54;
	mul.wide.s32 	%rd77, %r185, 4;
	add.s64 	%rd31, %rd6, %rd77;
	cvt.s64.s32 	%rd78, %r146;
	add.s64 	%rd79, %rd24, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd32, %rd3, %rd80;
	@%p44 bra 	$L__BB33_64;

	ld.local.f32 	%f99, [%rd31];
	ld.global.nc.f32 	%f100, [%rd32];
	mul.f32 	%f101, %f35, %f100;
	fma.rn.f32 	%f102, %f34, %f99, %f101;
	st.local.f32 	[%rd31], %f102;

$L__BB33_64:
	setp.eq.s32 	%p45, %r27, 1;
	@%p45 bra 	$L__BB33_70;

	add.s32 	%r148, %r145, 32;
	or.b32  	%r149, %r148, %r1;
	setp.ge.s32 	%p46, %r149, %r54;
	@%p46 bra 	$L__BB33_67;

	ld.local.f32 	%f103, [%rd31+4];
	ld.global.nc.f32 	%f104, [%rd32+128];
	mul.f32 	%f105, %f35, %f104;
	fma.rn.f32 	%f106, %f34, %f103, %f105;
	st.local.f32 	[%rd31+4], %f106;

$L__BB33_67:
	setp.eq.s32 	%p47, %r27, 2;
	@%p47 bra 	$L__BB33_70;

	add.s32 	%r151, %r145, 64;
	or.b32  	%r152, %r151, %r1;
	setp.ge.s32 	%p48, %r152, %r54;
	@%p48 bra 	$L__BB33_70;

	ld.local.f32 	%f107, [%rd31+8];
	ld.global.nc.f32 	%f108, [%rd32+256];
	mul.f32 	%f109, %f35, %f108;
	fma.rn.f32 	%f110, %f34, %f107, %f109;
	st.local.f32 	[%rd31+8], %f110;

$L__BB33_70:
	ld.param.u32 	%r169, [lg_attn_gqa_param_9];
	cvt.u32.u64 	%r153, %rd23;
	add.s32 	%r179, %r153, 1;
	setp.lt.s32 	%p49, %r179, %r169;
	@%p49 bra 	$L__BB33_26;

$L__BB33_71:
	mov.f32 	%f142, 0f00000000;
	setp.leu.f32 	%p50, %f141, 0f00000000;
	@%p50 bra 	$L__BB33_73;

	rcp.rn.f32 	%f142, %f141;

$L__BB33_73:
	@%p2 bra 	$L__BB33_90;

	max.s32 	%r41, %r4, 1;
	add.s32 	%r155, %r41, -1;
	and.b32  	%r190, %r41, 3;
	setp.lt.u32 	%p52, %r155, 3;
	mov.u32 	%r188, 0;
	@%p52 bra 	$L__BB33_85;

	sub.s32 	%r187, %r41, %r190;
	mov.u32 	%r188, 0;

$L__BB33_76:
	shl.b32 	%r157, %r188, 5;
	or.b32  	%r158, %r157, %r1;
	setp.ge.s32 	%p53, %r158, %r54;
	mul.wide.s32 	%rd81, %r188, 4;
	add.s64 	%rd33, %rd6, %rd81;
	cvt.s64.s32 	%rd82, %r158;
	add.s64 	%rd83, %rd9, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd34, %rd4, %rd84;
	@%p53 bra 	$L__BB33_78;

	ld.local.f32 	%f112, [%rd33];
	mul.f32 	%f113, %f142, %f112;
	st.global.f32 	[%rd34], %f113;

$L__BB33_78:
	add.s32 	%r160, %r157, 32;
	or.b32  	%r161, %r160, %r1;
	setp.ge.s32 	%p54, %r161, %r54;
	@%p54 bra 	$L__BB33_80;

	ld.local.f32 	%f114, [%rd33+4];
	mul.f32 	%f115, %f142, %f114;
	st.global.f32 	[%rd34+128], %f115;

$L__BB33_80:
	add.s32 	%r163, %r157, 64;
	or.b32  	%r164, %r163, %r1;
	setp.ge.s32 	%p55, %r164, %r54;
	@%p55 bra 	$L__BB33_82;

	ld.local.f32 	%f116, [%rd33+8];
	mul.f32 	%f117, %f142, %f116;
	st.global.f32 	[%rd34+256], %f117;

$L__BB33_82:
	add.s32 	%r166, %r157, 96;
	or.b32  	%r167, %r166, %r1;
	setp.ge.s32 	%p56, %r167, %r54;
	@%p56 bra 	$L__BB33_84;

	ld.local.f32 	%f118, [%rd33+12];
	mul.f32 	%f119, %f142, %f118;
	st.global.f32 	[%rd34+384], %f119;

$L__BB33_84:
	add.s32 	%r188, %r188, 4;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p57, %r187, 0;
	@%p57 bra 	$L__BB33_76;

$L__BB33_85:
	setp.eq.s32 	%p58, %r190, 0;
	@%p58 bra 	$L__BB33_90;

	mul.wide.s32 	%rd85, %r188, 4;
	add.s64 	%rd94, %rd6, %rd85;
	shl.b32 	%r168, %r188, 5;
	or.b32  	%r189, %r168, %r1;

$L__BB33_87:
	.pragma "nounroll";
	setp.ge.s32 	%p59, %r189, %r54;
	@%p59 bra 	$L__BB33_89;

	ld.local.f32 	%f120, [%rd94];
	mul.f32 	%f121, %f142, %f120;
	cvt.s64.s32 	%rd86, %r189;
	add.s64 	%rd87, %rd9, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd4, %rd88;
	st.global.f32 	[%rd89], %f121;

$L__BB33_89:
	add.s32 	%r190, %r190, -1;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r189, %r189, 32;
	setp.ne.s32 	%p60, %r190, 0;
	@%p60 bra 	$L__BB33_87;

$L__BB33_90:
	ret;

}
	// .globl	lg_attn_flash
.visible .entry lg_attn_flash(
	.param .u64 lg_attn_flash_param_0,
	.param .u64 lg_attn_flash_param_1,
	.param .u64 lg_attn_flash_param_2,
	.param .u64 lg_attn_flash_param_3,
	.param .u64 lg_attn_flash_param_4,
	.param .u32 lg_attn_flash_param_5,
	.param .u32 lg_attn_flash_param_6,
	.param .u32 lg_attn_flash_param_7,
	.param .u32 lg_attn_flash_param_8,
	.param .f32 lg_attn_flash_param_9,
	.param .u32 lg_attn_flash_param_10
)
{
	.local .align 16 .b8 	__local_depot34[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<73>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<86>;

	mov.u64 	%SPL, __local_depot34;
	ld.param.u64 	%rd33, [lg_attn_flash_param_0];
	ld.param.u64 	%rd30, [lg_attn_flash_param_1];
	ld.param.u64 	%rd31, [lg_attn_flash_param_2];
	ld.param.u64 	%rd32, [lg_attn_flash_param_3];
	ld.param.u64 	%rd34, [lg_attn_flash_param_4];
	ld.param.u32 	%r65, [lg_attn_flash_param_5];
	ld.param.u32 	%r66, [lg_attn_flash_param_6];
	ld.param.u32 	%r67, [lg_attn_flash_param_7];
	ld.param.u32 	%r68, [lg_attn_flash_param_8];
	ld.param.u32 	%r69, [lg_attn_flash_param_10];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd34;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 16;
	cvt.s64.s32 	%rd5, %r65;
	mul.wide.s32 	%rd6, %r69, %r65;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r70, %r2, 5;
	and.b32  	%r3, %r2, 31;
	mov.u32 	%r4, %ntid.x;
	shr.u32 	%r71, %r4, 5;
	mov.u32 	%r72, %ctaid.y;
	mad.lo.s32 	%r5, %r71, %r72, %r70;
	add.s32 	%r73, %r65, 31;
	shr.s32 	%r74, %r73, 31;
	shr.u32 	%r75, %r74, 27;
	add.s32 	%r76, %r73, %r75;
	shr.s32 	%r6, %r76, 5;
	setp.lt.s32 	%p1, %r65, 1;
	@%p1 bra 	$L__BB34_16;

	mul.wide.s32 	%rd37, %r66, %r5;
	cvt.s64.s32 	%rd38, %r1;
	add.s64 	%rd39, %rd37, %rd38;
	mul.lo.s64 	%rd7, %rd39, %rd5;
	max.s32 	%r7, %r6, 1;
	add.s32 	%r78, %r7, -1;
	and.b32  	%r208, %r7, 3;
	setp.lt.u32 	%p2, %r78, 3;
	mov.u32 	%r206, 0;
	@%p2 bra 	$L__BB34_12;

	sub.s32 	%r205, %r7, %r208;
	mov.u32 	%r206, 0;
	mov.u64 	%rd82, %rd3;
	mov.u64 	%rd83, %rd4;

$L__BB34_3:
	shl.b32 	%r80, %r206, 5;
	or.b32  	%r81, %r80, %r3;
	setp.ge.s32 	%p3, %r81, %r65;
	setp.ge.s32 	%p4, %r5, %r67;
	cvt.s64.s32 	%rd40, %r81;
	add.s64 	%rd41, %rd7, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd10, %rd1, %rd42;
	mov.f32 	%f129, 0f00000000;
	or.pred  	%p5, %p4, %p3;
	mov.f32 	%f128, %f129;
	@%p5 bra 	$L__BB34_5;

	ld.global.nc.f32 	%f128, [%rd10];

$L__BB34_5:
	st.local.f32 	[%rd82], %f128;
	mov.u32 	%r82, 0;
	st.local.u32 	[%rd83], %r82;
	add.s32 	%r84, %r80, 32;
	or.b32  	%r85, %r84, %r3;
	setp.ge.s32 	%p6, %r85, %r65;
	or.pred  	%p8, %p4, %p6;
	@%p8 bra 	$L__BB34_7;

	ld.global.nc.f32 	%f129, [%rd10+128];

$L__BB34_7:
	st.local.f32 	[%rd82+4], %f129;
	mov.f32 	%f131, 0f00000000;
	st.local.u32 	[%rd83+4], %r82;
	add.s32 	%r88, %r80, 64;
	or.b32  	%r89, %r88, %r3;
	setp.ge.s32 	%p9, %r89, %r65;
	or.pred  	%p11, %p4, %p9;
	mov.f32 	%f130, %f131;
	@%p11 bra 	$L__BB34_9;

	ld.global.nc.f32 	%f130, [%rd10+256];

$L__BB34_9:
	st.local.f32 	[%rd82+8], %f130;
	mov.u32 	%r90, 0;
	st.local.u32 	[%rd83+8], %r90;
	add.s32 	%r92, %r80, 96;
	or.b32  	%r93, %r92, %r3;
	setp.ge.s32 	%p12, %r93, %r65;
	or.pred  	%p14, %p4, %p12;
	@%p14 bra 	$L__BB34_11;

	ld.global.nc.f32 	%f131, [%rd10+384];

$L__BB34_11:
	add.s64 	%rd11, %rd82, 16;
	st.local.f32 	[%rd82+12], %f131;
	add.s64 	%rd12, %rd83, 16;
	st.local.u32 	[%rd83+12], %r90;
	add.s32 	%r206, %r206, 4;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p15, %r205, 0;
	mov.u64 	%rd82, %rd11;
	mov.u64 	%rd83, %rd12;
	@%p15 bra 	$L__BB34_3;

$L__BB34_12:
	setp.eq.s32 	%p16, %r208, 0;
	@%p16 bra 	$L__BB34_16;

$L__BB34_13:
	.pragma "nounroll";
	shl.b32 	%r95, %r206, 5;
	or.b32  	%r17, %r95, %r3;
	setp.ge.s32 	%p17, %r17, %r65;
	setp.ge.s32 	%p18, %r5, %r67;
	mov.f32 	%f132, 0f00000000;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB34_15;

	cvt.s64.s32 	%rd43, %r17;
	add.s64 	%rd44, %rd7, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f132, [%rd46];

$L__BB34_15:
	mul.wide.s32 	%rd47, %r206, 4;
	add.s64 	%rd48, %rd3, %rd47;
	st.local.f32 	[%rd48], %f132;
	add.s64 	%rd49, %rd4, %rd47;
	mov.u32 	%r96, 0;
	st.local.u32 	[%rd49], %r96;
	add.s32 	%r206, %r206, 1;
	add.s32 	%r208, %r208, -1;
	setp.ne.s32 	%p20, %r208, 0;
	@%p20 bra 	$L__BB34_13;

$L__BB34_16:
	setp.lt.s32 	%p21, %r68, 1;
	mov.f32 	%f149, 0f00000000;
	@%p21 bra 	$L__BB34_69;

	cvt.s64.s32 	%rd13, %r66;
	cvt.s64.s32 	%rd14, %r1;
	cvt.u32.u64 	%r20, %rd6;
	mul.wide.s32 	%rd15, %r68, %r5;
	max.s32 	%r98, %r6, 1;
	add.s32 	%r21, %r98, -1;
	and.b32  	%r22, %r98, 3;
	sub.s32 	%r23, %r98, %r22;
	sub.s32 	%r24, %r22, %r98;
	or.b32  	%r25, %r3, 96;
	cvta.to.global.u64 	%rd16, %rd31;
	cvta.to.global.u64 	%rd17, %rd30;
	cvta.to.global.u64 	%rd18, %rd32;
	mov.f32 	%f148, 0fFF800000;
	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r209, 0;
	shl.b32 	%r107, %r20, 2;

$L__BB34_18:
	sub.s32 	%r99, %r68, %r209;
	min.s32 	%r27, %r99, %r69;
	mul.lo.s32 	%r28, %r27, %r65;
	setp.ge.s32 	%p22, %r2, %r28;
	@%p22 bra 	$L__BB34_21;

	mov.u32 	%r210, %r2;

$L__BB34_20:
	mov.u32 	%r203, %ntid.x;
	div.s32 	%r100, %r210, %r65;
	add.s32 	%r101, %r100, %r209;
	cvt.s64.s32 	%rd50, %r101;
	mul.lo.s64 	%rd51, %rd50, %rd13;
	add.s64 	%rd52, %rd51, %rd14;
	mul.lo.s64 	%rd53, %rd52, %rd5;
	mul.lo.s32 	%r102, %r100, %r65;
	sub.s32 	%r103, %r210, %r102;
	cvt.s64.s32 	%rd54, %r103;
	add.s64 	%rd55, %rd53, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd17, %rd56;
	ld.global.nc.f32 	%f53, [%rd57];
	shl.b32 	%r104, %r210, 2;
	mov.u32 	%r105, smem$1;
	add.s32 	%r106, %r105, %r104;
	st.shared.f32 	[%r106], %f53;
	add.s64 	%rd58, %rd16, %rd56;
	ld.global.nc.f32 	%f54, [%rd58];
	add.s32 	%r108, %r106, %r107;
	st.shared.f32 	[%r108], %f54;
	add.s32 	%r210, %r210, %r203;
	setp.lt.s32 	%p23, %r210, %r28;
	@%p23 bra 	$L__BB34_20;

$L__BB34_21:
	sub.s32 	%r202, %r68, %r209;
	min.s32 	%r201, %r202, %r69;
	setp.ge.s32 	%p24, %r5, %r67;
	bar.sync 	0;
	setp.lt.s32 	%p25, %r201, 1;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB34_68;

	mov.u32 	%r211, 0;

$L__BB34_23:
	mov.f32 	%f14, %f148;
	mul.lo.s32 	%r32, %r211, %r65;
	mov.f32 	%f138, 0f00000000;
	@%p1 bra 	$L__BB34_44;

	setp.lt.u32 	%p28, %r21, 3;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r215, 0;
	@%p28 bra 	$L__BB34_35;

	add.s32 	%r112, %r3, %r32;
	shl.b32 	%r113, %r112, 2;
	mov.u32 	%r114, smem$1;
	add.s32 	%r115, %r114, %r113;
	add.s32 	%r212, %r115, 256;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r215, 0;
	mov.u64 	%rd84, %rd3;
	mov.u32 	%r213, %r25;

$L__BB34_26:
	add.s32 	%r116, %r213, -96;
	setp.ge.s32 	%p29, %r116, %r65;
	@%p29 bra 	$L__BB34_28;

	ld.shared.f32 	%f59, [%r212+-256];
	ld.local.f32 	%f60, [%rd84];
	fma.rn.f32 	%f138, %f60, %f59, %f138;

$L__BB34_28:
	add.s32 	%r117, %r213, -64;
	setp.ge.s32 	%p30, %r117, %r65;
	@%p30 bra 	$L__BB34_30;

	ld.shared.f32 	%f61, [%r212+-128];
	ld.local.f32 	%f62, [%rd84+4];
	fma.rn.f32 	%f138, %f62, %f61, %f138;

$L__BB34_30:
	add.s32 	%r118, %r213, -32;
	setp.ge.s32 	%p31, %r118, %r65;
	@%p31 bra 	$L__BB34_32;

	ld.shared.f32 	%f63, [%r212];
	ld.local.f32 	%f64, [%rd84+8];
	fma.rn.f32 	%f138, %f64, %f63, %f138;

$L__BB34_32:
	setp.ge.s32 	%p32, %r213, %r65;
	@%p32 bra 	$L__BB34_34;

	ld.shared.f32 	%f65, [%r212+128];
	ld.local.f32 	%f66, [%rd84+12];
	fma.rn.f32 	%f138, %f66, %f65, %f138;

$L__BB34_34:
	add.s32 	%r215, %r215, 4;
	add.s32 	%r119, %r24, %r215;
	add.s32 	%r213, %r213, 128;
	add.s64 	%rd84, %rd84, 16;
	add.s32 	%r212, %r212, 512;
	setp.ne.s32 	%p33, %r119, 0;
	@%p33 bra 	$L__BB34_26;

$L__BB34_35:
	setp.eq.s32 	%p34, %r22, 0;
	@%p34 bra 	$L__BB34_44;

	shl.b32 	%r120, %r215, 5;
	or.b32  	%r121, %r120, %r3;
	setp.ge.s32 	%p35, %r121, %r65;
	mul.wide.s32 	%rd59, %r215, 4;
	add.s64 	%rd21, %rd3, %rd59;
	add.s32 	%r122, %r121, %r32;
	shl.b32 	%r123, %r122, 2;
	mov.u32 	%r124, smem$1;
	add.s32 	%r41, %r124, %r123;
	@%p35 bra 	$L__BB34_38;

	ld.local.f32 	%f67, [%rd21];
	ld.shared.f32 	%f68, [%r41];
	fma.rn.f32 	%f138, %f67, %f68, %f138;

$L__BB34_38:
	setp.eq.s32 	%p36, %r22, 1;
	@%p36 bra 	$L__BB34_44;

	add.s32 	%r126, %r120, 32;
	or.b32  	%r127, %r126, %r3;
	setp.ge.s32 	%p37, %r127, %r65;
	@%p37 bra 	$L__BB34_41;

	ld.shared.f32 	%f69, [%r41+128];
	ld.local.f32 	%f70, [%rd21+4];
	fma.rn.f32 	%f138, %f70, %f69, %f138;

$L__BB34_41:
	setp.eq.s32 	%p38, %r22, 2;
	@%p38 bra 	$L__BB34_44;

	add.s32 	%r129, %r120, 64;
	or.b32  	%r130, %r129, %r3;
	setp.ge.s32 	%p39, %r130, %r65;
	@%p39 bra 	$L__BB34_44;

	ld.shared.f32 	%f71, [%r41+256];
	ld.local.f32 	%f72, [%rd21+8];
	fma.rn.f32 	%f138, %f72, %f71, %f138;

$L__BB34_44:
	ld.param.f32 	%f127, [lg_attn_flash_param_9];
	ld.param.u64 	%rd81, [lg_attn_flash_param_3];
	mov.b32 	%r131, %f138;
	mov.u32 	%r132, 31;
	mov.u32 	%r133, 16;
	mov.u32 	%r134, -1;
	shfl.sync.bfly.b32 	%r135|%p40, %r131, %r133, %r132, %r134;
	mov.b32 	%f73, %r135;
	add.f32 	%f74, %f138, %f73;
	mov.b32 	%r136, %f74;
	mov.u32 	%r137, 8;
	shfl.sync.bfly.b32 	%r138|%p41, %r136, %r137, %r132, %r134;
	mov.b32 	%f75, %r138;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r139, %f76;
	mov.u32 	%r140, 4;
	shfl.sync.bfly.b32 	%r141|%p42, %r139, %r140, %r132, %r134;
	mov.b32 	%f77, %r141;
	add.f32 	%f78, %f76, %f77;
	mov.b32 	%r142, %f78;
	mov.u32 	%r143, 2;
	shfl.sync.bfly.b32 	%r144|%p43, %r142, %r143, %r132, %r134;
	mov.b32 	%f79, %r144;
	add.f32 	%f80, %f78, %f79;
	mov.b32 	%r145, %f80;
	mov.u32 	%r146, 1;
	shfl.sync.bfly.b32 	%r147|%p44, %r145, %r146, %r132, %r134;
	mov.b32 	%f81, %r147;
	add.f32 	%f82, %f80, %f81;
	mul.f32 	%f147, %f82, %f127;
	setp.eq.s64 	%p45, %rd81, 0;
	@%p45 bra 	$L__BB34_46;

	add.s32 	%r148, %r211, %r209;
	cvt.s64.s32 	%rd60, %r148;
	add.s64 	%rd61, %rd15, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd18, %rd62;
	ld.global.nc.f32 	%f83, [%rd63];
	add.f32 	%f147, %f147, %f83;

$L__BB34_46:
	max.f32 	%f148, %f14, %f147;
	sub.f32 	%f84, %f14, %f148;
	mul.f32 	%f85, %f84, 0f3FB8AA3B;
	ex2.approx.f32 	%f36, %f85;
	sub.f32 	%f86, %f147, %f148;
	mul.f32 	%f87, %f86, 0f3FB8AA3B;
	ex2.approx.f32 	%f37, %f87;
	fma.rn.f32 	%f149, %f149, %f36, %f37;
	@%p1 bra 	$L__BB34_67;

	setp.lt.u32 	%p47, %r21, 3;
	cvt.u64.u32 	%rd64, %r211;
	mul.lo.s64 	%rd65, %rd64, %rd5;
	add.s64 	%rd66, %rd65, %rd6;
	cvt.u32.u64 	%r42, %rd66;
	mov.u32 	%r218, 0;
	@%p47 bra 	$L__BB34_58;

	mov.u32 	%r218, 0;
	mov.u32 	%r217, %r23;

$L__BB34_49:
	shl.b32 	%r151, %r218, 5;
	or.b32  	%r152, %r151, %r3;
	setp.ge.s32 	%p48, %r152, %r65;
	mul.wide.s32 	%rd67, %r218, 4;
	add.s64 	%rd22, %rd4, %rd67;
	add.s32 	%r153, %r152, %r42;
	shl.b32 	%r154, %r153, 2;
	mov.u32 	%r155, smem$1;
	add.s32 	%r45, %r155, %r154;
	@%p48 bra 	$L__BB34_51;

	ld.local.f32 	%f88, [%rd22];
	ld.shared.f32 	%f89, [%r45];
	mul.f32 	%f90, %f37, %f89;
	fma.rn.f32 	%f91, %f36, %f88, %f90;
	st.local.f32 	[%rd22], %f91;

$L__BB34_51:
	add.s32 	%r157, %r151, 32;
	or.b32  	%r158, %r157, %r3;
	setp.ge.s32 	%p49, %r158, %r65;
	@%p49 bra 	$L__BB34_53;

	ld.local.f32 	%f92, [%rd22+4];
	ld.shared.f32 	%f93, [%r45+128];
	mul.f32 	%f94, %f37, %f93;
	fma.rn.f32 	%f95, %f36, %f92, %f94;
	st.local.f32 	[%rd22+4], %f95;

$L__BB34_53:
	add.s32 	%r160, %r151, 64;
	or.b32  	%r161, %r160, %r3;
	setp.ge.s32 	%p50, %r161, %r65;
	@%p50 bra 	$L__BB34_55;

	ld.local.f32 	%f96, [%rd22+8];
	ld.shared.f32 	%f97, [%r45+256];
	mul.f32 	%f98, %f37, %f97;
	fma.rn.f32 	%f99, %f36, %f96, %f98;
	st.local.f32 	[%rd22+8], %f99;

$L__BB34_55:
	add.s32 	%r163, %r151, 96;
	or.b32  	%r164, %r163, %r3;
	setp.ge.s32 	%p51, %r164, %r65;
	@%p51 bra 	$L__BB34_57;

	ld.local.f32 	%f100, [%rd22+12];
	ld.shared.f32 	%f101, [%r45+384];
	mul.f32 	%f102, %f37, %f101;
	fma.rn.f32 	%f103, %f36, %f100, %f102;
	st.local.f32 	[%rd22+12], %f103;

$L__BB34_57:
	add.s32 	%r218, %r218, 4;
	add.s32 	%r217, %r217, -4;
	setp.ne.s32 	%p52, %r217, 0;
	@%p52 bra 	$L__BB34_49;

$L__BB34_58:
	setp.eq.s32 	%p53, %r22, 0;
	@%p53 bra 	$L__BB34_67;

	shl.b32 	%r165, %r218, 5;
	or.b32  	%r166, %r165, %r3;
	setp.ge.s32 	%p54, %r166, %r65;
	mul.wide.s32 	%rd68, %r218, 4;
	add.s64 	%rd23, %rd4, %rd68;
	add.s32 	%r167, %r166, %r42;
	shl.b32 	%r168, %r167, 2;
	mov.u32 	%r169, smem$1;
	add.s32 	%r49, %r169, %r168;
	@%p54 bra 	$L__BB34_61;

	ld.local.f32 	%f104, [%rd23];
	ld.shared.f32 	%f105, [%r49];
	mul.f32 	%f106, %f37, %f105;
	fma.rn.f32 	%f107, %f36, %f104, %f106;
	st.local.f32 	[%rd23], %f107;

$L__BB34_61:
	setp.eq.s32 	%p55, %r22, 1;
	@%p55 bra 	$L__BB34_67;

	add.s32 	%r171, %r165, 32;
	or.b32  	%r172, %r171, %r3;
	setp.ge.s32 	%p56, %r172, %r65;
	@%p56 bra 	$L__BB34_64;

	ld.local.f32 	%f108, [%rd23+4];
	ld.shared.f32 	%f109, [%r49+128];
	mul.f32 	%f110, %f37, %f109;
	fma.rn.f32 	%f111, %f36, %f108, %f110;
	st.local.f32 	[%rd23+4], %f111;

$L__BB34_64:
	setp.eq.s32 	%p57, %r22, 2;
	@%p57 bra 	$L__BB34_67;

	add.s32 	%r174, %r165, 64;
	or.b32  	%r175, %r174, %r3;
	setp.ge.s32 	%p58, %r175, %r65;
	@%p58 bra 	$L__BB34_67;

	ld.local.f32 	%f112, [%rd23+8];
	ld.shared.f32 	%f113, [%r49+256];
	mul.f32 	%f114, %f37, %f113;
	fma.rn.f32 	%f115, %f36, %f112, %f114;
	st.local.f32 	[%rd23+8], %f115;

$L__BB34_67:
	sub.s32 	%r192, %r68, %r209;
	min.s32 	%r191, %r192, %r69;
	add.s32 	%r211, %r211, 1;
	setp.lt.s32 	%p59, %r211, %r191;
	@%p59 bra 	$L__BB34_23;

$L__BB34_68:
	bar.sync 	0;
	add.s32 	%r209, %r209, %r69;
	setp.lt.s32 	%p60, %r209, %r68;
	@%p60 bra 	$L__BB34_18;

$L__BB34_69:
	setp.ge.s32 	%p61, %r5, %r67;
	@%p61 bra 	$L__BB34_89;

	mov.u32 	%r194, %ctaid.x;
	ld.param.u32 	%r193, [lg_attn_flash_param_6];
	mul.wide.s32 	%rd69, %r193, %r5;
	cvt.s64.s32 	%rd70, %r194;
	add.s64 	%rd71, %rd69, %rd70;
	mul.lo.s64 	%rd24, %rd71, %rd5;
	setp.leu.f32 	%p62, %f149, 0f00000000;
	mov.f32 	%f151, 0f00000000;
	@%p62 bra 	$L__BB34_72;

	rcp.rn.f32 	%f151, %f149;

$L__BB34_72:
	@%p1 bra 	$L__BB34_89;

	ld.param.u32 	%r200, [lg_attn_flash_param_5];
	add.s32 	%r199, %r200, 31;
	shr.s32 	%r198, %r199, 31;
	shr.u32 	%r197, %r198, 27;
	add.s32 	%r196, %r199, %r197;
	shr.s32 	%r195, %r196, 5;
	max.s32 	%r52, %r195, 1;
	add.s32 	%r177, %r52, -1;
	and.b32  	%r223, %r52, 3;
	setp.lt.u32 	%p64, %r177, 3;
	mov.u32 	%r221, 0;
	@%p64 bra 	$L__BB34_84;

	sub.s32 	%r220, %r52, %r223;
	mov.u32 	%r221, 0;

$L__BB34_75:
	shl.b32 	%r179, %r221, 5;
	or.b32  	%r180, %r179, %r3;
	setp.ge.s32 	%p65, %r180, %r65;
	mul.wide.s32 	%rd72, %r221, 4;
	add.s64 	%rd25, %rd4, %rd72;
	cvt.s64.s32 	%rd73, %r180;
	add.s64 	%rd74, %rd24, %rd73;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd26, %rd2, %rd75;
	@%p65 bra 	$L__BB34_77;

	ld.local.f32 	%f117, [%rd25];
	mul.f32 	%f118, %f151, %f117;
	st.global.f32 	[%rd26], %f118;

$L__BB34_77:
	add.s32 	%r182, %r179, 32;
	or.b32  	%r183, %r182, %r3;
	setp.ge.s32 	%p66, %r183, %r65;
	@%p66 bra 	$L__BB34_79;

	ld.local.f32 	%f119, [%rd25+4];
	mul.f32 	%f120, %f151, %f119;
	st.global.f32 	[%rd26+128], %f120;

$L__BB34_79:
	add.s32 	%r185, %r179, 64;
	or.b32  	%r186, %r185, %r3;
	setp.ge.s32 	%p67, %r186, %r65;
	@%p67 bra 	$L__BB34_81;

	ld.local.f32 	%f121, [%rd25+8];
	mul.f32 	%f122, %f151, %f121;
	st.global.f32 	[%rd26+256], %f122;

$L__BB34_81:
	add.s32 	%r188, %r179, 96;
	or.b32  	%r189, %r188, %r3;
	setp.ge.s32 	%p68, %r189, %r65;
	@%p68 bra 	$L__BB34_83;

	ld.local.f32 	%f123, [%rd25+12];
	mul.f32 	%f124, %f151, %f123;
	st.global.f32 	[%rd26+384], %f124;

$L__BB34_83:
	add.s32 	%r221, %r221, 4;
	add.s32 	%r220, %r220, -4;
	setp.ne.s32 	%p69, %r220, 0;
	@%p69 bra 	$L__BB34_75;

$L__BB34_84:
	setp.eq.s32 	%p70, %r223, 0;
	@%p70 bra 	$L__BB34_89;

	mul.wide.s32 	%rd76, %r221, 4;
	add.s64 	%rd85, %rd4, %rd76;
	shl.b32 	%r190, %r221, 5;
	or.b32  	%r222, %r190, %r3;

$L__BB34_86:
	.pragma "nounroll";
	setp.ge.s32 	%p71, %r222, %r65;
	@%p71 bra 	$L__BB34_88;

	ld.local.f32 	%f125, [%rd85];
	mul.f32 	%f126, %f151, %f125;
	cvt.s64.s32 	%rd77, %r222;
	add.s64 	%rd78, %rd24, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	st.global.f32 	[%rd80], %f126;

$L__BB34_88:
	add.s32 	%r223, %r223, -1;
	add.s64 	%rd85, %rd85, 4;
	add.s32 	%r222, %r222, 32;
	setp.ne.s32 	%p72, %r223, 0;
	@%p72 bra 	$L__BB34_86;

$L__BB34_89:
	ret;

}
	// .globl	lg_attn_prefill_scores
.visible .entry lg_attn_prefill_scores(
	.param .u64 lg_attn_prefill_scores_param_0,
	.param .u64 lg_attn_prefill_scores_param_1,
	.param .u64 lg_attn_prefill_scores_param_2,
	.param .u64 lg_attn_prefill_scores_param_3,
	.param .u32 lg_attn_prefill_scores_param_4,
	.param .u32 lg_attn_prefill_scores_param_5,
	.param .u32 lg_attn_prefill_scores_param_6,
	.param .u32 lg_attn_prefill_scores_param_7,
	.param .u32 lg_attn_prefill_scores_param_8,
	.param .f32 lg_attn_prefill_scores_param_9
)
{
	.reg .pred 	%p<71>;
	.reg .f32 	%f<386>;
	.reg .b32 	%r<249>;
	.reg .b64 	%rd<146>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22lg_attn_prefill_scoresE2qs[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ22lg_attn_prefill_scoresE2ks[16384];

	ld.param.u64 	%rd22, [lg_attn_prefill_scores_param_0];
	ld.param.u64 	%rd23, [lg_attn_prefill_scores_param_1];
	ld.param.u64 	%rd20, [lg_attn_prefill_scores_param_2];
	ld.param.u64 	%rd21, [lg_attn_prefill_scores_param_3];
	ld.param.u32 	%r82, [lg_attn_prefill_scores_param_4];
	ld.param.u32 	%r83, [lg_attn_prefill_scores_param_5];
	ld.param.u32 	%r84, [lg_attn_prefill_scores_param_6];
	ld.param.u32 	%r85, [lg_attn_prefill_scores_param_7];
	ld.param.u32 	%r86, [lg_attn_prefill_scores_param_8];
	ld.param.f32 	%f117, [lg_attn_prefill_scores_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r87, %ctaid.y;
	shl.b32 	%r2, %r87, 5;
	mov.u32 	%r88, %ctaid.x;
	shl.b32 	%r3, %r88, 5;
	setp.ge.s32 	%p1, %r2, %r85;
	setp.ge.s32 	%p2, %r3, %r86;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB35_90;

	mov.u32 	%r4, %tid.x;
	shr.s32 	%r89, %r4, 31;
	shr.u32 	%r90, %r89, 29;
	add.s32 	%r91, %r4, %r90;
	shr.s32 	%r92, %r91, 3;
	shl.b32 	%r5, %r92, 2;
	and.b32  	%r93, %r91, 1073741816;
	sub.s32 	%r94, %r4, %r93;
	shl.b32 	%r6, %r94, 2;
	sub.s32 	%r95, %r85, %r2;
	min.s32 	%r7, %r95, 32;
	sub.s32 	%r96, %r86, %r3;
	min.s32 	%r8, %r96, 32;
	shl.b32 	%r9, %r82, 5;
	setp.ge.s32 	%p4, %r4, %r9;
	@%p4 bra 	$L__BB35_17;

	cvt.s64.s32 	%rd4, %r83;
	cvt.s64.s32 	%rd5, %r82;
	cvt.s64.s32 	%rd6, %r1;
	not.b32 	%r97, %r4;
	add.s32 	%r10, %r9, %r97;
	shr.u32 	%r98, %r10, 8;
	add.s32 	%r99, %r98, 1;
	and.b32  	%r237, %r99, 3;
	setp.eq.s32 	%p5, %r237, 0;
	mov.u32 	%r238, %r4;
	@%p5 bra 	$L__BB35_7;

	mov.u32 	%r238, %r4;

$L__BB35_4:
	.pragma "nounroll";
	div.s32 	%r15, %r238, %r82;
	mul.lo.s32 	%r100, %r15, %r82;
	sub.s32 	%r14, %r238, %r100;
	setp.ge.s32 	%p6, %r15, %r7;
	mov.f32 	%f312, 0f00000000;
	@%p6 bra 	$L__BB35_6;

	add.s32 	%r101, %r15, %r2;
	cvt.s64.s32 	%rd24, %r101;
	mul.lo.s64 	%rd25, %rd24, %rd4;
	add.s64 	%rd26, %rd25, %rd6;
	mul.lo.s64 	%rd27, %rd26, %rd5;
	cvt.s64.s32 	%rd28, %r14;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.f32 	%f312, [%rd31];

$L__BB35_6:
	mad.lo.s32 	%r102, %r15, %r82, %r14;
	shl.b32 	%r103, %r102, 2;
	mov.u32 	%r104, _ZZ22lg_attn_prefill_scoresE2qs;
	add.s32 	%r105, %r104, %r103;
	st.shared.f32 	[%r105], %f312;
	add.s32 	%r238, %r238, 256;
	add.s32 	%r237, %r237, -1;
	setp.ne.s32 	%p7, %r237, 0;
	@%p7 bra 	$L__BB35_4;

$L__BB35_7:
	setp.lt.u32 	%p8, %r10, 768;
	@%p8 bra 	$L__BB35_17;

$L__BB35_8:
	div.s32 	%r21, %r238, %r82;
	mul.lo.s32 	%r106, %r21, %r82;
	sub.s32 	%r20, %r238, %r106;
	setp.ge.s32 	%p9, %r21, %r7;
	mov.f32 	%f314, 0f00000000;
	mov.f32 	%f313, %f314;
	@%p9 bra 	$L__BB35_10;

	add.s32 	%r107, %r21, %r2;
	cvt.s64.s32 	%rd32, %r107;
	mul.lo.s64 	%rd33, %rd32, %rd4;
	add.s64 	%rd34, %rd33, %rd6;
	mul.lo.s64 	%rd35, %rd34, %rd5;
	cvt.s64.s32 	%rd36, %r20;
	add.s64 	%rd37, %rd35, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f313, [%rd39];

$L__BB35_10:
	mad.lo.s32 	%r108, %r21, %r82, %r20;
	shl.b32 	%r109, %r108, 2;
	mov.u32 	%r110, _ZZ22lg_attn_prefill_scoresE2qs;
	add.s32 	%r111, %r110, %r109;
	st.shared.f32 	[%r111], %f313;
	add.s32 	%r22, %r238, 256;
	div.s32 	%r23, %r22, %r82;
	mul.lo.s32 	%r112, %r23, %r82;
	sub.s32 	%r24, %r22, %r112;
	setp.ge.s32 	%p10, %r23, %r7;
	@%p10 bra 	$L__BB35_12;

	add.s32 	%r113, %r23, %r2;
	cvt.s64.s32 	%rd40, %r113;
	mul.lo.s64 	%rd41, %rd40, %rd4;
	add.s64 	%rd42, %rd41, %rd6;
	mul.lo.s64 	%rd43, %rd42, %rd5;
	cvt.s64.s32 	%rd44, %r24;
	add.s64 	%rd45, %rd43, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f314, [%rd47];

$L__BB35_12:
	mad.lo.s32 	%r114, %r23, %r82, %r24;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r117, %r110, %r115;
	st.shared.f32 	[%r117], %f314;
	add.s32 	%r25, %r22, 256;
	div.s32 	%r26, %r25, %r82;
	mul.lo.s32 	%r118, %r26, %r82;
	sub.s32 	%r27, %r25, %r118;
	setp.ge.s32 	%p11, %r26, %r7;
	mov.f32 	%f316, 0f00000000;
	mov.f32 	%f315, %f316;
	@%p11 bra 	$L__BB35_14;

	add.s32 	%r119, %r26, %r2;
	cvt.s64.s32 	%rd48, %r119;
	mul.lo.s64 	%rd49, %rd48, %rd4;
	add.s64 	%rd50, %rd49, %rd6;
	mul.lo.s64 	%rd51, %rd50, %rd5;
	cvt.s64.s32 	%rd52, %r27;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f315, [%rd55];

$L__BB35_14:
	mad.lo.s32 	%r120, %r26, %r82, %r27;
	shl.b32 	%r121, %r120, 2;
	add.s32 	%r123, %r110, %r121;
	st.shared.f32 	[%r123], %f315;
	add.s32 	%r28, %r25, 256;
	div.s32 	%r29, %r28, %r82;
	mul.lo.s32 	%r124, %r29, %r82;
	sub.s32 	%r30, %r28, %r124;
	setp.ge.s32 	%p12, %r29, %r7;
	@%p12 bra 	$L__BB35_16;

	add.s32 	%r125, %r29, %r2;
	cvt.s64.s32 	%rd56, %r125;
	mul.lo.s64 	%rd57, %rd56, %rd4;
	add.s64 	%rd58, %rd57, %rd6;
	mul.lo.s64 	%rd59, %rd58, %rd5;
	cvt.s64.s32 	%rd60, %r30;
	add.s64 	%rd61, %rd59, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.f32 	%f316, [%rd63];

$L__BB35_16:
	mad.lo.s32 	%r126, %r29, %r82, %r30;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r129, %r110, %r127;
	st.shared.f32 	[%r129], %f316;
	add.s32 	%r238, %r28, 256;
	setp.lt.s32 	%p13, %r238, %r9;
	@%p13 bra 	$L__BB35_8;

$L__BB35_17:
	@%p4 bra 	$L__BB35_33;

	cvt.s64.s32 	%rd7, %r84;
	cvt.s64.s32 	%rd8, %r82;
	div.s32 	%r130, %r83, %r84;
	div.s32 	%r131, %r1, %r130;
	cvt.s64.s32 	%rd9, %r131;
	not.b32 	%r132, %r4;
	add.s32 	%r32, %r9, %r132;
	shr.u32 	%r133, %r32, 8;
	add.s32 	%r134, %r133, 1;
	and.b32  	%r241, %r134, 3;
	setp.eq.s32 	%p15, %r241, 0;
	mov.u32 	%r242, %r4;
	@%p15 bra 	$L__BB35_23;

	mov.u32 	%r242, %r4;

$L__BB35_20:
	.pragma "nounroll";
	div.s32 	%r37, %r242, %r82;
	mul.lo.s32 	%r135, %r37, %r82;
	sub.s32 	%r36, %r242, %r135;
	setp.ge.s32 	%p16, %r37, %r8;
	mov.f32 	%f317, 0f00000000;
	@%p16 bra 	$L__BB35_22;

	add.s32 	%r136, %r37, %r3;
	cvt.s64.s32 	%rd64, %r136;
	mul.lo.s64 	%rd65, %rd64, %rd7;
	add.s64 	%rd66, %rd65, %rd9;
	mul.lo.s64 	%rd67, %rd66, %rd8;
	cvt.s64.s32 	%rd68, %r36;
	add.s64 	%rd69, %rd67, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f32 	%f317, [%rd71];

$L__BB35_22:
	mad.lo.s32 	%r137, %r37, %r82, %r36;
	shl.b32 	%r138, %r137, 2;
	mov.u32 	%r139, _ZZ22lg_attn_prefill_scoresE2ks;
	add.s32 	%r140, %r139, %r138;
	st.shared.f32 	[%r140], %f317;
	add.s32 	%r242, %r242, 256;
	add.s32 	%r241, %r241, -1;
	setp.ne.s32 	%p17, %r241, 0;
	@%p17 bra 	$L__BB35_20;

$L__BB35_23:
	setp.lt.u32 	%p18, %r32, 768;
	@%p18 bra 	$L__BB35_33;

$L__BB35_24:
	div.s32 	%r43, %r242, %r82;
	mul.lo.s32 	%r141, %r43, %r82;
	sub.s32 	%r42, %r242, %r141;
	setp.ge.s32 	%p19, %r43, %r8;
	mov.f32 	%f319, 0f00000000;
	mov.f32 	%f318, %f319;
	@%p19 bra 	$L__BB35_26;

	add.s32 	%r142, %r43, %r3;
	cvt.s64.s32 	%rd72, %r142;
	mul.lo.s64 	%rd73, %rd72, %rd7;
	add.s64 	%rd74, %rd73, %rd9;
	mul.lo.s64 	%rd75, %rd74, %rd8;
	cvt.s64.s32 	%rd76, %r42;
	add.s64 	%rd77, %rd75, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.f32 	%f318, [%rd79];

$L__BB35_26:
	mad.lo.s32 	%r143, %r43, %r82, %r42;
	shl.b32 	%r144, %r143, 2;
	mov.u32 	%r145, _ZZ22lg_attn_prefill_scoresE2ks;
	add.s32 	%r146, %r145, %r144;
	st.shared.f32 	[%r146], %f318;
	add.s32 	%r44, %r242, 256;
	div.s32 	%r45, %r44, %r82;
	mul.lo.s32 	%r147, %r45, %r82;
	sub.s32 	%r46, %r44, %r147;
	setp.ge.s32 	%p20, %r45, %r8;
	@%p20 bra 	$L__BB35_28;

	add.s32 	%r148, %r45, %r3;
	cvt.s64.s32 	%rd80, %r148;
	mul.lo.s64 	%rd81, %rd80, %rd7;
	add.s64 	%rd82, %rd81, %rd9;
	mul.lo.s64 	%rd83, %rd82, %rd8;
	cvt.s64.s32 	%rd84, %r46;
	add.s64 	%rd85, %rd83, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.nc.f32 	%f319, [%rd87];

$L__BB35_28:
	mad.lo.s32 	%r149, %r45, %r82, %r46;
	shl.b32 	%r150, %r149, 2;
	add.s32 	%r152, %r145, %r150;
	st.shared.f32 	[%r152], %f319;
	add.s32 	%r47, %r44, 256;
	div.s32 	%r48, %r47, %r82;
	mul.lo.s32 	%r153, %r48, %r82;
	sub.s32 	%r49, %r47, %r153;
	setp.ge.s32 	%p21, %r48, %r8;
	mov.f32 	%f321, 0f00000000;
	mov.f32 	%f320, %f321;
	@%p21 bra 	$L__BB35_30;

	add.s32 	%r154, %r48, %r3;
	cvt.s64.s32 	%rd88, %r154;
	mul.lo.s64 	%rd89, %rd88, %rd7;
	add.s64 	%rd90, %rd89, %rd9;
	mul.lo.s64 	%rd91, %rd90, %rd8;
	cvt.s64.s32 	%rd92, %r49;
	add.s64 	%rd93, %rd91, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.nc.f32 	%f320, [%rd95];

$L__BB35_30:
	mad.lo.s32 	%r155, %r48, %r82, %r49;
	shl.b32 	%r156, %r155, 2;
	add.s32 	%r158, %r145, %r156;
	st.shared.f32 	[%r158], %f320;
	add.s32 	%r50, %r47, 256;
	div.s32 	%r51, %r50, %r82;
	mul.lo.s32 	%r159, %r51, %r82;
	sub.s32 	%r52, %r50, %r159;
	setp.ge.s32 	%p22, %r51, %r8;
	@%p22 bra 	$L__BB35_32;

	add.s32 	%r160, %r51, %r3;
	cvt.s64.s32 	%rd96, %r160;
	mul.lo.s64 	%rd97, %rd96, %rd7;
	add.s64 	%rd98, %rd97, %rd9;
	mul.lo.s64 	%rd99, %rd98, %rd8;
	cvt.s64.s32 	%rd100, %r52;
	add.s64 	%rd101, %rd99, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.nc.f32 	%f321, [%rd103];

$L__BB35_32:
	mad.lo.s32 	%r161, %r51, %r82, %r52;
	shl.b32 	%r162, %r161, 2;
	add.s32 	%r164, %r145, %r162;
	st.shared.f32 	[%r164], %f321;
	add.s32 	%r242, %r50, 256;
	setp.lt.s32 	%p23, %r242, %r9;
	@%p23 bra 	$L__BB35_24;

$L__BB35_33:
	bar.sync 	0;
	setp.gt.s32 	%p24, %r4, 63;
	@%p24 bra 	$L__BB35_90;

	setp.lt.s32 	%p25, %r82, 1;
	mov.f32 	%f370, 0f00000000;
	mov.f32 	%f371, %f370;
	mov.f32 	%f372, %f370;
	mov.f32 	%f373, %f370;
	mov.f32 	%f374, %f370;
	mov.f32 	%f375, %f370;
	mov.f32 	%f376, %f370;
	mov.f32 	%f377, %f370;
	mov.f32 	%f378, %f370;
	mov.f32 	%f379, %f370;
	mov.f32 	%f380, %f370;
	mov.f32 	%f381, %f370;
	mov.f32 	%f382, %f370;
	mov.f32 	%f383, %f370;
	mov.f32 	%f384, %f370;
	mov.f32 	%f385, %f370;
	@%p25 bra 	$L__BB35_41;

	mul.lo.s32 	%r54, %r5, %r82;
	add.s32 	%r55, %r54, %r82;
	add.s32 	%r56, %r55, %r82;
	mul.lo.s32 	%r57, %r6, %r82;
	add.s32 	%r58, %r57, %r82;
	add.s32 	%r59, %r58, %r82;
	and.b32  	%r248, %r82, 3;
	add.s32 	%r166, %r82, -1;
	setp.lt.u32 	%p26, %r166, 3;
	mov.u32 	%r246, 0;
	mov.f32 	%f370, 0f00000000;
	@%p26 bra 	$L__BB35_38;

	sub.s32 	%r245, %r82, %r248;
	add.s32 	%r62, %r59, %r82;
	add.s32 	%r63, %r56, %r82;
	mov.u32 	%r246, 0;
	mov.f32 	%f370, 0f00000000;
	mov.f32 	%f371, %f370;
	mov.f32 	%f372, %f370;
	mov.f32 	%f373, %f370;
	mov.f32 	%f374, %f370;
	mov.f32 	%f375, %f370;
	mov.f32 	%f376, %f370;
	mov.f32 	%f377, %f370;
	mov.f32 	%f378, %f370;
	mov.f32 	%f379, %f370;
	mov.f32 	%f380, %f370;
	mov.f32 	%f381, %f370;
	mov.f32 	%f382, %f370;
	mov.f32 	%f383, %f370;
	mov.f32 	%f384, %f370;
	mov.f32 	%f385, %f370;

$L__BB35_37:
	add.s32 	%r168, %r246, %r54;
	shl.b32 	%r169, %r168, 2;
	mov.u32 	%r170, _ZZ22lg_attn_prefill_scoresE2qs;
	add.s32 	%r171, %r170, %r169;
	add.s32 	%r172, %r246, %r55;
	shl.b32 	%r173, %r172, 2;
	add.s32 	%r174, %r170, %r173;
	add.s32 	%r175, %r246, %r56;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r177, %r170, %r176;
	add.s32 	%r178, %r246, %r63;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r180, %r170, %r179;
	add.s32 	%r181, %r246, %r57;
	shl.b32 	%r182, %r181, 2;
	mov.u32 	%r183, _ZZ22lg_attn_prefill_scoresE2ks;
	add.s32 	%r184, %r183, %r182;
	add.s32 	%r185, %r246, %r58;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r187, %r183, %r186;
	add.s32 	%r188, %r246, %r59;
	shl.b32 	%r189, %r188, 2;
	add.s32 	%r190, %r183, %r189;
	add.s32 	%r191, %r246, %r62;
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r193, %r183, %r192;
	ld.shared.f32 	%f176, [%r184];
	ld.shared.f32 	%f177, [%r171];
	fma.rn.f32 	%f178, %f177, %f176, %f385;
	ld.shared.f32 	%f179, [%r187];
	fma.rn.f32 	%f180, %f177, %f179, %f384;
	ld.shared.f32 	%f181, [%r190];
	fma.rn.f32 	%f182, %f177, %f181, %f383;
	ld.shared.f32 	%f183, [%r193];
	fma.rn.f32 	%f184, %f177, %f183, %f382;
	ld.shared.f32 	%f185, [%r174];
	fma.rn.f32 	%f186, %f185, %f176, %f381;
	fma.rn.f32 	%f187, %f185, %f179, %f380;
	fma.rn.f32 	%f188, %f185, %f181, %f379;
	fma.rn.f32 	%f189, %f185, %f183, %f378;
	ld.shared.f32 	%f190, [%r177];
	fma.rn.f32 	%f191, %f190, %f176, %f377;
	fma.rn.f32 	%f192, %f190, %f179, %f376;
	fma.rn.f32 	%f193, %f190, %f181, %f375;
	fma.rn.f32 	%f194, %f190, %f183, %f374;
	ld.shared.f32 	%f195, [%r180];
	fma.rn.f32 	%f196, %f195, %f176, %f373;
	fma.rn.f32 	%f197, %f195, %f179, %f372;
	fma.rn.f32 	%f198, %f195, %f181, %f371;
	fma.rn.f32 	%f199, %f195, %f183, %f370;
	ld.shared.f32 	%f200, [%r184+4];
	ld.shared.f32 	%f201, [%r171+4];
	fma.rn.f32 	%f202, %f201, %f200, %f178;
	ld.shared.f32 	%f203, [%r187+4];
	fma.rn.f32 	%f204, %f201, %f203, %f180;
	ld.shared.f32 	%f205, [%r190+4];
	fma.rn.f32 	%f206, %f201, %f205, %f182;
	ld.shared.f32 	%f207, [%r193+4];
	fma.rn.f32 	%f208, %f201, %f207, %f184;
	ld.shared.f32 	%f209, [%r174+4];
	fma.rn.f32 	%f210, %f209, %f200, %f186;
	fma.rn.f32 	%f211, %f209, %f203, %f187;
	fma.rn.f32 	%f212, %f209, %f205, %f188;
	fma.rn.f32 	%f213, %f209, %f207, %f189;
	ld.shared.f32 	%f214, [%r177+4];
	fma.rn.f32 	%f215, %f214, %f200, %f191;
	fma.rn.f32 	%f216, %f214, %f203, %f192;
	fma.rn.f32 	%f217, %f214, %f205, %f193;
	fma.rn.f32 	%f218, %f214, %f207, %f194;
	ld.shared.f32 	%f219, [%r180+4];
	fma.rn.f32 	%f220, %f219, %f200, %f196;
	fma.rn.f32 	%f221, %f219, %f203, %f197;
	fma.rn.f32 	%f222, %f219, %f205, %f198;
	fma.rn.f32 	%f223, %f219, %f207, %f199;
	ld.shared.f32 	%f224, [%r184+8];
	ld.shared.f32 	%f225, [%r171+8];
	fma.rn.f32 	%f226, %f225, %f224, %f202;
	ld.shared.f32 	%f227, [%r187+8];
	fma.rn.f32 	%f228, %f225, %f227, %f204;
	ld.shared.f32 	%f229, [%r190+8];
	fma.rn.f32 	%f230, %f225, %f229, %f206;
	ld.shared.f32 	%f231, [%r193+8];
	fma.rn.f32 	%f232, %f225, %f231, %f208;
	ld.shared.f32 	%f233, [%r174+8];
	fma.rn.f32 	%f234, %f233, %f224, %f210;
	fma.rn.f32 	%f235, %f233, %f227, %f211;
	fma.rn.f32 	%f236, %f233, %f229, %f212;
	fma.rn.f32 	%f237, %f233, %f231, %f213;
	ld.shared.f32 	%f238, [%r177+8];
	fma.rn.f32 	%f239, %f238, %f224, %f215;
	fma.rn.f32 	%f240, %f238, %f227, %f216;
	fma.rn.f32 	%f241, %f238, %f229, %f217;
	fma.rn.f32 	%f242, %f238, %f231, %f218;
	ld.shared.f32 	%f243, [%r180+8];
	fma.rn.f32 	%f244, %f243, %f224, %f220;
	fma.rn.f32 	%f245, %f243, %f227, %f221;
	fma.rn.f32 	%f246, %f243, %f229, %f222;
	fma.rn.f32 	%f247, %f243, %f231, %f223;
	ld.shared.f32 	%f248, [%r184+12];
	ld.shared.f32 	%f249, [%r171+12];
	fma.rn.f32 	%f385, %f249, %f248, %f226;
	ld.shared.f32 	%f250, [%r187+12];
	fma.rn.f32 	%f384, %f249, %f250, %f228;
	ld.shared.f32 	%f251, [%r190+12];
	fma.rn.f32 	%f383, %f249, %f251, %f230;
	ld.shared.f32 	%f252, [%r193+12];
	fma.rn.f32 	%f382, %f249, %f252, %f232;
	ld.shared.f32 	%f253, [%r174+12];
	fma.rn.f32 	%f381, %f253, %f248, %f234;
	fma.rn.f32 	%f380, %f253, %f250, %f235;
	fma.rn.f32 	%f379, %f253, %f251, %f236;
	fma.rn.f32 	%f378, %f253, %f252, %f237;
	ld.shared.f32 	%f254, [%r177+12];
	fma.rn.f32 	%f377, %f254, %f248, %f239;
	fma.rn.f32 	%f376, %f254, %f250, %f240;
	fma.rn.f32 	%f375, %f254, %f251, %f241;
	fma.rn.f32 	%f374, %f254, %f252, %f242;
	ld.shared.f32 	%f255, [%r180+12];
	fma.rn.f32 	%f373, %f255, %f248, %f244;
	fma.rn.f32 	%f372, %f255, %f250, %f245;
	fma.rn.f32 	%f371, %f255, %f251, %f246;
	fma.rn.f32 	%f370, %f255, %f252, %f247;
	add.s32 	%r246, %r246, 4;
	add.s32 	%r245, %r245, -4;
	setp.ne.s32 	%p27, %r245, 0;
	@%p27 bra 	$L__BB35_37;

$L__BB35_38:
	setp.eq.s32 	%p28, %r248, 0;
	@%p28 bra 	$L__BB35_41;

	shl.b32 	%r247, %r246, 2;
	shl.b32 	%r194, %r57, 2;
	mov.u32 	%r195, _ZZ22lg_attn_prefill_scoresE2ks;
	add.s32 	%r70, %r195, %r194;
	shl.b32 	%r196, %r54, 2;
	mov.u32 	%r197, _ZZ22lg_attn_prefill_scoresE2qs;
	add.s32 	%r71, %r197, %r196;
	shl.b32 	%r72, %r82, 2;

$L__BB35_40:
	.pragma "nounroll";
	add.s32 	%r198, %r71, %r247;
	add.s32 	%r199, %r198, %r72;
	add.s32 	%r200, %r199, %r72;
	add.s32 	%r201, %r200, %r72;
	add.s32 	%r202, %r70, %r247;
	add.s32 	%r203, %r202, %r72;
	add.s32 	%r204, %r203, %r72;
	add.s32 	%r205, %r204, %r72;
	ld.shared.f32 	%f256, [%r202];
	ld.shared.f32 	%f257, [%r198];
	fma.rn.f32 	%f385, %f257, %f256, %f385;
	ld.shared.f32 	%f258, [%r203];
	fma.rn.f32 	%f384, %f257, %f258, %f384;
	ld.shared.f32 	%f259, [%r204];
	fma.rn.f32 	%f383, %f257, %f259, %f383;
	ld.shared.f32 	%f260, [%r205];
	fma.rn.f32 	%f382, %f257, %f260, %f382;
	ld.shared.f32 	%f261, [%r199];
	fma.rn.f32 	%f381, %f261, %f256, %f381;
	fma.rn.f32 	%f380, %f261, %f258, %f380;
	fma.rn.f32 	%f379, %f261, %f259, %f379;
	fma.rn.f32 	%f378, %f261, %f260, %f378;
	ld.shared.f32 	%f262, [%r200];
	fma.rn.f32 	%f377, %f262, %f256, %f377;
	fma.rn.f32 	%f376, %f262, %f258, %f376;
	fma.rn.f32 	%f375, %f262, %f259, %f375;
	fma.rn.f32 	%f374, %f262, %f260, %f374;
	ld.shared.f32 	%f263, [%r201];
	fma.rn.f32 	%f373, %f263, %f256, %f373;
	fma.rn.f32 	%f372, %f263, %f258, %f372;
	fma.rn.f32 	%f371, %f263, %f259, %f371;
	fma.rn.f32 	%f370, %f263, %f260, %f370;
	add.s32 	%r247, %r247, 4;
	add.s32 	%r248, %r248, -1;
	setp.ne.s32 	%p29, %r248, 0;
	@%p29 bra 	$L__BB35_40;

$L__BB35_41:
	cvta.to.global.u64 	%rd104, %rd21;
	mul.wide.s32 	%rd105, %r85, %r1;
	add.s32 	%r77, %r5, %r2;
	cvt.s64.s32 	%rd106, %r77;
	add.s64 	%rd107, %rd105, %rd106;
	add.s32 	%r78, %r6, %r3;
	cvt.s64.s32 	%rd108, %r78;
	cvt.s64.s32 	%rd10, %r86;
	mul.lo.s64 	%rd109, %rd107, %rd10;
	add.s64 	%rd110, %rd109, %rd108;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd11, %rd104, %rd111;
	add.s32 	%r206, %r77, 1;
	cvt.s64.s32 	%rd112, %r206;
	add.s64 	%rd113, %rd105, %rd112;
	mul.lo.s64 	%rd114, %rd113, %rd10;
	add.s64 	%rd115, %rd114, %rd108;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd12, %rd104, %rd116;
	add.s32 	%r207, %r77, 2;
	cvt.s64.s32 	%rd117, %r207;
	add.s64 	%rd118, %rd105, %rd117;
	mul.lo.s64 	%rd119, %rd118, %rd10;
	add.s64 	%rd120, %rd119, %rd108;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd13, %rd104, %rd121;
	add.s32 	%r208, %r77, 3;
	cvt.s64.s32 	%rd122, %r208;
	add.s64 	%rd123, %rd105, %rd122;
	mul.lo.s64 	%rd124, %rd123, %rd10;
	add.s64 	%rd125, %rd124, %rd108;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd14, %rd104, %rd126;
	setp.eq.s64 	%p30, %rd20, 0;
	@%p30 bra 	$L__BB35_66;

	setp.ge.s32 	%p31, %r77, %r85;
	@%p31 bra 	$L__BB35_90;

	setp.ge.s32 	%p32, %r78, %r86;
	@%p32 bra 	$L__BB35_48;

	mul.lo.s64 	%rd129, %rd106, %rd10;
	add.s64 	%rd130, %rd129, %rd108;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd15, %rd3, %rd131;
	ld.global.nc.f32 	%f264, [%rd15];
	fma.rn.f32 	%f265, %f385, %f117, %f264;
	st.global.f32 	[%rd11], %f265;
	add.s32 	%r209, %r78, 1;
	setp.ge.s32 	%p33, %r209, %r86;
	@%p33 bra 	$L__BB35_48;

	ld.global.nc.f32 	%f266, [%rd15+4];
	fma.rn.f32 	%f267, %f384, %f117, %f266;
	st.global.f32 	[%rd11+4], %f267;
	add.s32 	%r210, %r78, 2;
	setp.ge.s32 	%p34, %r210, %r86;
	@%p34 bra 	$L__BB35_48;

	ld.global.nc.f32 	%f268, [%rd15+8];
	fma.rn.f32 	%f269, %f383, %f117, %f268;
	st.global.f32 	[%rd11+8], %f269;
	add.s32 	%r211, %r78, 3;
	setp.ge.s32 	%p35, %r211, %r86;
	@%p35 bra 	$L__BB35_48;

	ld.global.nc.f32 	%f270, [%rd15+12];
	fma.rn.f32 	%f271, %f382, %f117, %f270;
	st.global.f32 	[%rd11+12], %f271;

$L__BB35_48:
	setp.ge.s32 	%p36, %r206, %r85;
	@%p36 bra 	$L__BB35_90;

	@%p32 bra 	$L__BB35_54;

	mul.lo.s64 	%rd134, %rd112, %rd10;
	add.s64 	%rd135, %rd134, %rd108;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd16, %rd3, %rd136;
	ld.global.nc.f32 	%f272, [%rd16];
	fma.rn.f32 	%f273, %f381, %f117, %f272;
	st.global.f32 	[%rd12], %f273;
	add.s32 	%r212, %r78, 1;
	setp.ge.s32 	%p38, %r212, %r86;
	@%p38 bra 	$L__BB35_54;

	ld.global.nc.f32 	%f274, [%rd16+4];
	fma.rn.f32 	%f275, %f380, %f117, %f274;
	st.global.f32 	[%rd12+4], %f275;
	add.s32 	%r213, %r78, 2;
	setp.ge.s32 	%p39, %r213, %r86;
	@%p39 bra 	$L__BB35_54;

	ld.global.nc.f32 	%f276, [%rd16+8];
	fma.rn.f32 	%f277, %f379, %f117, %f276;
	st.global.f32 	[%rd12+8], %f277;
	add.s32 	%r214, %r78, 3;
	setp.ge.s32 	%p40, %r214, %r86;
	@%p40 bra 	$L__BB35_54;

	ld.global.nc.f32 	%f278, [%rd16+12];
	fma.rn.f32 	%f279, %f378, %f117, %f278;
	st.global.f32 	[%rd12+12], %f279;

$L__BB35_54:
	setp.ge.s32 	%p41, %r207, %r85;
	@%p41 bra 	$L__BB35_90;

	@%p32 bra 	$L__BB35_60;

	mul.lo.s64 	%rd139, %rd117, %rd10;
	add.s64 	%rd140, %rd139, %rd108;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd17, %rd3, %rd141;
	ld.global.nc.f32 	%f280, [%rd17];
	fma.rn.f32 	%f281, %f377, %f117, %f280;
	st.global.f32 	[%rd13], %f281;
	add.s32 	%r215, %r78, 1;
	setp.ge.s32 	%p43, %r215, %r86;
	@%p43 bra 	$L__BB35_60;

	ld.global.nc.f32 	%f282, [%rd17+4];
	fma.rn.f32 	%f283, %f376, %f117, %f282;
	st.global.f32 	[%rd13+4], %f283;
	add.s32 	%r216, %r78, 2;
	setp.ge.s32 	%p44, %r216, %r86;
	@%p44 bra 	$L__BB35_60;

	ld.global.nc.f32 	%f284, [%rd17+8];
	fma.rn.f32 	%f285, %f375, %f117, %f284;
	st.global.f32 	[%rd13+8], %f285;
	add.s32 	%r217, %r78, 3;
	setp.ge.s32 	%p45, %r217, %r86;
	@%p45 bra 	$L__BB35_60;

	ld.global.nc.f32 	%f286, [%rd17+12];
	fma.rn.f32 	%f287, %f374, %f117, %f286;
	st.global.f32 	[%rd13+12], %f287;

$L__BB35_60:
	setp.ge.s32 	%p46, %r208, %r85;
	@%p46 bra 	$L__BB35_90;

	mul.lo.s64 	%rd18, %rd122, %rd10;
	@%p32 bra 	$L__BB35_90;

	add.s64 	%rd144, %rd18, %rd108;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd19, %rd3, %rd145;
	ld.global.nc.f32 	%f288, [%rd19];
	fma.rn.f32 	%f289, %f373, %f117, %f288;
	st.global.f32 	[%rd14], %f289;
	add.s32 	%r218, %r78, 1;
	setp.ge.s32 	%p48, %r218, %r86;
	@%p48 bra 	$L__BB35_90;

	ld.global.nc.f32 	%f290, [%rd19+4];
	fma.rn.f32 	%f291, %f372, %f117, %f290;
	st.global.f32 	[%rd14+4], %f291;
	add.s32 	%r219, %r78, 2;
	setp.ge.s32 	%p49, %r219, %r86;
	@%p49 bra 	$L__BB35_90;

	ld.global.nc.f32 	%f292, [%rd19+8];
	fma.rn.f32 	%f293, %f371, %f117, %f292;
	st.global.f32 	[%rd14+8], %f293;
	add.s32 	%r220, %r78, 3;
	setp.ge.s32 	%p50, %r220, %r86;
	@%p50 bra 	$L__BB35_90;

	ld.global.nc.f32 	%f294, [%rd19+12];
	fma.rn.f32 	%f295, %f370, %f117, %f294;
	st.global.f32 	[%rd14+12], %f295;
	bra.uni 	$L__BB35_90;

$L__BB35_66:
	setp.ge.s32 	%p51, %r77, %r85;
	@%p51 bra 	$L__BB35_90;

	setp.ge.s32 	%p52, %r78, %r86;
	@%p52 bra 	$L__BB35_72;

	mul.f32 	%f296, %f385, %f117;
	st.global.f32 	[%rd11], %f296;
	add.s32 	%r221, %r78, 1;
	setp.ge.s32 	%p53, %r221, %r86;
	@%p53 bra 	$L__BB35_72;

	mul.f32 	%f297, %f384, %f117;
	st.global.f32 	[%rd11+4], %f297;
	add.s32 	%r222, %r78, 2;
	setp.ge.s32 	%p54, %r222, %r86;
	@%p54 bra 	$L__BB35_72;

	mul.f32 	%f298, %f383, %f117;
	st.global.f32 	[%rd11+8], %f298;
	add.s32 	%r223, %r78, 3;
	setp.ge.s32 	%p55, %r223, %r86;
	@%p55 bra 	$L__BB35_72;

	mul.f32 	%f299, %f382, %f117;
	st.global.f32 	[%rd11+12], %f299;

$L__BB35_72:
	setp.ge.s32 	%p56, %r206, %r85;
	@%p56 bra 	$L__BB35_90;

	@%p52 bra 	$L__BB35_78;

	mul.f32 	%f300, %f381, %f117;
	st.global.f32 	[%rd12], %f300;
	add.s32 	%r225, %r78, 1;
	setp.ge.s32 	%p58, %r225, %r86;
	@%p58 bra 	$L__BB35_78;

	mul.f32 	%f301, %f380, %f117;
	st.global.f32 	[%rd12+4], %f301;
	add.s32 	%r226, %r78, 2;
	setp.ge.s32 	%p59, %r226, %r86;
	@%p59 bra 	$L__BB35_78;

	mul.f32 	%f302, %f379, %f117;
	st.global.f32 	[%rd12+8], %f302;
	add.s32 	%r227, %r78, 3;
	setp.ge.s32 	%p60, %r227, %r86;
	@%p60 bra 	$L__BB35_78;

	mul.f32 	%f303, %f378, %f117;
	st.global.f32 	[%rd12+12], %f303;

$L__BB35_78:
	setp.ge.s32 	%p61, %r207, %r85;
	@%p61 bra 	$L__BB35_90;

	@%p52 bra 	$L__BB35_84;

	mul.f32 	%f304, %f377, %f117;
	st.global.f32 	[%rd13], %f304;
	add.s32 	%r229, %r78, 1;
	setp.ge.s32 	%p63, %r229, %r86;
	@%p63 bra 	$L__BB35_84;

	mul.f32 	%f305, %f376, %f117;
	st.global.f32 	[%rd13+4], %f305;
	add.s32 	%r230, %r78, 2;
	setp.ge.s32 	%p64, %r230, %r86;
	@%p64 bra 	$L__BB35_84;

	mul.f32 	%f306, %f375, %f117;
	st.global.f32 	[%rd13+8], %f306;
	add.s32 	%r231, %r78, 3;
	setp.ge.s32 	%p65, %r231, %r86;
	@%p65 bra 	$L__BB35_84;

	mul.f32 	%f307, %f374, %f117;
	st.global.f32 	[%rd13+12], %f307;

$L__BB35_84:
	setp.ge.s32 	%p66, %r208, %r85;
	@%p66 bra 	$L__BB35_90;

	@%p52 bra 	$L__BB35_90;

	mul.f32 	%f308, %f373, %f117;
	st.global.f32 	[%rd14], %f308;
	add.s32 	%r233, %r78, 1;
	setp.ge.s32 	%p68, %r233, %r86;
	@%p68 bra 	$L__BB35_90;

	mul.f32 	%f309, %f372, %f117;
	st.global.f32 	[%rd14+4], %f309;
	add.s32 	%r234, %r78, 2;
	setp.ge.s32 	%p69, %r234, %r86;
	@%p69 bra 	$L__BB35_90;

	mul.f32 	%f310, %f371, %f117;
	st.global.f32 	[%rd14+8], %f310;
	add.s32 	%r235, %r78, 3;
	setp.ge.s32 	%p70, %r235, %r86;
	@%p70 bra 	$L__BB35_90;

	mul.f32 	%f311, %f370, %f117;
	st.global.f32 	[%rd14+12], %f311;

$L__BB35_90:
	ret;

}
	// .globl	lg_attn_prefill_fused
.visible .entry lg_attn_prefill_fused(
	.param .u64 lg_attn_prefill_fused_param_0,
	.param .u64 lg_attn_prefill_fused_param_1,
	.param .u64 lg_attn_prefill_fused_param_2,
	.param .u64 lg_attn_prefill_fused_param_3,
	.param .u64 lg_attn_prefill_fused_param_4,
	.param .u32 lg_attn_prefill_fused_param_5,
	.param .u32 lg_attn_prefill_fused_param_6,
	.param .u32 lg_attn_prefill_fused_param_7,
	.param .u32 lg_attn_prefill_fused_param_8,
	.param .u32 lg_attn_prefill_fused_param_9,
	.param .f32 lg_attn_prefill_fused_param_10
)
{
	.reg .pred 	%p<74>;
	.reg .f32 	%f<229>;
	.reg .b32 	%r<241>;
	.reg .b64 	%rd<154>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21lg_attn_prefill_fusedE3ksh[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ21lg_attn_prefill_fusedE3vsh[8192];

	ld.param.u64 	%rd15, [lg_attn_prefill_fused_param_0];
	ld.param.u64 	%rd16, [lg_attn_prefill_fused_param_1];
	ld.param.u64 	%rd12, [lg_attn_prefill_fused_param_2];
	ld.param.u64 	%rd13, [lg_attn_prefill_fused_param_3];
	ld.param.u32 	%r62, [lg_attn_prefill_fused_param_5];
	ld.param.u32 	%r63, [lg_attn_prefill_fused_param_6];
	ld.param.u32 	%r64, [lg_attn_prefill_fused_param_7];
	ld.param.u32 	%r65, [lg_attn_prefill_fused_param_8];
	ld.param.u32 	%r66, [lg_attn_prefill_fused_param_9];
	cvta.to.global.u64 	%rd17, %rd15;
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r67, %r1, 5;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r68, %ctaid.y;
	shl.b32 	%r69, %r68, 5;
	add.s32 	%r70, %r69, %r67;
	setp.ge.s32 	%p3, %r70, %r65;
	cvt.s64.s32 	%rd2, %r70;
	mul.wide.s32 	%rd18, %r63, %r70;
	mov.u32 	%r3, %ctaid.z;
	cvt.s64.s32 	%rd19, %r3;
	add.s64 	%rd20, %rd18, %rd19;
	cvt.s64.s32 	%rd3, %r62;
	mul.lo.s64 	%rd4, %rd20, %rd3;
	setp.ge.s32 	%p4, %r2, %r62;
	cvt.u64.u32 	%rd21, %r2;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd5, %rd17, %rd23;
	mov.f32 	%f167, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f166, %f167;
	@%p5 bra 	$L__BB36_2;

	ld.global.nc.f32 	%f166, [%rd5];

$L__BB36_2:
	cvt.u32.u64 	%r71, %rd2;
	setp.ge.s32 	%p6, %r71, %r65;
	or.b32  	%r4, %r2, 32;
	setp.ge.s32 	%p7, %r4, %r62;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB36_4;

	ld.global.nc.f32 	%f167, [%rd5+128];

$L__BB36_4:
	or.b32  	%r5, %r2, 64;
	setp.ge.s32 	%p10, %r5, %r62;
	mov.f32 	%f169, 0f00000000;
	or.pred  	%p11, %p6, %p10;
	mov.f32 	%f168, %f169;
	@%p11 bra 	$L__BB36_6;

	ld.global.nc.f32 	%f168, [%rd5+256];

$L__BB36_6:
	or.b32  	%r6, %r2, 96;
	setp.ge.s32 	%p13, %r6, %r62;
	or.pred  	%p14, %p6, %p13;
	@%p14 bra 	$L__BB36_8;

	ld.global.nc.f32 	%f169, [%rd5+384];

$L__BB36_8:
	cvta.to.global.u64 	%rd6, %rd12;
	setp.lt.s32 	%p15, %r66, 1;
	mov.f32 	%f214, 0f00000000;
	mov.f32 	%f213, %f214;
	mov.f32 	%f212, %f214;
	mov.f32 	%f211, %f214;
	mov.f32 	%f207, %f214;
	@%p15 bra 	$L__BB36_76;

	setp.lt.s32 	%p16, %r71, %r65;
	cvt.s64.s32 	%rd7, %r64;
	div.s32 	%r76, %r63, %r64;
	div.s32 	%r77, %r3, %r76;
	cvt.s64.s32 	%rd8, %r77;
	setp.ne.s64 	%p17, %rd13, 0;
	and.pred  	%p1, %p17, %p16;
	cvt.s64.s32 	%rd24, %r66;
	mul.lo.s64 	%rd9, %rd24, %rd2;
	not.b32 	%r78, %r1;
	shl.b32 	%r7, %r62, 4;
	add.s32 	%r8, %r7, %r78;
	shr.u32 	%r79, %r8, 10;
	add.s32 	%r80, %r79, 1;
	and.b32  	%r9, %r80, 3;
	add.s32 	%r10, %r1, 1024;
	add.s32 	%r11, %r1, 2048;
	add.s32 	%r12, %r1, 3072;
	cvta.to.global.u64 	%rd10, %rd13;
	mov.f32 	%f201, 0fFF800000;
	mov.f32 	%f214, 0f00000000;
	mov.u32 	%r234, 0;
	not.pred 	%p54, %p1;

$L__BB36_10:
	sub.s32 	%r14, %r66, %r234;
	min.s32 	%r15, %r14, 16;
	setp.ge.s32 	%p18, %r1, %r7;
	@%p18 bra 	$L__BB36_31;

	setp.eq.s32 	%p19, %r9, 0;
	mov.u32 	%r235, %r1;
	@%p19 bra 	$L__BB36_21;

	div.s32 	%r16, %r1, %r62;
	mul.lo.s32 	%r81, %r16, %r62;
	sub.s32 	%r17, %r1, %r81;
	setp.ge.s32 	%p20, %r16, %r15;
	mov.f32 	%f179, 0f00000000;
	@%p20 bra 	$L__BB36_14;

	add.s32 	%r82, %r16, %r234;
	cvt.s64.s32 	%rd25, %r82;
	mul.lo.s64 	%rd26, %rd25, %rd7;
	add.s64 	%rd27, %rd26, %rd8;
	mul.lo.s64 	%rd28, %rd27, %rd3;
	cvt.s64.s32 	%rd29, %r17;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f179, [%rd32];

$L__BB36_14:
	mad.lo.s32 	%r83, %r16, %r62, %r17;
	shl.b32 	%r84, %r83, 2;
	mov.u32 	%r85, _ZZ21lg_attn_prefill_fusedE3ksh;
	add.s32 	%r86, %r85, %r84;
	st.shared.f32 	[%r86], %f179;
	setp.eq.s32 	%p21, %r9, 1;
	mov.u32 	%r235, %r10;
	@%p21 bra 	$L__BB36_21;

	div.s32 	%r18, %r10, %r62;
	mul.lo.s32 	%r87, %r18, %r62;
	sub.s32 	%r19, %r10, %r87;
	setp.ge.s32 	%p22, %r18, %r15;
	mov.f32 	%f180, 0f00000000;
	@%p22 bra 	$L__BB36_17;

	add.s32 	%r88, %r18, %r234;
	cvt.s64.s32 	%rd33, %r88;
	mul.lo.s64 	%rd34, %rd33, %rd7;
	add.s64 	%rd35, %rd34, %rd8;
	mul.lo.s64 	%rd36, %rd35, %rd3;
	cvt.s64.s32 	%rd37, %r19;
	add.s64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f180, [%rd40];

$L__BB36_17:
	mov.u32 	%r224, _ZZ21lg_attn_prefill_fusedE3ksh;
	mad.lo.s32 	%r89, %r18, %r62, %r19;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r92, %r224, %r90;
	st.shared.f32 	[%r92], %f180;
	setp.eq.s32 	%p23, %r9, 2;
	mov.u32 	%r235, %r11;
	@%p23 bra 	$L__BB36_21;

	div.s32 	%r20, %r11, %r62;
	mul.lo.s32 	%r93, %r20, %r62;
	sub.s32 	%r21, %r11, %r93;
	setp.ge.s32 	%p24, %r20, %r15;
	mov.f32 	%f181, 0f00000000;
	@%p24 bra 	$L__BB36_20;

	add.s32 	%r94, %r20, %r234;
	cvt.s64.s32 	%rd41, %r94;
	mul.lo.s64 	%rd42, %rd41, %rd7;
	add.s64 	%rd43, %rd42, %rd8;
	mul.lo.s64 	%rd44, %rd43, %rd3;
	cvt.s64.s32 	%rd45, %r21;
	add.s64 	%rd46, %rd44, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f181, [%rd48];

$L__BB36_20:
	mov.u32 	%r225, _ZZ21lg_attn_prefill_fusedE3ksh;
	mad.lo.s32 	%r95, %r20, %r62, %r21;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r98, %r225, %r96;
	st.shared.f32 	[%r98], %f181;
	mov.u32 	%r235, %r12;

$L__BB36_21:
	setp.lt.u32 	%p25, %r8, 3072;
	@%p25 bra 	$L__BB36_31;

$L__BB36_22:
	div.s32 	%r25, %r235, %r62;
	mul.lo.s32 	%r99, %r25, %r62;
	sub.s32 	%r24, %r235, %r99;
	setp.ge.s32 	%p26, %r25, %r15;
	mov.f32 	%f183, 0f00000000;
	mov.f32 	%f182, %f183;
	@%p26 bra 	$L__BB36_24;

	add.s32 	%r100, %r25, %r234;
	cvt.s64.s32 	%rd49, %r100;
	mul.lo.s64 	%rd50, %rd49, %rd7;
	add.s64 	%rd51, %rd50, %rd8;
	mul.lo.s64 	%rd52, %rd51, %rd3;
	cvt.s64.s32 	%rd53, %r24;
	add.s64 	%rd54, %rd52, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f182, [%rd56];

$L__BB36_24:
	mad.lo.s32 	%r101, %r25, %r62, %r24;
	shl.b32 	%r102, %r101, 2;
	mov.u32 	%r103, _ZZ21lg_attn_prefill_fusedE3ksh;
	add.s32 	%r104, %r103, %r102;
	st.shared.f32 	[%r104], %f182;
	add.s32 	%r26, %r235, 1024;
	div.s32 	%r27, %r26, %r62;
	mul.lo.s32 	%r105, %r27, %r62;
	sub.s32 	%r28, %r26, %r105;
	setp.ge.s32 	%p27, %r27, %r15;
	@%p27 bra 	$L__BB36_26;

	add.s32 	%r106, %r27, %r234;
	cvt.s64.s32 	%rd57, %r106;
	mul.lo.s64 	%rd58, %rd57, %rd7;
	add.s64 	%rd59, %rd58, %rd8;
	mul.lo.s64 	%rd60, %rd59, %rd3;
	cvt.s64.s32 	%rd61, %r28;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.f32 	%f183, [%rd64];

$L__BB36_26:
	mov.u32 	%r226, _ZZ21lg_attn_prefill_fusedE3ksh;
	mad.lo.s32 	%r107, %r27, %r62, %r28;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r110, %r226, %r108;
	st.shared.f32 	[%r110], %f183;
	add.s32 	%r29, %r26, 1024;
	div.s32 	%r30, %r29, %r62;
	mul.lo.s32 	%r111, %r30, %r62;
	sub.s32 	%r31, %r29, %r111;
	setp.ge.s32 	%p28, %r30, %r15;
	mov.f32 	%f185, 0f00000000;
	mov.f32 	%f184, %f185;
	@%p28 bra 	$L__BB36_28;

	add.s32 	%r112, %r30, %r234;
	cvt.s64.s32 	%rd65, %r112;
	mul.lo.s64 	%rd66, %rd65, %rd7;
	add.s64 	%rd67, %rd66, %rd8;
	mul.lo.s64 	%rd68, %rd67, %rd3;
	cvt.s64.s32 	%rd69, %r31;
	add.s64 	%rd70, %rd68, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.f32 	%f184, [%rd72];

$L__BB36_28:
	mov.u32 	%r227, _ZZ21lg_attn_prefill_fusedE3ksh;
	mad.lo.s32 	%r113, %r30, %r62, %r31;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r116, %r227, %r114;
	st.shared.f32 	[%r116], %f184;
	add.s32 	%r32, %r29, 1024;
	div.s32 	%r33, %r32, %r62;
	mul.lo.s32 	%r117, %r33, %r62;
	sub.s32 	%r34, %r32, %r117;
	setp.ge.s32 	%p29, %r33, %r15;
	@%p29 bra 	$L__BB36_30;

	add.s32 	%r118, %r33, %r234;
	cvt.s64.s32 	%rd73, %r118;
	mul.lo.s64 	%rd74, %rd73, %rd7;
	add.s64 	%rd75, %rd74, %rd8;
	mul.lo.s64 	%rd76, %rd75, %rd3;
	cvt.s64.s32 	%rd77, %r34;
	add.s64 	%rd78, %rd76, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.nc.f32 	%f185, [%rd80];

$L__BB36_30:
	mov.u32 	%r228, _ZZ21lg_attn_prefill_fusedE3ksh;
	mad.lo.s32 	%r119, %r33, %r62, %r34;
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r122, %r228, %r120;
	st.shared.f32 	[%r122], %f185;
	add.s32 	%r235, %r32, 1024;
	setp.lt.s32 	%p30, %r235, %r7;
	@%p30 bra 	$L__BB36_22;

$L__BB36_31:
	@%p18 bra 	$L__BB36_52;

	setp.eq.s32 	%p32, %r9, 0;
	mov.u32 	%r237, %r1;
	@%p32 bra 	$L__BB36_42;

	div.s32 	%r36, %r1, %r62;
	mul.lo.s32 	%r123, %r36, %r62;
	sub.s32 	%r37, %r1, %r123;
	setp.ge.s32 	%p33, %r36, %r15;
	mov.f32 	%f186, 0f00000000;
	@%p33 bra 	$L__BB36_35;

	add.s32 	%r124, %r36, %r234;
	cvt.s64.s32 	%rd81, %r124;
	mul.lo.s64 	%rd82, %rd81, %rd7;
	add.s64 	%rd83, %rd82, %rd8;
	mul.lo.s64 	%rd84, %rd83, %rd3;
	cvt.s64.s32 	%rd85, %r37;
	add.s64 	%rd86, %rd84, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd6, %rd87;
	ld.global.nc.f32 	%f186, [%rd88];

$L__BB36_35:
	mad.lo.s32 	%r125, %r36, %r62, %r37;
	shl.b32 	%r126, %r125, 2;
	mov.u32 	%r127, _ZZ21lg_attn_prefill_fusedE3vsh;
	add.s32 	%r128, %r127, %r126;
	st.shared.f32 	[%r128], %f186;
	setp.eq.s32 	%p34, %r9, 1;
	mov.u32 	%r237, %r10;
	@%p34 bra 	$L__BB36_42;

	div.s32 	%r38, %r10, %r62;
	mul.lo.s32 	%r129, %r38, %r62;
	sub.s32 	%r39, %r10, %r129;
	setp.ge.s32 	%p35, %r38, %r15;
	mov.f32 	%f187, 0f00000000;
	@%p35 bra 	$L__BB36_38;

	add.s32 	%r130, %r38, %r234;
	cvt.s64.s32 	%rd89, %r130;
	mul.lo.s64 	%rd90, %rd89, %rd7;
	add.s64 	%rd91, %rd90, %rd8;
	mul.lo.s64 	%rd92, %rd91, %rd3;
	cvt.s64.s32 	%rd93, %r39;
	add.s64 	%rd94, %rd92, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd6, %rd95;
	ld.global.nc.f32 	%f187, [%rd96];

$L__BB36_38:
	mov.u32 	%r229, _ZZ21lg_attn_prefill_fusedE3vsh;
	mad.lo.s32 	%r131, %r38, %r62, %r39;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r134, %r229, %r132;
	st.shared.f32 	[%r134], %f187;
	setp.eq.s32 	%p36, %r9, 2;
	mov.u32 	%r237, %r11;
	@%p36 bra 	$L__BB36_42;

	div.s32 	%r40, %r11, %r62;
	mul.lo.s32 	%r135, %r40, %r62;
	sub.s32 	%r41, %r11, %r135;
	setp.ge.s32 	%p37, %r40, %r15;
	mov.f32 	%f188, 0f00000000;
	@%p37 bra 	$L__BB36_41;

	add.s32 	%r136, %r40, %r234;
	cvt.s64.s32 	%rd97, %r136;
	mul.lo.s64 	%rd98, %rd97, %rd7;
	add.s64 	%rd99, %rd98, %rd8;
	mul.lo.s64 	%rd100, %rd99, %rd3;
	cvt.s64.s32 	%rd101, %r41;
	add.s64 	%rd102, %rd100, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd6, %rd103;
	ld.global.nc.f32 	%f188, [%rd104];

$L__BB36_41:
	mov.u32 	%r230, _ZZ21lg_attn_prefill_fusedE3vsh;
	mad.lo.s32 	%r137, %r40, %r62, %r41;
	shl.b32 	%r138, %r137, 2;
	add.s32 	%r140, %r230, %r138;
	st.shared.f32 	[%r140], %f188;
	mov.u32 	%r237, %r12;

$L__BB36_42:
	setp.lt.u32 	%p38, %r8, 3072;
	@%p38 bra 	$L__BB36_52;

$L__BB36_43:
	div.s32 	%r45, %r237, %r62;
	mul.lo.s32 	%r141, %r45, %r62;
	sub.s32 	%r44, %r237, %r141;
	setp.ge.s32 	%p39, %r45, %r15;
	mov.f32 	%f190, 0f00000000;
	mov.f32 	%f189, %f190;
	@%p39 bra 	$L__BB36_45;

	add.s32 	%r142, %r45, %r234;
	cvt.s64.s32 	%rd105, %r142;
	mul.lo.s64 	%rd106, %rd105, %rd7;
	add.s64 	%rd107, %rd106, %rd8;
	mul.lo.s64 	%rd108, %rd107, %rd3;
	cvt.s64.s32 	%rd109, %r44;
	add.s64 	%rd110, %rd108, %rd109;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd6, %rd111;
	ld.global.nc.f32 	%f189, [%rd112];

$L__BB36_45:
	mad.lo.s32 	%r143, %r45, %r62, %r44;
	shl.b32 	%r144, %r143, 2;
	mov.u32 	%r145, _ZZ21lg_attn_prefill_fusedE3vsh;
	add.s32 	%r146, %r145, %r144;
	st.shared.f32 	[%r146], %f189;
	add.s32 	%r147, %r237, 1024;
	div.s32 	%r46, %r147, %r62;
	mul.lo.s32 	%r148, %r46, %r62;
	sub.s32 	%r47, %r147, %r148;
	setp.ge.s32 	%p40, %r46, %r15;
	@%p40 bra 	$L__BB36_47;

	add.s32 	%r149, %r46, %r234;
	cvt.s64.s32 	%rd113, %r149;
	mul.lo.s64 	%rd114, %rd113, %rd7;
	add.s64 	%rd115, %rd114, %rd8;
	mul.lo.s64 	%rd116, %rd115, %rd3;
	cvt.s64.s32 	%rd117, %r47;
	add.s64 	%rd118, %rd116, %rd117;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd6, %rd119;
	ld.global.nc.f32 	%f190, [%rd120];

$L__BB36_47:
	mov.u32 	%r231, _ZZ21lg_attn_prefill_fusedE3vsh;
	mad.lo.s32 	%r150, %r46, %r62, %r47;
	shl.b32 	%r151, %r150, 2;
	add.s32 	%r153, %r231, %r151;
	st.shared.f32 	[%r153], %f190;
	add.s32 	%r154, %r237, 2048;
	div.s32 	%r48, %r154, %r62;
	mul.lo.s32 	%r155, %r48, %r62;
	sub.s32 	%r49, %r154, %r155;
	setp.ge.s32 	%p41, %r48, %r15;
	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f191, %f192;
	@%p41 bra 	$L__BB36_49;

	add.s32 	%r156, %r48, %r234;
	cvt.s64.s32 	%rd121, %r156;
	mul.lo.s64 	%rd122, %rd121, %rd7;
	add.s64 	%rd123, %rd122, %rd8;
	mul.lo.s64 	%rd124, %rd123, %rd3;
	cvt.s64.s32 	%rd125, %r49;
	add.s64 	%rd126, %rd124, %rd125;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd6, %rd127;
	ld.global.nc.f32 	%f191, [%rd128];

$L__BB36_49:
	mov.u32 	%r232, _ZZ21lg_attn_prefill_fusedE3vsh;
	mad.lo.s32 	%r157, %r48, %r62, %r49;
	shl.b32 	%r158, %r157, 2;
	add.s32 	%r160, %r232, %r158;
	st.shared.f32 	[%r160], %f191;
	add.s32 	%r161, %r237, 3072;
	div.s32 	%r50, %r161, %r62;
	mul.lo.s32 	%r162, %r50, %r62;
	sub.s32 	%r51, %r161, %r162;
	setp.ge.s32 	%p42, %r50, %r15;
	@%p42 bra 	$L__BB36_51;

	add.s32 	%r163, %r50, %r234;
	cvt.s64.s32 	%rd129, %r163;
	mul.lo.s64 	%rd130, %rd129, %rd7;
	add.s64 	%rd131, %rd130, %rd8;
	mul.lo.s64 	%rd132, %rd131, %rd3;
	cvt.s64.s32 	%rd133, %r51;
	add.s64 	%rd134, %rd132, %rd133;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd6, %rd135;
	ld.global.nc.f32 	%f192, [%rd136];

$L__BB36_51:
	mov.u32 	%r233, _ZZ21lg_attn_prefill_fusedE3vsh;
	mad.lo.s32 	%r164, %r50, %r62, %r51;
	shl.b32 	%r165, %r164, 2;
	add.s32 	%r167, %r233, %r165;
	st.shared.f32 	[%r167], %f192;
	add.s32 	%r237, %r237, 4096;
	setp.lt.s32 	%p43, %r237, %r7;
	@%p43 bra 	$L__BB36_43;

$L__BB36_52:
	sub.s32 	%r223, %r66, %r234;
	bar.sync 	0;
	setp.lt.s32 	%p44, %r223, 1;
	mov.f32 	%f208, %f201;
	@%p44 bra 	$L__BB36_75;

	mov.u32 	%r239, 0;
	mov.f32 	%f208, %f221;

$L__BB36_54:
	mul.lo.s32 	%r54, %r239, %r62;
	add.s32 	%r169, %r2, %r54;
	shl.b32 	%r170, %r169, 2;
	mov.u32 	%r171, _ZZ21lg_attn_prefill_fusedE3ksh;
	add.s32 	%r55, %r171, %r170;
	mov.f32 	%f203, 0f00000000;
	@%p4 bra 	$L__BB36_56;

	ld.shared.f32 	%f132, [%r55];
	mov.f32 	%f133, 0f00000000;
	fma.rn.f32 	%f203, %f166, %f132, %f133;

$L__BB36_56:
	@%p7 bra 	$L__BB36_58;

	ld.shared.f32 	%f134, [%r55+128];
	fma.rn.f32 	%f203, %f167, %f134, %f203;

$L__BB36_58:
	@%p10 bra 	$L__BB36_60;

	ld.shared.f32 	%f135, [%r55+256];
	fma.rn.f32 	%f203, %f168, %f135, %f203;

$L__BB36_60:
	@%p13 bra 	$L__BB36_62;

	ld.shared.f32 	%f136, [%r55+384];
	fma.rn.f32 	%f203, %f169, %f136, %f203;

$L__BB36_62:
	ld.param.f32 	%f165, [lg_attn_prefill_fused_param_10];
	mov.b32 	%r172, %f203;
	mov.u32 	%r173, 31;
	mov.u32 	%r174, 16;
	mov.u32 	%r175, -1;
	shfl.sync.bfly.b32 	%r176|%p49, %r172, %r174, %r173, %r175;
	mov.b32 	%f137, %r176;
	add.f32 	%f138, %f203, %f137;
	mov.b32 	%r177, %f138;
	mov.u32 	%r178, 8;
	shfl.sync.bfly.b32 	%r179|%p50, %r177, %r178, %r173, %r175;
	mov.b32 	%f139, %r179;
	add.f32 	%f140, %f138, %f139;
	mov.b32 	%r180, %f140;
	mov.u32 	%r181, 4;
	shfl.sync.bfly.b32 	%r182|%p51, %r180, %r181, %r173, %r175;
	mov.b32 	%f141, %r182;
	add.f32 	%f142, %f140, %f141;
	mov.b32 	%r183, %f142;
	mov.u32 	%r184, 2;
	shfl.sync.bfly.b32 	%r185|%p52, %r183, %r184, %r173, %r175;
	mov.b32 	%f143, %r185;
	add.f32 	%f144, %f142, %f143;
	mov.b32 	%r186, %f144;
	mov.u32 	%r187, 1;
	shfl.sync.bfly.b32 	%r188|%p53, %r186, %r187, %r173, %r175;
	mov.b32 	%f145, %r188;
	add.f32 	%f146, %f144, %f145;
	mul.f32 	%f206, %f146, %f165;
	@%p54 bra 	$L__BB36_64;

	add.s32 	%r189, %r239, %r234;
	cvt.s64.s32 	%rd137, %r189;
	add.s64 	%rd138, %rd9, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd10, %rd139;
	ld.global.nc.f32 	%f147, [%rd140];
	add.f32 	%f206, %f206, %f147;

$L__BB36_64:
	setp.ne.s32 	%p55, %r2, 0;
	@%p55 bra 	$L__BB36_66;

	max.f32 	%f208, %f201, %f206;
	sub.f32 	%f148, %f201, %f208;
	mul.f32 	%f149, %f148, 0f3FB8AA3B;
	ex2.approx.f32 	%f209, %f149;
	sub.f32 	%f150, %f206, %f208;
	mul.f32 	%f151, %f150, 0f3FB8AA3B;
	ex2.approx.f32 	%f210, %f151;
	fma.rn.f32 	%f207, %f207, %f209, %f210;

$L__BB36_66:
	mul.lo.s32 	%r209, %r239, %r62;
	add.s32 	%r208, %r2, %r209;
	shl.b32 	%r207, %r208, 2;
	mov.b32 	%r190, %f208;
	mov.u32 	%r191, 31;
	mov.u32 	%r192, 0;
	mov.u32 	%r193, -1;
	shfl.sync.idx.b32 	%r56|%p2, %r190, %r192, %r191, %r193;
	mov.b32 	%r194, %f209;
	shfl.sync.idx.b32 	%r195|%p56, %r194, %r192, %r191, %r193;
	mov.b32 	%f209, %r195;
	mov.b32 	%r196, %f210;
	shfl.sync.idx.b32 	%r197|%p57, %r196, %r192, %r191, %r193;
	mov.b32 	%f210, %r197;
	mov.u32 	%r200, _ZZ21lg_attn_prefill_fusedE3vsh;
	add.s32 	%r57, %r200, %r207;
	@%p4 bra 	$L__BB36_68;

	ld.shared.f32 	%f152, [%r57];
	mul.f32 	%f153, %f152, %f210;
	fma.rn.f32 	%f211, %f211, %f209, %f153;

$L__BB36_68:
	@%p7 bra 	$L__BB36_70;

	ld.shared.f32 	%f154, [%r57+128];
	mul.f32 	%f155, %f154, %f210;
	fma.rn.f32 	%f212, %f212, %f209, %f155;

$L__BB36_70:
	@%p10 bra 	$L__BB36_72;

	ld.shared.f32 	%f156, [%r57+256];
	mul.f32 	%f157, %f156, %f210;
	fma.rn.f32 	%f213, %f213, %f209, %f157;

$L__BB36_72:
	@%p13 bra 	$L__BB36_74;

	ld.shared.f32 	%f158, [%r57+384];
	mul.f32 	%f159, %f158, %f210;
	fma.rn.f32 	%f214, %f214, %f209, %f159;

$L__BB36_74:
	mov.b32 	%f208, %r56;
	add.s32 	%r239, %r239, 1;
	setp.lt.s32 	%p62, %r239, %r15;
	mov.f32 	%f201, %f208;
	mov.f32 	%f221, %f208;
	@%p62 bra 	$L__BB36_54;

$L__BB36_75:
	bar.sync 	0;
	add.s32 	%r234, %r234, 16;
	setp.lt.s32 	%p63, %r234, %r66;
	mov.f32 	%f201, %f208;
	@%p63 bra 	$L__BB36_10;

$L__BB36_76:
	mov.u32 	%r216, %ctaid.y;
	mov.u32 	%r215, %tid.x;
	shr.s32 	%r214, %r215, 5;
	shl.b32 	%r213, %r216, 5;
	add.s32 	%r212, %r213, %r214;
	cvt.s64.s32 	%rd145, %r212;
	ld.param.u32 	%r211, [lg_attn_prefill_fused_param_8];
	cvt.u32.u64 	%r210, %rd145;
	setp.ge.s32 	%p73, %r210, %r211;
	@%p73 bra 	$L__BB36_87;

	setp.ne.s32 	%p65, %r2, 0;
	mov.u32 	%r202, 0;
	setp.leu.f32 	%p66, %f207, 0f00000000;
	or.pred  	%p67, %p65, %p66;
	mov.u32 	%r240, %r202;
	@%p67 bra 	$L__BB36_79;

	rcp.rn.f32 	%f160, %f207;
	mov.b32 	%r240, %f160;

$L__BB36_79:
	mov.u32 	%r222, %ctaid.y;
	shr.s32 	%r221, %r1, 5;
	shl.b32 	%r220, %r222, 5;
	add.s32 	%r219, %r220, %r221;
	ld.param.u32 	%r218, [lg_attn_prefill_fused_param_6];
	mov.u32 	%r217, %ctaid.z;
	cvt.s64.s32 	%rd153, %r217;
	mul.wide.s32 	%rd152, %r218, %r219;
	add.s64 	%rd151, %rd152, %rd153;
	cvt.u64.u32 	%rd150, %r2;
	mul.lo.s64 	%rd149, %rd151, %rd3;
	add.s64 	%rd148, %rd149, %rd150;
	shl.b64 	%rd147, %rd148, 2;
	ld.param.u64 	%rd146, [lg_attn_prefill_fused_param_4];
	mov.u32 	%r203, 31;
	mov.u32 	%r205, -1;
	shfl.sync.idx.b32 	%r206|%p68, %r240, %r202, %r203, %r205;
	mov.b32 	%f99, %r206;
	cvta.to.global.u64 	%rd143, %rd146;
	add.s64 	%rd11, %rd143, %rd147;
	@%p4 bra 	$L__BB36_81;

	mul.f32 	%f161, %f211, %f99;
	st.global.f32 	[%rd11], %f161;

$L__BB36_81:
	@%p7 bra 	$L__BB36_83;

	mul.f32 	%f162, %f212, %f99;
	st.global.f32 	[%rd11+128], %f162;

$L__BB36_83:
	@%p10 bra 	$L__BB36_85;

	mul.f32 	%f163, %f213, %f99;
	st.global.f32 	[%rd11+256], %f163;

$L__BB36_85:
	@%p13 bra 	$L__BB36_87;

	mul.f32 	%f164, %f214, %f99;
	st.global.f32 	[%rd11+384], %f164;

$L__BB36_87:
	ret;

}
	// .globl	lg_attn_prefill_softmax
.visible .entry lg_attn_prefill_softmax(
	.param .u64 lg_attn_prefill_softmax_param_0,
	.param .u32 lg_attn_prefill_softmax_param_1,
	.param .u32 lg_attn_prefill_softmax_param_2
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23lg_attn_prefill_softmaxE3red[1024];

	ld.param.u64 	%rd21, [lg_attn_prefill_softmax_param_0];
	ld.param.u32 	%r31, [lg_attn_prefill_softmax_param_1];
	ld.param.u32 	%r30, [lg_attn_prefill_softmax_param_2];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r32, %ctaid.z;
	mul.wide.s32 	%rd22, %r31, %r32;
	mov.u32 	%r33, %ctaid.y;
	cvt.s64.s32 	%rd23, %r33;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.s64.s32 	%rd25, %r30;
	mul.lo.s64 	%rd2, %rd24, %rd25;
	mov.u32 	%r55, %tid.x;
	setp.ge.s32 	%p1, %r55, %r30;
	mov.f32 	%f121, 0fFF800000;
	@%p1 bra 	$L__BB37_7;

	not.b32 	%r34, %r55;
	add.s32 	%r2, %r34, %r30;
	shr.u32 	%r35, %r2, 8;
	add.s32 	%r36, %r35, 1;
	and.b32  	%r46, %r36, 3;
	setp.eq.s32 	%p2, %r46, 0;
	mov.f32 	%f121, 0fFF800000;
	mov.u32 	%r47, %r55;
	@%p2 bra 	$L__BB37_4;

	cvt.s64.s32 	%rd26, %r55;
	add.s64 	%rd27, %rd2, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd44, %rd1, %rd28;
	mov.f32 	%f121, 0fFF800000;
	mov.u32 	%r47, %r55;

$L__BB37_3:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd44];
	max.f32 	%f121, %f121, %f23;
	add.s32 	%r47, %r47, 256;
	add.s64 	%rd44, %rd44, 1024;
	add.s32 	%r46, %r46, -1;
	setp.ne.s32 	%p3, %r46, 0;
	@%p3 bra 	$L__BB37_3;

$L__BB37_4:
	setp.lt.u32 	%p4, %r2, 768;
	@%p4 bra 	$L__BB37_7;

	cvt.s64.s32 	%rd29, %r47;
	add.s64 	%rd30, %rd2, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd45, %rd1, %rd31;

$L__BB37_6:
	ld.global.f32 	%f24, [%rd45];
	max.f32 	%f25, %f121, %f24;
	ld.global.f32 	%f26, [%rd45+1024];
	max.f32 	%f27, %f25, %f26;
	ld.global.f32 	%f28, [%rd45+2048];
	max.f32 	%f29, %f27, %f28;
	ld.global.f32 	%f30, [%rd45+3072];
	max.f32 	%f121, %f29, %f30;
	add.s64 	%rd45, %rd45, 4096;
	add.s32 	%r47, %r47, 1024;
	setp.lt.s32 	%p5, %r47, %r30;
	@%p5 bra 	$L__BB37_6;

$L__BB37_7:
	shl.b32 	%r37, %r55, 2;
	mov.u32 	%r38, _ZZ23lg_attn_prefill_softmaxE3red;
	add.s32 	%r11, %r38, %r37;
	st.shared.f32 	[%r11], %f121;
	bar.sync 	0;
	setp.gt.s32 	%p6, %r55, 127;
	@%p6 bra 	$L__BB37_9;

	ld.shared.f32 	%f31, [%r11];
	ld.shared.f32 	%f32, [%r11+512];
	max.f32 	%f33, %f31, %f32;
	st.shared.f32 	[%r11], %f33;

$L__BB37_9:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r55, 63;
	@%p7 bra 	$L__BB37_11;

	ld.shared.f32 	%f34, [%r11];
	ld.shared.f32 	%f35, [%r11+256];
	max.f32 	%f36, %f34, %f35;
	st.shared.f32 	[%r11], %f36;

$L__BB37_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r55, 31;
	@%p8 bra 	$L__BB37_13;

	ld.shared.f32 	%f37, [%r11];
	ld.shared.f32 	%f38, [%r11+128];
	max.f32 	%f39, %f37, %f38;
	st.shared.f32 	[%r11], %f39;

$L__BB37_13:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r55, 15;
	@%p9 bra 	$L__BB37_15;

	ld.shared.f32 	%f40, [%r11];
	ld.shared.f32 	%f41, [%r11+64];
	max.f32 	%f42, %f40, %f41;
	st.shared.f32 	[%r11], %f42;

$L__BB37_15:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r55, 7;
	@%p10 bra 	$L__BB37_17;

	ld.shared.f32 	%f43, [%r11];
	ld.shared.f32 	%f44, [%r11+32];
	max.f32 	%f45, %f43, %f44;
	st.shared.f32 	[%r11], %f45;

$L__BB37_17:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r55, 3;
	@%p11 bra 	$L__BB37_19;

	ld.shared.f32 	%f46, [%r11];
	ld.shared.f32 	%f47, [%r11+16];
	max.f32 	%f48, %f46, %f47;
	st.shared.f32 	[%r11], %f48;

$L__BB37_19:
	bar.sync 	0;
	setp.gt.s32 	%p12, %r55, 1;
	@%p12 bra 	$L__BB37_21;

	ld.shared.f32 	%f49, [%r11];
	ld.shared.f32 	%f50, [%r11+8];
	max.f32 	%f51, %f49, %f50;
	st.shared.f32 	[%r11], %f51;

$L__BB37_21:
	bar.sync 	0;
	setp.gt.s32 	%p13, %r55, 0;
	@%p13 bra 	$L__BB37_23;

	ld.shared.f32 	%f52, [%r11];
	ld.shared.f32 	%f53, [%r11+4];
	max.f32 	%f54, %f52, %f53;
	st.shared.f32 	[%r11], %f54;

$L__BB37_23:
	bar.sync 	0;
	ld.shared.f32 	%f8, [_ZZ23lg_attn_prefill_softmaxE3red];
	bar.sync 	0;
	mov.f32 	%f126, 0f00000000;
	@%p1 bra 	$L__BB37_30;

	not.b32 	%r39, %r55;
	add.s32 	%r12, %r39, %r30;
	shr.u32 	%r40, %r12, 8;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r50, %r41, 3;
	setp.eq.s32 	%p15, %r50, 0;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r51, %r55;
	@%p15 bra 	$L__BB37_27;

	cvt.s64.s32 	%rd32, %r55;
	add.s64 	%rd33, %rd2, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd46, %rd1, %rd34;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r51, %r55;

$L__BB37_26:
	.pragma "nounroll";
	ld.global.f32 	%f59, [%rd46];
	sub.f32 	%f60, %f59, %f8;
	mul.f32 	%f61, %f60, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	st.global.f32 	[%rd46], %f62;
	add.f32 	%f126, %f126, %f62;
	add.s32 	%r51, %r51, 256;
	add.s64 	%rd46, %rd46, 1024;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p16, %r50, 0;
	@%p16 bra 	$L__BB37_26;

$L__BB37_27:
	setp.lt.u32 	%p17, %r12, 768;
	@%p17 bra 	$L__BB37_30;

	cvt.s64.s32 	%rd35, %r51;
	add.s64 	%rd36, %rd2, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd47, %rd1, %rd37;

$L__BB37_29:
	ld.global.f32 	%f63, [%rd47];
	sub.f32 	%f64, %f63, %f8;
	mul.f32 	%f65, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	st.global.f32 	[%rd47], %f66;
	add.f32 	%f67, %f126, %f66;
	ld.global.f32 	%f68, [%rd47+1024];
	sub.f32 	%f69, %f68, %f8;
	mul.f32 	%f70, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f71, %f70;
	st.global.f32 	[%rd47+1024], %f71;
	add.f32 	%f72, %f67, %f71;
	ld.global.f32 	%f73, [%rd47+2048];
	sub.f32 	%f74, %f73, %f8;
	mul.f32 	%f75, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	st.global.f32 	[%rd47+2048], %f76;
	add.f32 	%f77, %f72, %f76;
	ld.global.f32 	%f78, [%rd47+3072];
	sub.f32 	%f79, %f78, %f8;
	mul.f32 	%f80, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f81, %f80;
	st.global.f32 	[%rd47+3072], %f81;
	add.f32 	%f126, %f77, %f81;
	add.s64 	%rd47, %rd47, 4096;
	add.s32 	%r51, %r51, 1024;
	setp.lt.s32 	%p18, %r51, %r30;
	@%p18 bra 	$L__BB37_29;

$L__BB37_30:
	st.shared.f32 	[%r11], %f126;
	bar.sync 	0;
	@%p6 bra 	$L__BB37_32;

	ld.shared.f32 	%f82, [%r11];
	ld.shared.f32 	%f83, [%r11+512];
	add.f32 	%f84, %f83, %f82;
	st.shared.f32 	[%r11], %f84;

$L__BB37_32:
	bar.sync 	0;
	@%p7 bra 	$L__BB37_34;

	ld.shared.f32 	%f85, [%r11];
	ld.shared.f32 	%f86, [%r11+256];
	add.f32 	%f87, %f86, %f85;
	st.shared.f32 	[%r11], %f87;

$L__BB37_34:
	bar.sync 	0;
	@%p8 bra 	$L__BB37_36;

	ld.shared.f32 	%f88, [%r11];
	ld.shared.f32 	%f89, [%r11+128];
	add.f32 	%f90, %f89, %f88;
	st.shared.f32 	[%r11], %f90;

$L__BB37_36:
	bar.sync 	0;
	@%p9 bra 	$L__BB37_38;

	ld.shared.f32 	%f91, [%r11];
	ld.shared.f32 	%f92, [%r11+64];
	add.f32 	%f93, %f92, %f91;
	st.shared.f32 	[%r11], %f93;

$L__BB37_38:
	bar.sync 	0;
	@%p10 bra 	$L__BB37_40;

	ld.shared.f32 	%f94, [%r11];
	ld.shared.f32 	%f95, [%r11+32];
	add.f32 	%f96, %f95, %f94;
	st.shared.f32 	[%r11], %f96;

$L__BB37_40:
	bar.sync 	0;
	@%p11 bra 	$L__BB37_42;

	ld.shared.f32 	%f97, [%r11];
	ld.shared.f32 	%f98, [%r11+16];
	add.f32 	%f99, %f98, %f97;
	st.shared.f32 	[%r11], %f99;

$L__BB37_42:
	bar.sync 	0;
	@%p12 bra 	$L__BB37_44;

	ld.shared.f32 	%f100, [%r11];
	ld.shared.f32 	%f101, [%r11+8];
	add.f32 	%f102, %f101, %f100;
	st.shared.f32 	[%r11], %f102;

$L__BB37_44:
	bar.sync 	0;
	@%p13 bra 	$L__BB37_46;

	ld.shared.f32 	%f103, [%r11];
	ld.shared.f32 	%f104, [%r11+4];
	add.f32 	%f105, %f104, %f103;
	st.shared.f32 	[%r11], %f105;

$L__BB37_46:
	bar.sync 	0;
	ld.shared.f32 	%f16, [_ZZ23lg_attn_prefill_softmaxE3red];
	setp.leu.f32 	%p27, %f16, 0f00000000;
	mov.f32 	%f127, 0f00000000;
	@%p27 bra 	$L__BB37_48;

	rcp.rn.f32 	%f127, %f16;

$L__BB37_48:
	@%p1 bra 	$L__BB37_55;

	not.b32 	%r42, %r55;
	add.s32 	%r21, %r42, %r30;
	shr.u32 	%r43, %r21, 8;
	add.s32 	%r44, %r43, 1;
	and.b32  	%r54, %r44, 3;
	setp.eq.s32 	%p29, %r54, 0;
	@%p29 bra 	$L__BB37_52;

	cvt.s64.s32 	%rd38, %r55;
	add.s64 	%rd39, %rd2, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd48, %rd1, %rd40;

$L__BB37_51:
	.pragma "nounroll";
	ld.global.f32 	%f107, [%rd48];
	mul.f32 	%f108, %f127, %f107;
	st.global.f32 	[%rd48], %f108;
	add.s32 	%r55, %r55, 256;
	add.s64 	%rd48, %rd48, 1024;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p30, %r54, 0;
	@%p30 bra 	$L__BB37_51;

$L__BB37_52:
	setp.lt.u32 	%p31, %r21, 768;
	@%p31 bra 	$L__BB37_55;

	cvt.s64.s32 	%rd41, %r55;
	add.s64 	%rd42, %rd2, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd49, %rd1, %rd43;

$L__BB37_54:
	ld.global.f32 	%f109, [%rd49];
	mul.f32 	%f110, %f127, %f109;
	st.global.f32 	[%rd49], %f110;
	ld.global.f32 	%f111, [%rd49+1024];
	mul.f32 	%f112, %f127, %f111;
	st.global.f32 	[%rd49+1024], %f112;
	ld.global.f32 	%f113, [%rd49+2048];
	mul.f32 	%f114, %f127, %f113;
	st.global.f32 	[%rd49+2048], %f114;
	ld.global.f32 	%f115, [%rd49+3072];
	mul.f32 	%f116, %f127, %f115;
	st.global.f32 	[%rd49+3072], %f116;
	add.s64 	%rd49, %rd49, 4096;
	add.s32 	%r55, %r55, 1024;
	setp.lt.s32 	%p32, %r55, %r30;
	@%p32 bra 	$L__BB37_54;

$L__BB37_55:
	ret;

}
	// .globl	lg_attn_prefill_out
.visible .entry lg_attn_prefill_out(
	.param .u64 lg_attn_prefill_out_param_0,
	.param .u64 lg_attn_prefill_out_param_1,
	.param .u64 lg_attn_prefill_out_param_2,
	.param .u32 lg_attn_prefill_out_param_3,
	.param .u32 lg_attn_prefill_out_param_4,
	.param .u32 lg_attn_prefill_out_param_5,
	.param .u32 lg_attn_prefill_out_param_6,
	.param .u32 lg_attn_prefill_out_param_7
)
{
	.reg .pred 	%p<83>;
	.reg .f32 	%f<280>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<155>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19lg_attn_prefill_outE2ps[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ19lg_attn_prefill_outE2vs[8192];

	ld.param.u64 	%rd34, [lg_attn_prefill_out_param_0];
	ld.param.u64 	%rd35, [lg_attn_prefill_out_param_1];
	ld.param.u32 	%r55, [lg_attn_prefill_out_param_3];
	ld.param.u32 	%r56, [lg_attn_prefill_out_param_4];
	ld.param.u32 	%r57, [lg_attn_prefill_out_param_5];
	ld.param.u32 	%r58, [lg_attn_prefill_out_param_6];
	ld.param.u32 	%r59, [lg_attn_prefill_out_param_7];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd35;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r60, %ctaid.y;
	shl.b32 	%r2, %r60, 4;
	setp.ge.s32 	%p1, %r2, %r58;
	@%p1 bra 	$L__BB38_82;

	mov.u32 	%r3, %tid.x;
	sub.s32 	%r4, %r58, %r2;
	min.s32 	%r5, %r4, 16;
	setp.lt.s32 	%p2, %r59, 1;
	mov.f32 	%f233, 0f00000000;
	mov.f32 	%f234, %f233;
	mov.f32 	%f235, %f233;
	mov.f32 	%f236, %f233;
	mov.f32 	%f237, %f233;
	mov.f32 	%f238, %f233;
	mov.f32 	%f239, %f233;
	mov.f32 	%f240, %f233;
	mov.f32 	%f241, %f233;
	mov.f32 	%f242, %f233;
	mov.f32 	%f243, %f233;
	mov.f32 	%f244, %f233;
	mov.f32 	%f245, %f233;
	mov.f32 	%f246, %f233;
	mov.f32 	%f247, %f233;
	mov.f32 	%f263, %f233;
	@%p2 bra 	$L__BB38_65;

	shl.b32 	%r6, %r55, 4;
	mul.wide.s32 	%rd36, %r58, %r1;
	cvt.s64.s32 	%rd37, %r2;
	add.s64 	%rd3, %rd36, %rd37;
	cvt.s64.s32 	%rd4, %r57;
	cvt.s64.s32 	%rd5, %r55;
	div.s32 	%r62, %r56, %r57;
	div.s32 	%r63, %r1, %r62;
	cvt.s64.s32 	%rd6, %r63;
	max.s32 	%r64, %r3, 128;
	add.s32 	%r65, %r64, 127;
	sub.s32 	%r7, %r65, %r3;
	shr.u32 	%r66, %r7, 7;
	add.s32 	%r67, %r66, 1;
	not.b32 	%r68, %r3;
	add.s32 	%r8, %r6, %r68;
	shr.u32 	%r69, %r8, 7;
	add.s32 	%r70, %r69, 1;
	and.b32  	%r9, %r67, 3;
	and.b32  	%r10, %r70, 3;
	shr.s32 	%r71, %r3, 31;
	shr.u32 	%r72, %r71, 28;
	add.s32 	%r73, %r3, %r72;
	shr.s32 	%r11, %r73, 4;
	cvt.s64.s32 	%rd38, %r11;
	add.s64 	%rd39, %rd3, %rd38;
	cvt.s64.s32 	%rd7, %r59;
	mul.lo.s64 	%rd8, %rd39, %rd7;
	and.b32  	%r74, %r73, -16;
	sub.s32 	%r75, %r3, %r74;
	cvt.s64.s32 	%rd9, %r75;
	shl.b32 	%r76, %r3, 2;
	mov.u32 	%r77, _ZZ19lg_attn_prefill_outE2ps;
	add.s32 	%r12, %r77, %r76;
	add.s32 	%r13, %r3, 128;
	shr.s32 	%r78, %r13, 31;
	shr.u32 	%r79, %r78, 28;
	add.s32 	%r80, %r13, %r79;
	shr.s32 	%r14, %r80, 4;
	and.b32  	%r81, %r80, -16;
	sub.s32 	%r82, %r13, %r81;
	cvt.s64.s32 	%rd40, %r14;
	add.s64 	%rd41, %rd3, %rd40;
	mul.lo.s64 	%rd10, %rd41, %rd7;
	cvt.s64.s32 	%rd11, %r82;
	shl.b32 	%r83, %r13, 2;
	add.s32 	%r15, %r77, %r83;
	add.s32 	%r16, %r3, 256;
	shr.s32 	%r84, %r16, 31;
	shr.u32 	%r85, %r84, 28;
	add.s32 	%r86, %r16, %r85;
	shr.s32 	%r17, %r86, 4;
	and.b32  	%r87, %r86, -16;
	sub.s32 	%r88, %r16, %r87;
	cvt.s64.s32 	%rd42, %r17;
	add.s64 	%rd43, %rd3, %rd42;
	mul.lo.s64 	%rd12, %rd43, %rd7;
	cvt.s64.s32 	%rd13, %r88;
	shl.b32 	%r89, %r16, 2;
	add.s32 	%r18, %r77, %r89;
	add.s32 	%r19, %r3, 384;
	mov.u32 	%r196, 0;
	mov.f32 	%f233, 0f00000000;

$L__BB38_3:
	sub.s32 	%r21, %r59, %r196;
	min.s32 	%r22, %r21, 16;
	setp.gt.s32 	%p3, %r3, 255;
	@%p3 bra 	$L__BB38_24;

	setp.eq.s32 	%p4, %r9, 0;
	cvt.s64.s32 	%rd14, %r196;
	mov.u32 	%r197, %r3;
	@%p4 bra 	$L__BB38_14;

	cvt.u32.u64 	%r90, %rd9;
	setp.ge.s32 	%p5, %r90, %r22;
	setp.ge.s32 	%p6, %r11, %r5;
	mov.f32 	%f203, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB38_7;

	add.s64 	%rd44, %rd9, %rd14;
	add.s64 	%rd45, %rd44, %rd8;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f203, [%rd47];

$L__BB38_7:
	st.shared.f32 	[%r12], %f203;
	setp.eq.s32 	%p8, %r9, 1;
	mov.u32 	%r197, %r13;
	@%p8 bra 	$L__BB38_14;

	cvt.u32.u64 	%r91, %rd11;
	setp.ge.s32 	%p9, %r91, %r22;
	setp.ge.s32 	%p10, %r14, %r5;
	mov.f32 	%f204, 0f00000000;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB38_10;

	add.s64 	%rd48, %rd11, %rd14;
	add.s64 	%rd49, %rd48, %rd10;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.f32 	%f204, [%rd51];

$L__BB38_10:
	st.shared.f32 	[%r15], %f204;
	setp.eq.s32 	%p12, %r9, 2;
	mov.u32 	%r197, %r16;
	@%p12 bra 	$L__BB38_14;

	cvt.u32.u64 	%r92, %rd13;
	setp.ge.s32 	%p13, %r92, %r22;
	setp.ge.s32 	%p14, %r17, %r5;
	mov.f32 	%f205, 0f00000000;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB38_13;

	add.s64 	%rd52, %rd13, %rd14;
	add.s64 	%rd53, %rd52, %rd12;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f205, [%rd55];

$L__BB38_13:
	st.shared.f32 	[%r18], %f205;
	mov.u32 	%r197, %r19;

$L__BB38_14:
	setp.lt.u32 	%p16, %r7, 384;
	@%p16 bra 	$L__BB38_24;

$L__BB38_15:
	shr.s32 	%r93, %r197, 31;
	shr.u32 	%r94, %r93, 28;
	add.s32 	%r95, %r197, %r94;
	shr.s32 	%r25, %r95, 4;
	setp.ge.s32 	%p17, %r25, %r5;
	and.b32  	%r96, %r95, -16;
	sub.s32 	%r26, %r197, %r96;
	setp.ge.s32 	%p18, %r26, %r22;
	mov.f32 	%f207, 0f00000000;
	or.pred  	%p19, %p17, %p18;
	mov.f32 	%f206, %f207;
	@%p19 bra 	$L__BB38_17;

	cvt.s64.s32 	%rd56, %r25;
	add.s64 	%rd57, %rd3, %rd56;
	mul.lo.s64 	%rd58, %rd57, %rd7;
	cvt.s64.s32 	%rd59, %r26;
	add.s64 	%rd60, %rd59, %rd14;
	add.s64 	%rd61, %rd60, %rd58;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.f32 	%f206, [%rd63];

$L__BB38_17:
	shl.b32 	%r97, %r25, 4;
	add.s32 	%r98, %r97, %r26;
	shl.b32 	%r99, %r98, 2;
	add.s32 	%r101, %r77, %r99;
	st.shared.f32 	[%r101], %f206;
	add.s32 	%r102, %r197, 128;
	shr.s32 	%r103, %r102, 31;
	shr.u32 	%r104, %r103, 28;
	add.s32 	%r105, %r102, %r104;
	shr.s32 	%r27, %r105, 4;
	and.b32  	%r106, %r105, -16;
	sub.s32 	%r28, %r102, %r106;
	setp.ge.s32 	%p20, %r27, %r5;
	setp.ge.s32 	%p21, %r28, %r22;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB38_19;

	cvt.s64.s32 	%rd64, %r27;
	add.s64 	%rd65, %rd3, %rd64;
	mul.lo.s64 	%rd66, %rd65, %rd7;
	cvt.s64.s32 	%rd67, %r28;
	add.s64 	%rd68, %rd67, %rd14;
	add.s64 	%rd69, %rd68, %rd66;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.f32 	%f207, [%rd71];

$L__BB38_19:
	shl.b32 	%r107, %r27, 4;
	add.s32 	%r108, %r107, %r28;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r111, %r77, %r109;
	st.shared.f32 	[%r111], %f207;
	add.s32 	%r112, %r197, 256;
	shr.s32 	%r113, %r112, 31;
	shr.u32 	%r114, %r113, 28;
	add.s32 	%r115, %r112, %r114;
	shr.s32 	%r29, %r115, 4;
	and.b32  	%r116, %r115, -16;
	sub.s32 	%r30, %r112, %r116;
	setp.ge.s32 	%p23, %r29, %r5;
	setp.ge.s32 	%p24, %r30, %r22;
	mov.f32 	%f209, 0f00000000;
	or.pred  	%p25, %p23, %p24;
	mov.f32 	%f208, %f209;
	@%p25 bra 	$L__BB38_21;

	cvt.s64.s32 	%rd72, %r29;
	add.s64 	%rd73, %rd3, %rd72;
	mul.lo.s64 	%rd74, %rd73, %rd7;
	cvt.s64.s32 	%rd75, %r30;
	add.s64 	%rd76, %rd75, %rd14;
	add.s64 	%rd77, %rd76, %rd74;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.f32 	%f208, [%rd79];

$L__BB38_21:
	shl.b32 	%r117, %r29, 4;
	add.s32 	%r118, %r117, %r30;
	shl.b32 	%r119, %r118, 2;
	add.s32 	%r121, %r77, %r119;
	st.shared.f32 	[%r121], %f208;
	add.s32 	%r122, %r197, 384;
	shr.s32 	%r123, %r122, 31;
	shr.u32 	%r124, %r123, 28;
	add.s32 	%r125, %r122, %r124;
	shr.s32 	%r31, %r125, 4;
	and.b32  	%r126, %r125, -16;
	sub.s32 	%r32, %r122, %r126;
	setp.ge.s32 	%p26, %r31, %r5;
	setp.ge.s32 	%p27, %r32, %r22;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB38_23;

	cvt.s64.s32 	%rd80, %r31;
	add.s64 	%rd81, %rd3, %rd80;
	mul.lo.s64 	%rd82, %rd81, %rd7;
	cvt.s64.s32 	%rd83, %r32;
	add.s64 	%rd84, %rd83, %rd14;
	add.s64 	%rd85, %rd84, %rd82;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.f32 	%f209, [%rd87];

$L__BB38_23:
	shl.b32 	%r127, %r31, 4;
	add.s32 	%r128, %r127, %r32;
	shl.b32 	%r129, %r128, 2;
	add.s32 	%r131, %r77, %r129;
	st.shared.f32 	[%r131], %f209;
	add.s32 	%r33, %r197, 512;
	setp.lt.s32 	%p29, %r197, -256;
	mov.u32 	%r197, %r33;
	@%p29 bra 	$L__BB38_15;

$L__BB38_24:
	setp.ge.s32 	%p30, %r3, %r6;
	@%p30 bra 	$L__BB38_45;

	setp.eq.s32 	%p31, %r10, 0;
	mov.u32 	%r199, %r3;
	@%p31 bra 	$L__BB38_35;

	div.s32 	%r34, %r3, %r55;
	mul.lo.s32 	%r132, %r34, %r55;
	sub.s32 	%r35, %r3, %r132;
	setp.ge.s32 	%p32, %r34, %r22;
	mov.f32 	%f210, 0f00000000;
	@%p32 bra 	$L__BB38_28;

	add.s32 	%r133, %r34, %r196;
	cvt.s64.s32 	%rd88, %r133;
	mul.lo.s64 	%rd89, %rd88, %rd4;
	add.s64 	%rd90, %rd89, %rd6;
	mul.lo.s64 	%rd91, %rd90, %rd5;
	cvt.s64.s32 	%rd92, %r35;
	add.s64 	%rd93, %rd91, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.nc.f32 	%f210, [%rd95];

$L__BB38_28:
	mad.lo.s32 	%r134, %r34, %r55, %r35;
	shl.b32 	%r135, %r134, 2;
	mov.u32 	%r136, _ZZ19lg_attn_prefill_outE2vs;
	add.s32 	%r137, %r136, %r135;
	st.shared.f32 	[%r137], %f210;
	setp.eq.s32 	%p33, %r10, 1;
	mov.u32 	%r199, %r13;
	@%p33 bra 	$L__BB38_35;

	div.s32 	%r36, %r13, %r55;
	mul.lo.s32 	%r138, %r36, %r55;
	sub.s32 	%r37, %r13, %r138;
	setp.ge.s32 	%p34, %r36, %r22;
	mov.f32 	%f211, 0f00000000;
	@%p34 bra 	$L__BB38_31;

	add.s32 	%r139, %r36, %r196;
	cvt.s64.s32 	%rd96, %r139;
	mul.lo.s64 	%rd97, %rd96, %rd4;
	add.s64 	%rd98, %rd97, %rd6;
	mul.lo.s64 	%rd99, %rd98, %rd5;
	cvt.s64.s32 	%rd100, %r37;
	add.s64 	%rd101, %rd99, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.nc.f32 	%f211, [%rd103];

$L__BB38_31:
	mov.u32 	%r194, _ZZ19lg_attn_prefill_outE2vs;
	mad.lo.s32 	%r140, %r36, %r55, %r37;
	shl.b32 	%r141, %r140, 2;
	add.s32 	%r143, %r194, %r141;
	st.shared.f32 	[%r143], %f211;
	setp.eq.s32 	%p35, %r10, 2;
	mov.u32 	%r199, %r16;
	@%p35 bra 	$L__BB38_35;

	div.s32 	%r38, %r16, %r55;
	mul.lo.s32 	%r144, %r38, %r55;
	sub.s32 	%r39, %r16, %r144;
	setp.ge.s32 	%p36, %r38, %r22;
	mov.f32 	%f212, 0f00000000;
	@%p36 bra 	$L__BB38_34;

	add.s32 	%r145, %r38, %r196;
	cvt.s64.s32 	%rd104, %r145;
	mul.lo.s64 	%rd105, %rd104, %rd4;
	add.s64 	%rd106, %rd105, %rd6;
	mul.lo.s64 	%rd107, %rd106, %rd5;
	cvt.s64.s32 	%rd108, %r39;
	add.s64 	%rd109, %rd107, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.f32 	%f212, [%rd111];

$L__BB38_34:
	mov.u32 	%r195, _ZZ19lg_attn_prefill_outE2vs;
	mad.lo.s32 	%r146, %r38, %r55, %r39;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r149, %r195, %r147;
	st.shared.f32 	[%r149], %f212;
	mov.u32 	%r199, %r19;

$L__BB38_35:
	not.b32 	%r192, %r3;
	add.s32 	%r191, %r6, %r192;
	setp.lt.u32 	%p37, %r191, 384;
	@%p37 bra 	$L__BB38_45;

$L__BB38_36:
	div.s32 	%r43, %r199, %r55;
	mul.lo.s32 	%r150, %r43, %r55;
	sub.s32 	%r42, %r199, %r150;
	setp.ge.s32 	%p38, %r43, %r22;
	mov.f32 	%f214, 0f00000000;
	mov.f32 	%f213, %f214;
	@%p38 bra 	$L__BB38_38;

	add.s32 	%r151, %r43, %r196;
	cvt.s64.s32 	%rd112, %r151;
	mul.lo.s64 	%rd113, %rd112, %rd4;
	add.s64 	%rd114, %rd113, %rd6;
	mul.lo.s64 	%rd115, %rd114, %rd5;
	cvt.s64.s32 	%rd116, %r42;
	add.s64 	%rd117, %rd115, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.nc.f32 	%f213, [%rd119];

$L__BB38_38:
	mad.lo.s32 	%r152, %r43, %r55, %r42;
	shl.b32 	%r153, %r152, 2;
	mov.u32 	%r154, _ZZ19lg_attn_prefill_outE2vs;
	add.s32 	%r155, %r154, %r153;
	st.shared.f32 	[%r155], %f213;
	add.s32 	%r156, %r199, 128;
	div.s32 	%r44, %r156, %r55;
	mul.lo.s32 	%r157, %r44, %r55;
	sub.s32 	%r45, %r156, %r157;
	setp.ge.s32 	%p39, %r44, %r22;
	@%p39 bra 	$L__BB38_40;

	add.s32 	%r158, %r44, %r196;
	cvt.s64.s32 	%rd120, %r158;
	mul.lo.s64 	%rd121, %rd120, %rd4;
	add.s64 	%rd122, %rd121, %rd6;
	mul.lo.s64 	%rd123, %rd122, %rd5;
	cvt.s64.s32 	%rd124, %r45;
	add.s64 	%rd125, %rd123, %rd124;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.nc.f32 	%f214, [%rd127];

$L__BB38_40:
	mov.u32 	%r193, _ZZ19lg_attn_prefill_outE2vs;
	mad.lo.s32 	%r159, %r44, %r55, %r45;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r162, %r193, %r160;
	st.shared.f32 	[%r162], %f214;
	add.s32 	%r163, %r199, 256;
	div.s32 	%r46, %r163, %r55;
	mul.lo.s32 	%r164, %r46, %r55;
	sub.s32 	%r47, %r163, %r164;
	setp.ge.s32 	%p40, %r46, %r22;
	mov.f32 	%f216, 0f00000000;
	mov.f32 	%f215, %f216;
	@%p40 bra 	$L__BB38_42;

	add.s32 	%r165, %r46, %r196;
	cvt.s64.s32 	%rd128, %r165;
	mul.lo.s64 	%rd129, %rd128, %rd4;
	add.s64 	%rd130, %rd129, %rd6;
	mul.lo.s64 	%rd131, %rd130, %rd5;
	cvt.s64.s32 	%rd132, %r47;
	add.s64 	%rd133, %rd131, %rd132;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.nc.f32 	%f215, [%rd135];

$L__BB38_42:
	mov.u32 	%r184, _ZZ19lg_attn_prefill_outE2vs;
	mad.lo.s32 	%r166, %r46, %r55, %r47;
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r169, %r184, %r167;
	st.shared.f32 	[%r169], %f215;
	add.s32 	%r170, %r199, 384;
	div.s32 	%r48, %r170, %r55;
	mul.lo.s32 	%r171, %r48, %r55;
	sub.s32 	%r49, %r170, %r171;
	setp.ge.s32 	%p41, %r48, %r22;
	@%p41 bra 	$L__BB38_44;

	add.s32 	%r172, %r48, %r196;
	cvt.s64.s32 	%rd136, %r172;
	mul.lo.s64 	%rd137, %rd136, %rd4;
	add.s64 	%rd138, %rd137, %rd6;
	mul.lo.s64 	%rd139, %rd138, %rd5;
	cvt.s64.s32 	%rd140, %r49;
	add.s64 	%rd141, %rd139, %rd140;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.nc.f32 	%f216, [%rd143];

$L__BB38_44:
	mov.u32 	%r185, _ZZ19lg_attn_prefill_outE2vs;
	mad.lo.s32 	%r173, %r48, %r55, %r49;
	shl.b32 	%r174, %r173, 2;
	add.s32 	%r176, %r185, %r174;
	st.shared.f32 	[%r176], %f216;
	add.s32 	%r199, %r199, 512;
	setp.lt.s32 	%p42, %r199, %r6;
	@%p42 bra 	$L__BB38_36;

$L__BB38_45:
	sub.s32 	%r186, %r59, %r196;
	setp.lt.s32 	%p43, %r4, 1;
	bar.sync 	0;
	setp.lt.s32 	%p44, %r186, 1;
	setp.ge.s32 	%p45, %r3, %r55;
	or.pred  	%p46, %p45, %p44;
	or.pred  	%p47, %p43, %p46;
	@%p47 bra 	$L__BB38_64;

	mov.u32 	%r201, 0;

$L__BB38_47:
	mad.lo.s32 	%r178, %r201, %r55, %r3;
	shl.b32 	%r179, %r178, 2;
	mov.u32 	%r180, _ZZ19lg_attn_prefill_outE2vs;
	add.s32 	%r181, %r180, %r179;
	shl.b32 	%r182, %r201, 2;
	add.s32 	%r52, %r77, %r182;
	ld.shared.f32 	%f171, [%r52];
	ld.shared.f32 	%f61, [%r181];
	fma.rn.f32 	%f263, %f171, %f61, %f263;
	setp.lt.s32 	%p48, %r5, 2;
	@%p48 bra 	$L__BB38_63;

	setp.eq.s32 	%p49, %r5, 2;
	ld.shared.f32 	%f172, [%r52+64];
	fma.rn.f32 	%f247, %f172, %f61, %f247;
	@%p49 bra 	$L__BB38_63;

	setp.lt.s32 	%p50, %r5, 4;
	ld.shared.f32 	%f173, [%r52+128];
	fma.rn.f32 	%f246, %f173, %f61, %f246;
	@%p50 bra 	$L__BB38_63;

	setp.eq.s32 	%p51, %r5, 4;
	ld.shared.f32 	%f174, [%r52+192];
	fma.rn.f32 	%f245, %f174, %f61, %f245;
	@%p51 bra 	$L__BB38_63;

	setp.lt.s32 	%p52, %r5, 6;
	ld.shared.f32 	%f175, [%r52+256];
	fma.rn.f32 	%f244, %f175, %f61, %f244;
	@%p52 bra 	$L__BB38_63;

	setp.eq.s32 	%p53, %r5, 6;
	ld.shared.f32 	%f176, [%r52+320];
	fma.rn.f32 	%f243, %f176, %f61, %f243;
	@%p53 bra 	$L__BB38_63;

	setp.lt.s32 	%p54, %r5, 8;
	ld.shared.f32 	%f177, [%r52+384];
	fma.rn.f32 	%f242, %f177, %f61, %f242;
	@%p54 bra 	$L__BB38_63;

	setp.eq.s32 	%p55, %r5, 8;
	ld.shared.f32 	%f178, [%r52+448];
	fma.rn.f32 	%f241, %f178, %f61, %f241;
	@%p55 bra 	$L__BB38_63;

	setp.lt.s32 	%p56, %r5, 10;
	ld.shared.f32 	%f179, [%r52+512];
	fma.rn.f32 	%f240, %f179, %f61, %f240;
	@%p56 bra 	$L__BB38_63;

	setp.eq.s32 	%p57, %r5, 10;
	ld.shared.f32 	%f180, [%r52+576];
	fma.rn.f32 	%f239, %f180, %f61, %f239;
	@%p57 bra 	$L__BB38_63;

	setp.lt.s32 	%p58, %r5, 12;
	ld.shared.f32 	%f181, [%r52+640];
	fma.rn.f32 	%f238, %f181, %f61, %f238;
	@%p58 bra 	$L__BB38_63;

	setp.eq.s32 	%p59, %r5, 12;
	ld.shared.f32 	%f182, [%r52+704];
	fma.rn.f32 	%f237, %f182, %f61, %f237;
	@%p59 bra 	$L__BB38_63;

	setp.lt.s32 	%p60, %r5, 14;
	ld.shared.f32 	%f183, [%r52+768];
	fma.rn.f32 	%f236, %f183, %f61, %f236;
	@%p60 bra 	$L__BB38_63;

	setp.eq.s32 	%p61, %r5, 14;
	ld.shared.f32 	%f184, [%r52+832];
	fma.rn.f32 	%f235, %f184, %f61, %f235;
	@%p61 bra 	$L__BB38_63;

	setp.lt.s32 	%p62, %r5, 16;
	ld.shared.f32 	%f185, [%r52+896];
	fma.rn.f32 	%f234, %f185, %f61, %f234;
	@%p62 bra 	$L__BB38_63;

	ld.shared.f32 	%f186, [%r52+960];
	fma.rn.f32 	%f233, %f186, %f61, %f233;

$L__BB38_63:
	add.s32 	%r201, %r201, 1;
	setp.lt.s32 	%p63, %r201, %r22;
	@%p63 bra 	$L__BB38_47;

$L__BB38_64:
	bar.sync 	0;
	add.s32 	%r196, %r196, 16;
	setp.lt.s32 	%p64, %r196, %r59;
	@%p64 bra 	$L__BB38_3;

$L__BB38_65:
	setp.lt.s32 	%p65, %r4, 1;
	setp.ge.s32 	%p66, %r3, %r55;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB38_82;

	ld.param.u64 	%rd154, [lg_attn_prefill_out_param_2];
	ld.param.u32 	%r190, [lg_attn_prefill_out_param_4];
	mov.u32 	%r189, %ctaid.z;
	mov.u32 	%r188, %ctaid.y;
	shl.b32 	%r187, %r188, 4;
	cvt.s64.s32 	%rd15, %r190;
	mul.wide.s32 	%rd144, %r187, %r190;
	cvt.s64.s32 	%rd145, %r189;
	add.s64 	%rd146, %rd144, %rd145;
	cvt.s64.s32 	%rd16, %r55;
	mul.lo.s64 	%rd147, %rd146, %rd16;
	cvt.s64.s32 	%rd148, %r3;
	add.s64 	%rd149, %rd147, %rd148;
	cvta.to.global.u64 	%rd150, %rd154;
	shl.b64 	%rd151, %rd149, 2;
	add.s64 	%rd17, %rd150, %rd151;
	st.global.f32 	[%rd17], %f263;
	setp.lt.s32 	%p68, %r5, 2;
	@%p68 bra 	$L__BB38_82;

	mul.lo.s64 	%rd152, %rd15, %rd16;
	shl.b64 	%rd18, %rd152, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f247;
	setp.eq.s32 	%p69, %r5, 2;
	@%p69 bra 	$L__BB38_82;

	add.s64 	%rd20, %rd19, %rd18;
	st.global.f32 	[%rd20], %f246;
	setp.lt.s32 	%p70, %r5, 4;
	@%p70 bra 	$L__BB38_82;

	add.s64 	%rd21, %rd20, %rd18;
	st.global.f32 	[%rd21], %f245;
	setp.eq.s32 	%p71, %r5, 4;
	@%p71 bra 	$L__BB38_82;

	add.s64 	%rd22, %rd21, %rd18;
	st.global.f32 	[%rd22], %f244;
	setp.lt.s32 	%p72, %r5, 6;
	@%p72 bra 	$L__BB38_82;

	add.s64 	%rd23, %rd22, %rd18;
	st.global.f32 	[%rd23], %f243;
	setp.eq.s32 	%p73, %r5, 6;
	@%p73 bra 	$L__BB38_82;

	add.s64 	%rd24, %rd23, %rd18;
	st.global.f32 	[%rd24], %f242;
	setp.lt.s32 	%p74, %r5, 8;
	@%p74 bra 	$L__BB38_82;

	add.s64 	%rd25, %rd24, %rd18;
	st.global.f32 	[%rd25], %f241;
	setp.eq.s32 	%p75, %r5, 8;
	@%p75 bra 	$L__BB38_82;

	add.s64 	%rd26, %rd25, %rd18;
	st.global.f32 	[%rd26], %f240;
	setp.lt.s32 	%p76, %r5, 10;
	@%p76 bra 	$L__BB38_82;

	add.s64 	%rd27, %rd26, %rd18;
	st.global.f32 	[%rd27], %f239;
	setp.eq.s32 	%p77, %r5, 10;
	@%p77 bra 	$L__BB38_82;

	add.s64 	%rd28, %rd27, %rd18;
	st.global.f32 	[%rd28], %f238;
	setp.lt.s32 	%p78, %r5, 12;
	@%p78 bra 	$L__BB38_82;

	add.s64 	%rd29, %rd28, %rd18;
	st.global.f32 	[%rd29], %f237;
	setp.eq.s32 	%p79, %r5, 12;
	@%p79 bra 	$L__BB38_82;

	add.s64 	%rd30, %rd29, %rd18;
	st.global.f32 	[%rd30], %f236;
	setp.lt.s32 	%p80, %r5, 14;
	@%p80 bra 	$L__BB38_82;

	add.s64 	%rd31, %rd30, %rd18;
	st.global.f32 	[%rd31], %f235;
	setp.eq.s32 	%p81, %r5, 14;
	@%p81 bra 	$L__BB38_82;

	add.s64 	%rd32, %rd31, %rd18;
	st.global.f32 	[%rd32], %f234;
	setp.lt.s32 	%p82, %r5, 16;
	@%p82 bra 	$L__BB38_82;

	add.s64 	%rd153, %rd32, %rd18;
	st.global.f32 	[%rd153], %f233;

$L__BB38_82:
	ret;

}
	// .globl	lg_linear
.visible .entry lg_linear(
	.param .u64 lg_linear_param_0,
	.param .u64 lg_linear_param_1,
	.param .u64 lg_linear_param_2,
	.param .u64 lg_linear_param_3,
	.param .u32 lg_linear_param_4,
	.param .u32 lg_linear_param_5,
	.param .u32 lg_linear_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9lg_linearE2xs[1088];
	// demoted variable
	.shared .align 4 .b8 _ZZ9lg_linearE2ws[1088];

	ld.param.u64 	%rd7, [lg_linear_param_0];
	ld.param.u64 	%rd8, [lg_linear_param_1];
	ld.param.u64 	%rd9, [lg_linear_param_2];
	ld.param.u64 	%rd10, [lg_linear_param_3];
	ld.param.u32 	%r15, [lg_linear_param_4];
	ld.param.u32 	%r16, [lg_linear_param_5];
	ld.param.u32 	%r17, [lg_linear_param_6];
	mov.u32 	%r18, %ctaid.y;
	shl.b32 	%r19, %r18, 4;
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r1, %r20, 4;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r19, %r2;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r5, %r1, %r27;
	setp.lt.s32 	%p1, %r16, 1;
	mov.f32 	%f66, 0f00000000;
	@%p1 bra 	$L__BB39_7;

	mul.lo.s32 	%r22, %r2, 68;
	mov.u32 	%r23, _ZZ9lg_linearE2xs;
	add.s32 	%r9, %r23, %r22;
	shl.b32 	%r24, %r27, 2;
	add.s32 	%r6, %r9, %r24;
	add.s32 	%r7, %r1, %r2;
	mov.u32 	%r25, _ZZ9lg_linearE2ws;
	add.s32 	%r26, %r25, %r22;
	add.s32 	%r8, %r26, %r24;
	mad.lo.s32 	%r10, %r27, 68, %r25;
	mul.wide.s32 	%rd11, %r16, %r7;
	cvt.s64.s32 	%rd12, %r27;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd8;
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd30, %rd14, %rd15;
	mul.wide.s32 	%rd16, %r16, %r3;
	add.s64 	%rd17, %rd16, %rd12;
	cvta.to.global.u64 	%rd18, %rd7;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd29, %rd18, %rd19;
	mov.f32 	%f11, 0f00000000;
	mov.u32 	%r28, 0;
	mov.f32 	%f66, %f11;

$L__BB39_2:
	setp.ge.s32 	%p2, %r27, %r16;
	setp.ge.s32 	%p3, %r3, %r15;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f64, %f11;
	@%p4 bra 	$L__BB39_4;

	ld.global.nc.f32 	%f64, [%rd29];

$L__BB39_4:
	st.shared.f32 	[%r6], %f64;
	setp.ge.s32 	%p5, %r7, %r17;
	mov.f32 	%f65, 0f00000000;
	or.pred  	%p7, %p5, %p2;
	@%p7 bra 	$L__BB39_6;

	ld.global.nc.f32 	%f65, [%rd30];

$L__BB39_6:
	st.shared.f32 	[%r8], %f65;
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r10];
	ld.shared.f32 	%f15, [%r9];
	fma.rn.f32 	%f16, %f15, %f14, %f66;
	ld.shared.f32 	%f17, [%r10+4];
	ld.shared.f32 	%f18, [%r9+4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r10+8];
	ld.shared.f32 	%f21, [%r9+8];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r10+12];
	ld.shared.f32 	%f24, [%r9+12];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r10+16];
	ld.shared.f32 	%f27, [%r9+16];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r10+20];
	ld.shared.f32 	%f30, [%r9+20];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r10+24];
	ld.shared.f32 	%f33, [%r9+24];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r10+28];
	ld.shared.f32 	%f36, [%r9+28];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r10+32];
	ld.shared.f32 	%f39, [%r9+32];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r10+36];
	ld.shared.f32 	%f42, [%r9+36];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r10+40];
	ld.shared.f32 	%f45, [%r9+40];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r10+44];
	ld.shared.f32 	%f48, [%r9+44];
